// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","last-modified":"Wed, 28 Sep 2022 21:24:36 GMT","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","server":"deno/gcp-us-east4","via":"http/2 edgeproxy-h","age":"15530789","x-amz-cf-id":"m8gkblUMpt5pGVcprORTVVXzUuVS9eK79ndfkof9U9SZZvfqw7jnLg==","x-amz-cf-pop":"IAD61-P1","x-amz-replication-status":"COMPLETED","cross-origin-opener-policy":"same-origin","x-amz-version-id":"xMaKkZ16PGR_Q3OAZq2zHov5v2ekP5vX","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=38","referrer-policy":"strict-origin-when-cross-origin","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-length":"443","cross-origin-resource-policy":"same-origin","date":"Sun, 29 Dec 2024 03:39:06 GMT","access-control-allow-origin":"*","etag":"\"24716c302cf99f45a64c8c60baeea444\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","accept-ranges":"bytes"},"url":"https://deno.land/std@0.158.0/_util/assert.ts","time":1750974334}