// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export type OSType = "windows" | "linux" | "darwin" | "freebsd";

export const osType: OSType = (() => {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  if (typeof Deno?.build?.os === "string") {
    return Deno.build.os;
  }

  // deno-lint-ignore no-explicit-any
  const { navigator } = globalThis as any;
  if (navigator?.appVersion?.includes?.("Win")) {
    return "windows";
  }

  return "linux";
})();

export const isWindows = osType === "windows";
export const isLinux = osType === "linux";

// denoCacheMetadata={"headers":{"x-amz-version-id":"dFuhws.vG1K4wdNUE86wYdWsbYD2LEsw","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","server":"deno/gcp-us-east4","x-content-type-options":"nosniff","x-amz-cf-id":"vMiycWT0XpHE4kUfuUt4nELQGoGjLP6PKWq4WFWGG6yiiEWfUzr5ew==","x-amz-server-side-encryption":"AES256","age":"15821770","strict-transport-security":"max-age=63072000; includeSubDomains; preload","etag":"\"7fe94c715ddfd51f917d17f2474faa2d\"","last-modified":"Tue, 04 Jul 2023 21:30:31 GMT","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","content-length":"644","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","date":"Wed, 25 Dec 2024 18:50:49 GMT","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=6","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","x-amz-cf-pop":"IAD61-P1"},"url":"https://deno.land/std@0.193.0/_util/os.ts","time":1750974417}