// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Check whether binary arrays are equal to each other using 8-bit comparisons.
 * @private
 * @param a first array to check equality
 * @param b second array to check equality
 */
export function equalsNaive(a: Uint8Array, b: Uint8Array): boolean {
  if (a.length !== b.length) return false;
  for (let i = 0; i < b.length; i++) {
    if (a[i] !== b[i]) return false;
  }
  return true;
}

/** Check whether binary arrays are equal to each other using 32-bit comparisons.
 * @private
 * @param a first array to check equality
 * @param b second array to check equality
 */
export function equals32Bit(a: Uint8Array, b: Uint8Array): boolean {
  if (a.length !== b.length) return false;
  const len = a.length;
  const compressable = Math.floor(len / 4);
  const compressedA = new Uint32Array(a.buffer, 0, compressable);
  const compressedB = new Uint32Array(b.buffer, 0, compressable);
  for (let i = compressable * 4; i < len; i++) {
    if (a[i] !== b[i]) return false;
  }
  for (let i = 0; i < compressedA.length; i++) {
    if (compressedA[i] !== compressedB[i]) return false;
  }
  return true;
}

/** Check whether binary arrays are equal to each other.
 * @param a first array to check equality
 * @param b second array to check equality
 */
export function equals(a: Uint8Array, b: Uint8Array): boolean {
  if (a.length < 1000) return equalsNaive(a, b);
  return equals32Bit(a, b);
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=48","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","x-content-type-options":"nosniff","age":"14621109","accept-ranges":"bytes","access-control-allow-origin":"*","cross-origin-opener-policy":"same-origin","last-modified":"Wed, 28 Sep 2022 21:24:36 GMT","content-type":"application/typescript; charset=utf-8","x-amz-cf-id":"55A2P4RhF72lB1GNxs1le815rq-iuYlLW37hLMKwqAudH9O958aWhw==","x-amz-replication-status":"COMPLETED","x-amz-version-id":"07uXWvsS3A.K0quEF0WywXggpLFuNW0g","x-cache":"Hit from cloudfront","date":"Wed, 08 Jan 2025 16:20:27 GMT","x-amz-cf-pop":"IAD61-P1","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-length":"1508","cross-origin-embedder-policy":"same-origin","cross-origin-resource-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","etag":"\"bacb6e29de430228eeb521562a69dd17\"","server":"deno/gcp-us-east4","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.158.0/bytes/equals.ts","time":1750974334}