// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky
 * @param v Value to be formatted
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"LEIup7C1OcLwmsEWT2ZtrLDrs-bStrEdqOKNFEvt7ep4XtnqfrsEpw==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=16","accept-ranges":"bytes","age":"15494821","x-amz-cf-pop":"IAD61-P1","content-length":"635","etag":"\"6f39c73db73c0fde074e8d64b50fd417\"","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","cross-origin-opener-policy":"same-origin","last-modified":"Thu, 28 Jul 2022 16:20:44 GMT","referrer-policy":"strict-origin-when-cross-origin","x-amz-replication-status":"COMPLETED","x-content-type-options":"nosniff","server":"deno/gcp-us-east4","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","date":"Sun, 29 Dec 2024 13:38:34 GMT","x-amz-version-id":"gmas1F0K4wTuzP2iDhUf3roc_befEhZy"},"url":"https://deno.land/std@0.150.0/testing/_format.ts","time":1750974333}