// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export class DenoStdInternalError extends Error {
  constructor(message: string) {
    super(message);
    this.name = "DenoStdInternalError";
  }
}

/** Make an assertion, if not `true`, then throw. */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new DenoStdInternalError(msg);
  }
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","cross-origin-opener-policy":"same-origin","age":"19307101","last-modified":"Thu, 28 Jul 2022 16:20:39 GMT","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-length":"443","etag":"\"24716c302cf99f45a64c8c60baeea444\"","date":"Fri, 15 Nov 2024 10:40:34 GMT","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"IAD61-P1","vary":"Accept-Encoding, Origin","x-cache":"Hit from cloudfront","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server-timing":"fetchSource;dur=6","via":"http/2 edgeproxy-h","x-amz-cf-id":"Uz71IhfDc026HHKGeFWmmuXA3zckpMfh8YSyy3TFCNUyrKld_5ULuA==","x-amz-version-id":"3.ubdLEbPOC9Zc8tUvCHduGQWeyH9qkH","server":"deno/gcp-us-east4","x-content-type-options":"nosniff","x-amz-replication-status":"COMPLETED","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","content-type":"application/typescript; charset=utf-8","cross-origin-resource-policy":"same-origin","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.150.0/_util/assert.ts","time":1750974333}