// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export interface DelayOptions {
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists. This is `true` by default. */
  persistent?: boolean;
}

/* Resolves after the given number of milliseconds. */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent } = options;
  if (signal?.aborted) {
    return Promise.reject(new DOMException("Delay was aborted.", "AbortError"));
  }
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(new DOMException("Delay was aborted.", "AbortError"));
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 28 Sep 2022 21:24:36 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","age":"29295208","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"1288","cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","x-amz-version-id":".gu3r3XVCqzzt.W77M0taXHcTKHIHcCL","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","date":"Mon, 22 Jul 2024 20:12:07 GMT","server-timing":"fetchSource;dur=8","x-amz-replication-status":"COMPLETED","etag":"\"84fc768fd80b6eaac70e5671282624e8\"","x-amz-cf-pop":"IAD61-P1","x-amz-cf-id":"8othPcWMo2fc2_Rmor7T9jiULH0zn-pkAcWmvwWUTJ7cLl6L29hI8A==","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.158.0/async/delay.ts","time":1750974333}