// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","server":"deno/gcp-us-east4","server-timing":"fetchSource;dur=4","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"62240f93b331da76b11ef9b31df0eb6e\"","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","accept-ranges":"bytes","via":"http/2 edgeproxy-h","content-length":"728","age":"19271445","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"IAD61-P1","cross-origin-embedder-policy":"same-origin","date":"Fri, 15 Nov 2024 20:36:13 GMT","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-amz-version-id":"KnSRVKqxg.ezGjUgWK59QQ7i9a0468q4","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"ry2W1ubWQACMMCm8LPKCbAvdOY-Fmv9BC1vtHYD_qGLyBlyRqyN16A==","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","last-modified":"Tue, 04 Jul 2023 21:30:33 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://deno.land/std@0.193.0/path/_interface.ts","time":1750974417}