// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 * ```ts
 *       import { common } from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 * ```
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"15821770","x-cache":"Hit from cloudfront","via":"http/2 edgeproxy-h","date":"Wed, 25 Dec 2024 18:50:49 GMT","access-control-allow-origin":"*","content-length":"1192","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-cf-id":"Bqlf6HAUC_GcjkJRoixRgMTVr0CbEQHfIZBhBC7byR6Hi8mEfYBDRQ==","x-amz-cf-pop":"IAD61-P1","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","x-frame-options":"DENY","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"np4j.uwZwSinUrl.bQnLQYAMdiwLP432","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=2","content-type":"application/typescript; charset=utf-8","x-amz-replication-status":"COMPLETED","etag":"\"7c8a834a570e82b48f8a9dad20b4a016\"","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Tue, 04 Jul 2023 21:30:33 GMT","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.193.0/path/common.ts","time":1750974417}