// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Check whether binary arrays are equal to each other using 8-bit comparisons.
 * @private
 * @param a first array to check equality
 * @param b second array to check equality
 */
export function equalsNaive(a: Uint8Array, b: Uint8Array): boolean {
  if (a.length !== b.length) return false;
  for (let i = 0; i < b.length; i++) {
    if (a[i] !== b[i]) return false;
  }
  return true;
}

/** Check whether binary arrays are equal to each other using 32-bit comparisons.
 * @private
 * @param a first array to check equality
 * @param b second array to check equality
 */
export function equals32Bit(a: Uint8Array, b: Uint8Array): boolean {
  if (a.length !== b.length) return false;
  const len = a.length;
  const compressable = Math.floor(len / 4);
  const compressedA = new Uint32Array(a.buffer, 0, compressable);
  const compressedB = new Uint32Array(b.buffer, 0, compressable);
  for (let i = compressable * 4; i < len; i++) {
    if (a[i] !== b[i]) return false;
  }
  for (let i = 0; i < compressedA.length; i++) {
    if (compressedA[i] !== compressedB[i]) return false;
  }
  return true;
}

/** Check whether binary arrays are equal to each other.
 * @param a first array to check equality
 * @param b second array to check equality
 */
export function equals(a: Uint8Array, b: Uint8Array): boolean {
  if (a.length < 1000) return equalsNaive(a, b);
  return equals32Bit(a, b);
}

// denoCacheMetadata={"headers":{"date":"Fri, 15 Nov 2024 21:30:32 GMT","age":"19268104","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-id":"0kTU7MlzsosMPq_x9-c8sNX4Tb6fr9BYTiVwiqDAXBZwjmxVr75k9Q==","x-amz-cf-pop":"IAD61-P1","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","content-length":"1508","server-timing":"fetchSource;dur=4","via":"http/2 edgeproxy-h","server":"deno/gcp-us-east4","x-amz-version-id":"1bgV7P60gaZKH9ixqLKIQLa7JdmjtmR5","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","last-modified":"Thu, 28 Jul 2022 16:20:39 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","etag":"\"bacb6e29de430228eeb521562a69dd17\"","access-control-allow-origin":"*","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.150.0/bytes/equals.ts","time":1750974334}