// Copyright 2018-2022 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// TODO(ry) It'd be better to make Deferred a class that inherits from
// Promise, rather than an interface. This is possible in ES2016, however
// typescript produces broken code when targeting ES5 code.
// See https://github.com/Microsoft/TypeScript/issues/15202
// At the time of writing, the github issue is closed but the problem remains.
export interface Deferred<T> extends Promise<T> {
  readonly state: "pending" | "fulfilled" | "rejected";
  resolve(value?: T | PromiseLike<T>): void;
  // deno-lint-ignore no-explicit-any
  reject(reason?: any): void;
}

/** Creates a Promise with the `reject` and `resolve` functions
 * placed as methods on the promise object itself. It allows you to do:
 *
 * ```ts
 *     import { deferred } from "./deferred.ts";
 *
 *     const p = deferred<number>();
 *     // ...
 *     p.resolve(42);
 * ```
 */
export function deferred<T>(): Deferred<T> {
  let methods;
  let state = "pending";
  const promise = new Promise<T>((resolve, reject) => {
    methods = {
      async resolve(value: T | PromiseLike<T>) {
        await value;
        state = "fulfilled";
        resolve(value);
      },
      // deno-lint-ignore no-explicit-any
      reject(reason?: any) {
        state = "rejected";
        reject(reason);
      },
    };
  });
  Object.defineProperty(promise, "state", { get: () => state });
  return Object.assign(promise, methods) as Deferred<T>;
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","x-amz-version-id":"Xyj7xKdpvNygZMTxQ8.LwMszcwikg6Lo","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"7c106583bb03499ccf288d5eaccf837b\"","last-modified":"Wed, 28 Sep 2022 21:24:36 GMT","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","referrer-policy":"strict-origin-when-cross-origin","age":"14621108","date":"Wed, 08 Jan 2025 16:20:27 GMT","x-amz-cf-pop":"IAD61-P1","accept-ranges":"bytes","x-amz-cf-id":"oK5l0YVEkOjSYjq9Er44qOjNjdNW-kfX3bGn9TzK6GV_It8-h6eL3w==","content-length":"1522","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=10","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-frame-options":"DENY","content-type":"application/typescript; charset=utf-8","server":"deno/gcp-us-east4"},"url":"https://deno.land/std@0.158.0/async/deferred.ts","time":1750974333}