import { ErrorReplyError } from "../errors.ts";

/**
 * @see https://redis.io/topics/protocol
 */

export type RedisValue = string | number | Uint8Array;

/**
 * @description Represents the type of the value returned by `SimpleStringReply#value()`.
 */
export type SimpleString = string;

/**
 * @description Represents the type of the value returned by `IntegerReply#value()`.
 */
export type Integer = number;

/**
 * @description Represents the type of the value returned by `BulkReply#value()`.
 */
export type Bulk = BulkString | BulkNil;

/**
 * @description Represents the **bulk string** type in the RESP2 protocol.
 */
export type BulkString = string;

/**
 * @description Represents the **null bulk string** and **null array** in the RESP2 protocol.
 */
export type BulkNil = null;

/**
 * @description Represents the some type in the RESP2 protocol.
 */
export type Raw = SimpleString | Integer | Bulk | ConditionalArray | Binary;

export type Binary = Uint8Array;

/**
 * @description Represents the type of the value returned by `ArrayReply#value()`.
 */
export type ConditionalArray = Raw[];

export interface RedisReply {
  integer(): Integer;
  string(): SimpleString;
  bulk(): Bulk;
  buffer(): Uint8Array;
  array(): ConditionalArray | BulkNil;
  value(): Raw;
}

export type RawOrError = Raw | ErrorReplyError;

// denoCacheMetadata={"headers":{"content-length":"1331","server":"deno/gcp-us-east4","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=20","via":"http/2 edgeproxy-h","x-amz-cf-id":"o8fU_lP-21KgPcGy4EFDm6Eo46hhT-S1G-pMamyDLC5GsHeV9kFYtQ==","x-amz-cf-pop":"IAD61-P1","etag":"\"5d107bdd4759dab79d40f64dce83e31c\"","x-amz-version-id":"F7Tc3Q29DE2UdUiYRLe4G7FGLWkq8DiF","x-amz-server-side-encryption":"AES256","date":"Mon, 05 May 2025 04:54:33 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","x-frame-options":"DENY","cross-origin-opener-policy":"same-origin","age":"4553462","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 09 Jan 2025 07:38:36 GMT"},"url":"https://deno.land/x/socket_io@0.2.1/vendor/deno.land/x/redis@v0.27.1/protocol/types.ts","time":1750974333}