import { getTag } from '../_internal/getTag.ts';

/**
 * Checks if `value` is an Error object.
 *
 * @param {unknown} value The value to check.
 * @returns {value is Error} Returns `true` if `value` is an Error object, `false` otherwise.
 *
 * @example
 * ```typescript
 * console.log(isError(new Error())); // true
 * console.log(isError('Error')); // false
 * console.log(isError({ name: 'Error', message: '' })); // false
 * ```
 */
export function isError(value?: unknown): value is Error {
  return getTag(value) === '[object Error]';
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-length":"542","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","x-content-type-options":"nosniff","access-control-expose-headers":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH8-vN1fdDVDSRGqa9BUUfcUQkATthHC9sUxr455K9CBQTUGM7tv612AJTZKrzbyLVQmMyhZxk8k","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","accept-ranges":"bytes","age":"0","etag":"\"efa4f2c9b1a6d5ece6ad3cfef817abac\"","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=DfrFtg==,md5=76TyybGm1ezmrTz++BerrA==","x-goog-stored-content-encoding":"identity","content-length":"542","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1741509575766296"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isError.ts","time":1750974334}