import { differenceWith } from './differenceWith.ts';
import { intersectionWith } from './intersectionWith.ts';
import { unionWith } from './unionWith.ts';

/**
 * Computes the symmetric difference between two arrays using a custom equality function.
 * The symmetric difference is the set of elements which are in either of the arrays,
 * but not in their intersection.
 *
 * @template T - Type of elements in the input arrays.
 *
 * @param {T[]} arr1 - The first array.
 * @param {T[]} arr2 - The second array.
 * @param {(item1: T, item2: T) => boolean} areElementsEqual - The custom equality function to compare elements.
 * @returns {T[]} An array containing the elements that are present in either `arr1` or `arr2` but not in both, based on the custom equality function.
 *
 * @example
 * // Custom equality function for objects with an 'id' property
 * const areObjectsEqual = (a, b) => a.id === b.id;
 * xorWith([{ id: 1 }, { id: 2 }], [{ id: 2 }, { id: 3 }], areObjectsEqual);
 * // Returns [{ id: 1 }, { id: 3 }]
 */
export function xorWith<T>(
  arr1: readonly T[],
  arr2: readonly T[],
  areElementsEqual: (item1: T, item2: T) => boolean
): T[] {
  const union = unionWith(arr1, arr2, areElementsEqual);
  const intersection = intersectionWith(arr1, arr2, areElementsEqual);

  return differenceWith(union, intersection, areElementsEqual);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","cache-control":"public, max-age=31536000, immutable","content-length":"1355","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"0","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-hash":"crc32c=CSuL3g==,md5=HYGoQpkAIW0hWFmuMgjYnw==","x-goog-stored-content-length":"1355","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509574395861","x-guploader-uploadid":"ABgVH8_awHBo-wbk_R8JztD-BYkVGFo1KgP_R6Bog_7a5ev0y8Eu4__U47BxO30Us7Yw3Im36UB68a0","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"1d81a8429900216d215859ae3208d89f\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","via":"1.1 google","content-type":"text/typescript"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/xorWith.ts","time":1750974334}