/**
 * Finds the element in an array that has the maximum value.
 *
 * @param {[T, ...T[]]} items - The array of elements to search.
 * @returns {T | undefined} - The element with the maximum value, or undefined if the array is empty.
 * @example
 * // Returns 9
 * max([3, 1, 4, 1, 5, 9]);
 *
 * @example
 * // Returns 8
 * max([0, -3, 2, 8, 7]);
 */
export function max<T>(items: readonly [T, ...T[]]): T;
/**
 * Finds the element in an array that has the maximum value.
 * Returns undefined when no arguments are provided.
 * @returns {undefined}
 */
export function max(): undefined;
/**
 * Finds the element in an array that has the maximum value.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} [items] - The array of elements to search. Defaults to an empty array.
 * @returns {T | undefined} - The element with the maximum value, or undefined if the array is empty.
 */
export function max<T>(items?: readonly T[]): T | undefined;
/**
 * Finds the element in an array that has the maximum value.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} [items] - The array of elements to search. Defaults to an empty array.
 * @returns {T | undefined} - The element with the maximum value, or undefined if the array is empty.
 */
export function max<T>(items: readonly T[] = []): T | undefined {
  let maxElement = items[0];
  let max: any = undefined;

  for (let i = 0; i < items.length; i++) {
    const element = items[i];
    if (max == null || element > max) {
      max = element;
      maxElement = element;
    }
  }

  return maxElement;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","content-length":"1595","server":"UploadServer","x-goog-stored-content-length":"1595","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=WEy5OQ==,md5=xeaTgaXVwDjK9h+ggMOfzw==","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH899GjujRId2haitSt4mjBmEoZmupepUSPpT31fgS21-aUL8fLx1TclFWRYH9DkAv3O1yP8ucHY","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575452617","age":"0","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-content-type-options":"nosniff","access-control-expose-headers":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","etag":"\"c5e69381a5d5c038caf61fa080c39fcf\"","x-goog-metageneration":"1","content-type":"text/typescript"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/max.ts","time":1750974334}