import { trimStart as trimStartToolkit } from '../../string/trimStart.ts';

/**
 * Removes leading whitespace or specified characters from a string.
 *
 * @param {string} str - The string from which leading characters will be trimmed.
 * @param {string | string[]} chars - The character(s) to remove from the end of the string. Defaults to `" "`.
 * @returns {string} - The resulting string after the specified leading character has been removed.
 *
 * @example
 * const trimmedStr1 = ltrim('---hello', '-') // returns 'hello'
 * const trimmedStr2 = ltrim('000123', '0') // returns '123'
 * const trimmedStr3 = ltrim('abcabcabc', 'a') // returns 'bcabcabc'
 * const trimmedStr4 = ltrim('xxxtrimmed', 'x') // returns 'trimmed'
 */
export function trimStart(str: string, chars?: string | string[], guard?: unknown): string {
  if (str == null) {
    return '';
  }

  if (guard != null || chars == null) {
    return str.toString().trimStart();
  }

  switch (typeof chars) {
    case 'string': {
      return trimStartToolkit(str, chars.toString().split(''));
    }
    case 'object': {
      if (Array.isArray(chars)) {
        return trimStartToolkit(
          str,
          chars.flatMap(x => x.toString().split(''))
        );
      } else {
        return trimStartToolkit(str, (chars as any).toString().split(''));
      }
    }
  }
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"ABgVH8_J1996sxJ2HsPvU1fZUM5FXfi1XLEB08CZ5_bjTj6RMdr2BHmXxoRKDV0oR34KSVc1Pg6oKMI","x-goog-stored-content-length":"1342","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","content-type":"text/typescript","x-goog-generation":"1741509574633634","x-goog-hash":"crc32c=IC8IXg==,md5=neLq3sW1vuq5O7uGATD5oA==","x-content-type-options":"nosniff","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","content-length":"1342","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","etag":"\"9de2eadec5b5beeab93bbb860130f9a0\"","age":"0","x-jsr-cache-id":"ATL"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/trimStart.ts","time":1750974334}