/**
 * Flattens an array up to the specified depth.
 *
 * @template T - The type of elements within the array.
 * @template D - The depth to which the array should be flattened.
 * @param {T[]} arr - The array to flatten.
 * @param {D} depth - The depth level specifying how deep a nested array structure should be flattened. Defaults to 1.
 * @returns {Array<FlatArray<T[], D>>} A new array that has been flattened.
 *
 * @example
 * const arr = flatten([1, [2, 3], [4, [5, 6]]], 1);
 * // Returns: [1, 2, 3, 4, [5, 6]]
 *
 * const arr = flatten([1, [2, 3], [4, [5, 6]]], 2);
 * // Returns: [1, 2, 3, 4, 5, 6]
 */
export function flatten<T, D extends number = 1>(arr: readonly T[], depth = 1 as D): Array<FlatArray<T[], D>> {
  const result: Array<FlatArray<T[], D>> = [];
  const flooredDepth = Math.floor(depth);

  const recursive = (arr: readonly T[], currentDepth: number) => {
    for (let i = 0; i < arr.length; i++) {
      const item = arr[i];
      if (Array.isArray(item) && currentDepth < flooredDepth) {
        recursive(item, currentDepth + 1);
      } else {
        result.push(item as FlatArray<T[], D>);
      }
    }
  };

  recursive(arr, 0);
  return result;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","via":"1.1 google","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","age":"0","x-goog-metageneration":"1","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH89uSHaFSpisRsNk2IVhdCXkP7kjs0VSk9CqxOgeG6ESw8DjoBZMCRZ0JBVS4BMOISJVY8iJMAM","x-goog-stored-content-length":"1184","x-goog-generation":"1741509576023530","x-jsr-cache-status":"revalidated","content-length":"1184","access-control-allow-origin":"*","etag":"\"b2cf88e5bfb23786ffa73597d0a90a49\"","x-goog-hash":"crc32c=V3ihRg==,md5=ss+I5b+yN4b/pzWX0KkKSQ==","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/flatten.ts","time":1750974334}