/**
 * Checks if a given value is a valid length.
 *
 * A valid length is of type `number`, is a non-negative integer, and is less than or equal to
 * JavaScript's maximum safe integer (`Number.MAX_SAFE_INTEGER`).
 * It returns `true` if the value is a valid length, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the
 * argument to a valid length (`number`).
 *
 * @param {unknown} value The value to check.
 * @returns {boolean} Returns `true` if `value` is a valid length, else `false`.
 *
 * @example
 * isLength(0); // true
 * isLength(42); // true
 * isLength(-1); // false
 * isLength(1.5); // false
 * isLength(Number.MAX_SAFE_INTEGER); // true
 * isLength(Number.MAX_SAFE_INTEGER + 1); // false
 */
export function isLength(value: unknown): value is number {
  return Number.isSafeInteger(value) && (value as number) >= 0;
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","content-length":"902","x-goog-stored-content-length":"902","x-jsr-cache-id":"ATL","age":"0","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-generation":"1741509574639008","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH8_zxKDl3Z1jQevKxPs4fQic5DdjCdWQ2krdGvfac6dUD33jIQKW06nWzpWdqihilFfmTRsN6Jw","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-goog-hash":"crc32c=9zFwEQ==,md5=+0HBq0o1VplfyUmKlgBNOQ==","etag":"\"fb41c1ab4a3556995fc9498a96004d39\"","server":"UploadServer","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isLength.ts","time":1750974334}