import { cloneDeepWithImpl } from './cloneDeepWith.ts';

/**
 * Creates a deep clone of the given object.
 *
 * @template T - The type of the object.
 * @param {T} obj - The object to clone.
 * @returns {T} - A deep clone of the given object.
 *
 * @example
 * // Clone a primitive values
 * const num = 29;
 * const clonedNum = clone(num);
 * console.log(clonedNum); // 29
 * console.log(clonedNum === num) ; // true
 *
 * @example
 * // Clone an array
 * const arr = [1, 2, 3];
 * const clonedArr = clone(arr);
 * console.log(clonedArr); // [1, 2, 3]
 * console.log(clonedArr === arr); // false
 *
 * @example
 * // Clone an array with nested objects
 * const arr = [1, { a: 1 }, [1, 2, 3]];
 * const clonedArr = clone(arr);
 * arr[1].a = 2;
 * console.log(arr); // [2, { a: 2 }, [1, 2, 3]]
 * console.log(clonedArr); // [1, { a: 1 }, [1, 2, 3]]
 * console.log(clonedArr === arr); // false
 *
 * @example
 * // Clone an object
 * const obj = { a: 1, b: 'es-toolkit', c: [1, 2, 3] };
 * const clonedObj = clone(obj);
 * console.log(clonedObj); // { a: 1, b: 'es-toolkit', c: [1, 2, 3] }
 * console.log(clonedObj === obj); // false
 *
 * @example
 * // Clone an object with nested objects
 * const obj = { a: 1, b: { c: 1 } };
 * const clonedObj = clone(obj);
 * obj.b.c = 2;
 * console.log(obj); // { a: 1, b: { c: 2 } }
 * console.log(clonedObj); // { a: 1, b: { c: 1 } }
 * console.log(clonedObj === obj); // false
 */
export function cloneDeep<T>(obj: T): T {
  return cloneDeepWithImpl(obj, undefined, obj, new Map(), undefined);
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","server":"UploadServer","x-goog-hash":"crc32c=1Ejvvg==,md5=K/q1sF9KM9MgXOapcqbMcQ==","content-type":"text/typescript","age":"0","x-guploader-uploadid":"ABgVH88A53xVNGI95XJTE2_evGA37JE4de_-i2ED8KHwQqs3xC_xp-3RT4u4zce8qvtsCMxSuXOWXWk","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-generation":"1741509575299347","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"1537","x-goog-storage-class":"STANDARD","content-length":"1537","etag":"\"2bfab5b05f4a33d3205ce6a972a6cc71\""},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/cloneDeep.ts","time":1750974334}