/**
 * Creates a new function that always returns `undefined`.
 *
 * @returns {() => undefined} Returns the new constant function.
 */
export function constant(): () => undefined;

/**
 * Creates a new function that always returns `value`.
 *
 * @template T - The type of the value to return.
 * @param {T} value - The value to return from the new function.
 * @returns {() => T} Returns the new constant function.
 */
export function constant<T>(value: T): () => T;

/**
 * Creates a new function that always returns `value`.
 *
 * @template T - The type of the value to return.
 * @param {T} value - The value to return from the new function.
 * @returns {() => T | undefined} Returns the new constant function.
 *
 * @example
 * const object = { a: 1 };
 * const returnsObject = constant(object);
 *
 * returnsObject(); // => { a: 1 }
 * returnsObject() === object; // => true
 */
export function constant<T>(value?: T): () => T | undefined {
  return () => value;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","etag":"\"b2b21bbe9c42f654360db9dd3781b666\"","x-goog-generation":"1741509575249700","date":"Thu, 26 Jun 2025 21:45:35 GMT","server":"UploadServer","via":"1.1 google","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=i411PA==,md5=srIbvpxC9lQ2DbndN4G2Zg==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-robots-tag":"noindex","content-length":"970","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH8_ThTD5GosIkPap1ntMftlvPcvjADUwbcHdbrl5yd6GIZPEbRSK2p-g02a0lr0iUF2iAvM9yyM","x-goog-stored-content-length":"970","content-type":"text/typescript","age":"0","cache-control":"public, max-age=31536000, immutable","expires":"Fri, 26 Jun 2026 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/constant.ts","time":1750974334}