import { isArrayLike } from '../predicate/isArrayLike.ts';

/**
 * Joins elements of an array into a string.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} array - The array to join.
 * @param {string} separator - The separator used to join the elements, default is common separator `,`.
 * @returns {string} - Returns a string containing all elements of the array joined by the specified separator.
 *
 * @example
 * const arr = ["a", "b", "c"];
 * const result = join(arr, "~");
 * console.log(result); // Output: "a~b~c"
 */
export function join<T>(array: ArrayLike<T> | null | undefined, separator = ','): string {
  if (!isArrayLike(array)) {
    return '';
  }
  return Array.from(array).join(separator);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"765","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=cf8iKA==,md5=syh9oAWfDnWOZQVqwZX1Aw==","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509575021907","access-control-allow-origin":"*","server":"UploadServer","etag":"\"b3287da0059f0e758e65056ac195f503\"","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH8_LkfHtPPjJDx7LvKWHUHSTwtssh7C325QkuLj9BhSuky1SpoyZq5ULEl40lEfGYMQ1","x-goog-stored-content-encoding":"identity","content-length":"765","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/join.ts","time":1750974334}