import { trimEnd } from './trimEnd.ts';
import { trimStart } from './trimStart.ts';

/**
 * Removes leading and trailing whitespace or specified characters from a string.
 *
 * @param {string} str - The string from which characters will be trimmed.
 * @param {string | string[]} chars - The character(s) to remove from the string. Can be a single character or an array of characters.
 * @returns {string} - The resulting string after the specified characters have been removed.
 *
 * @example
 * trim("  hello  "); // "hello"
 * trim("--hello--", "-"); // "hello"
 * trim("##hello##", ["#", "o"]); // "hell"
 */
export function trim(str: string, chars?: string | string[]): string {
  if (chars === undefined) {
    return str.trim();
  }

  return trimStart(trimEnd(str, chars), chars);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=qcCShw==,md5=k9zJocEBGytkA5WRy3WYxg==","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","access-control-expose-headers":"*","content-type":"text/typescript","etag":"\"93dcc9a1c1011b2b64039591cb7598c6\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-stored-content-length":"790","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","content-length":"790","date":"Thu, 26 Jun 2025 21:45:35 GMT","age":"0","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH88OlO4AFhZRU28o5fLSr63WI3isY0XfrRZejidFDY-vQFUD3JTHPi2Hy5OvHVSrQycQZXh6SxU","x-goog-generation":"1741509574409389","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/trim.ts","time":1750974334}