import { toNumber } from './toNumber.ts';

/**
 * Converts `value` to a finite number.
 *
 * @param {unknown} value - The value to convert.
 * @returns {number} Returns the number.
 *
 * @example
 * toNumber(3.2); // => 3.2
 * toNumber(Number.MIN_VALUE); // => 5e-324
 * toNumber(Infinity); // => 1.7976931348623157e+308
 * toNumber('3.2'); // => 3.2
 * toNumber(Symbol.iterator); // => 0
 * toNumber(NaN); // => 0
 */
export function toFinite(value?: unknown): number {
  if (!value) {
    return value === 0 ? value : 0;
  }

  value = toNumber(value);

  if (value === Infinity || value === -Infinity) {
    const sign = value < 0 ? -1 : 1;
    return sign * Number.MAX_VALUE;
  }

  return value === value ? (value as number) : 0;
}

// denoCacheMetadata={"headers":{"via":"1.1 google","access-control-allow-origin":"*","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH895dmi7BrC3mAlzTiD_RmkE_O1qXOesnkLkuCkVvtS0z1bZTzGLjppixmvkIWYqfmigOMuBILs","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","age":"0","x-content-type-options":"nosniff","expires":"Fri, 26 Jun 2026 21:45:35 GMT","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","content-length":"737","x-jsr-cache-id":"ATL","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=OKEdeA==,md5=HAyIGavduwp/l2w9a/cU4A==","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-generation":"1741509575158644","x-goog-stored-content-length":"737","etag":"\"1c0c8819abddbb0a7f976c3d6bf714e0\"","x-jsr-cache-status":"revalidated"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/toFinite.ts","time":1750974334}