import { flatten } from '../../array/flatten.ts';

/**
 * Concatenates multiple arrays and values into a single array.
 *
 * @template T The type of elements in the array.
 * @param {...(T | T[])} values - The values and/or arrays to concatenate.
 * @returns {T[]} A new array containing all the input values.
 *
 * @example
 * // Concatenate individual values
 * concat(1, 2, 3);
 * // returns [1, 2, 3]
 *
 * @example
 * // Concatenate arrays of values
 * concat([1, 2], [3, 4]);
 * // returns [1, 2, 3, 4]
 *
 * @example
 * // Concatenate a mix of individual values and arrays
 * concat(1, [2, 3], 4);
 * // returns [1, 2, 3, 4]
 *
 * @example
 * // Concatenate nested arrays
 * concat([1, [2, 3]], 4);
 * // returns [1, [2, 3], 4]
 */
export function concat<T>(...values: Array<T | readonly T[]>): T[] {
  return flatten(values) as T[];
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"843","date":"Thu, 26 Jun 2025 21:45:35 GMT","etag":"\"1db2297804a99bf2fb3c4006755ed0b4\"","content-type":"text/typescript","server":"UploadServer","x-goog-metageneration":"1","x-robots-tag":"noindex","x-goog-hash":"crc32c=9K2J+Q==,md5=HbIpeASpm/L7PEAGdV7QtA==","accept-ranges":"bytes","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","age":"0","content-length":"843","x-guploader-uploadid":"ABgVH8-NoGeWYr3MXt3yvmQ11yjEJAfBfjs_88RSKhwm72jjDDf8Pt4WW6RBtjlsNWh7QdYm","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-generation":"1741509574738112","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/concat.ts","time":1750974334}