import { sum } from './sum.ts';

/**
 * Calculates the average of an array of numbers.
 *
 * If the array is empty, this function returns `NaN`.
 *
 * @param {number[]} nums - An array of numbers to calculate the average.
 * @returns {number} The average of all the numbers in the array.
 *
 * @example
 * const numbers = [1, 2, 3, 4, 5];
 * const result = mean(numbers);
 * // result will be 3
 */
export function mean(nums: readonly number[]): number {
  return sum(nums) / nums.length;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-robots-tag":"noindex","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"491","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"491","x-goog-generation":"1741509575929632","server":"UploadServer","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","etag":"\"bd88866a98b98db99514b5f4aeff246d\"","x-goog-metageneration":"1","x-goog-hash":"crc32c=RPk9pA==,md5=vYiGapi5jbmVFLX0rv8kbQ==","x-guploader-uploadid":"ABgVH8-0n3OY05tbsQoQinhjePlZpD_FdMGckQ9CXipAkcQuPo7WmHwd0LdtM7DYqTUQ_Op6GlX1GA4","content-type":"text/typescript","age":"1","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/math/mean.ts","time":1750974334}