/**
 * Adds two numbers while safely handling `NaN` values.
 *
 * This function takes two numbers and returns their sum. If either of the numbers is `NaN`,
 * the function returns `NaN`.
 *
 * @param {number} value - The first number to add.
 * @param {number} other - The second number to add.
 * @returns {number} The sum of the two numbers, or `NaN` if any input is `NaN`.
 *
 * @example
 * const result1 = add(2, 3);    // result1 will be 5
 * const result2 = add(5, NaN);  // result2 will be NaN
 * const result3 = add(NaN, 10); // result3 will be NaN
 */

export function add(value: number, other: number): number {
  return value + other;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","content-type":"text/typescript","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH8_vArhYVVLJXs_mM-rPj7Ju8elJSw3z2H54MwJHr3UfgbPNdbqWHKVj5zA2YuGLmekUWmCOzdM","x-goog-stored-content-length":"648","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-robots-tag":"noindex","etag":"\"25c4b05175e5b0712294ece5fdb12ba6\"","x-goog-hash":"crc32c=ceuYFw==,md5=JcSwUXXlsHEilOzl/bErpg==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575607395","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","age":"0","content-length":"648","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/add.ts","time":1750974334}