/**
 * Checks if `value` is a Date object.
 *
 * @param {unknown} value The value to check.
 * @returns {value is Date} Returns `true` if `value` is a Date object, `false` otherwise.
 *
 * @example
 * const value1 = new Date();
 * const value2 = '2024-01-01';
 *
 * console.log(isDate(value1)); // true
 * console.log(isDate(value2)); // false
 */
export function isDate(value: unknown): value is Date {
  return value instanceof Date;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-goog-generation":"1741509575651911","x-goog-metageneration":"1","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","date":"Thu, 26 Jun 2025 21:45:35 GMT","age":"0","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"438","via":"1.1 google","etag":"\"ded9d0ce77bbc782451602b9950525c3\"","content-length":"438","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","content-type":"text/typescript","server":"UploadServer","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","x-goog-hash":"crc32c=ADkhvA==,md5=3tnQzne7x4JFFgK5lQUlww==","x-guploader-uploadid":"ABgVH8-QBIb9zTgXFMgkrYe-TFtXnmB-n8h99popUg7fRQ7v_O2IXGxiwqmJVd5_zWWMgBCC","expires":"Fri, 26 Jun 2026 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isDate.ts","time":1750974334}