import { unzip as unzipToolkit } from '../../array/unzip.ts';
import { isArrayLikeObject } from '../predicate/isArrayLikeObject.ts';

/**
 * Gathers elements in the same position in an internal array
 * from a grouped array of elements and returns them as a new array.
 *
 * @template T - The type of elements in the nested array.
 * @param {T[][] | ArrayLike<ArrayLike<T>> | null | undefined} array - The nested array to unzip.
 * @returns {T[][]} A new array of unzipped elements.
 *
 * @example
 * const zipped = [['a', true, 1],['b', false, 2]];
 * const result = unzip(zipped);
 * // result will be [['a', 'b'], [true, false], [1, 2]]
 */
export function unzip<T>(array: T[][] | ArrayLike<ArrayLike<T>> | null | undefined): T[][] {
  if (!isArrayLikeObject(array) || !array.length) {
    return [];
  }
  if (Array.isArray(array)) {
    return unzipToolkit(array);
  }
  return unzipToolkit(Array.from(array, value => Array.from(value)));
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH882bu45ayDT9huqbh1m3THTFSPGMjl9sGMfuTZnQ_jyylpcB8zGLuob70LITkhwIp3VzP_0ucM","x-goog-generation":"1741509575384209","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=Yg27cA==,md5=42s0lhCt8E46cCmar3c8Kg==","x-content-type-options":"nosniff","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","age":"0","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","content-length":"946","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","etag":"\"e36b349610adf04e3a70299aaf773c2a\"","via":"1.1 google","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"946"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/unzip.ts","time":1750974334}