import { take as takeToolkit } from '../../array/take.ts';
import { toArray } from '../_internal/toArray.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';
import { toInteger } from '../util/toInteger.ts';

/**
 * Returns a new array containing the first `count` elements from the input array `arr`.
 * If `count` is greater than the length of `arr`, the entire array is returned.
 *
 * @template T - Type of elements in the input array.
 *
 * @param {ArrayLike<T> | null | undefined} arr - The array to take elements from.
 * @param {number} [count=1] - The number of elements to take.
 * @param {unknown} [guard] - Enables use as an iteratee for methods like `_.map`.
 * @returns {T[]} A new array containing the first `count` elements from `arr`.
 *
 * @example
 * // Returns [1, 2, 3]
 * take([1, 2, 3, 4, 5], 3);
 *
 * @example
 * // Returns ['a', 'b']
 * take(['a', 'b', 'c'], 2);
 *
 * @example
 * // Returns [1, 2, 3]
 * take([1, 2, 3], 5);
 */
export function take<T>(arr: ArrayLike<T> | null | undefined, count = 1, guard?: unknown): T[] {
  count = guard ? 1 : toInteger(count);
  if (count < 1 || !isArrayLike(arr)) {
    return [];
  }

  return takeToolkit(toArray(arr), count);
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH88Gjq_4fxuaUhyjo1ttOiY2QqBm-2RTKYG57r8P2WqO5CgxV0kcSV2hWbS94fUOBOLlmury5kk","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-type":"text/typescript","content-length":"1208","x-robots-tag":"noindex","etag":"\"820608384676fc798af8fb2648d5a075\"","server":"UploadServer","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"1208","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","x-goog-generation":"1741509575613212","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=8dznjw==,md5=ggYIOEZ2/HmK+PsmSNWgdQ==","access-control-expose-headers":"*","x-goog-metageneration":"1","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/take.ts","time":1750974334}