/**
 * Retrieves elements from an array at the specified indices.
 *
 * This function supports negative indices, which count from the end of the array.
 *
 * @template T
 * @param {readonly T[]} arr - The array to retrieve elements from.
 * @param {number[]} indices - An array of indices specifying the positions of elements to retrieve.
 * @returns {Array<T | undefined>} A new array containing the elements at the specified indices.
 *
 * @example
 * const numbers = [10, 20, 30, 40, 50];
 * const result = at(numbers, [1, 3, 4]);
 * console.log(result); // [20, 40, 50]
 */
export function at<T>(arr: readonly T[], indices: number[]): T[] {
  const result = new Array<T>(indices.length);
  const length = arr.length;

  for (let i = 0; i < indices.length; i++) {
    let index = indices[i];

    index = Number.isInteger(index) ? index : Math.trunc(index) || 0;

    if (index < 0) {
      index += length;
    }

    result[i] = arr[index];
  }

  return result;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"970","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","age":"0","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH886UhPQh9F23v0aJc0QZAcb0Jjlv5FQlrqAShcX3HzAWhctukBUGWNuWNFHGSSg8tX9wkT78m8","x-goog-generation":"1741509575900282","x-goog-hash":"crc32c=cBZNVA==,md5=MkmPuwppUxjL2U+BlaJ5Wg==","content-length":"970","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","expires":"Fri, 26 Jun 2026 21:45:35 GMT","accept-ranges":"bytes","via":"1.1 google","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-metageneration":"1","etag":"\"32498fbb0a695318cbd94f8195a2795a\"","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/at.ts","time":1750974334}