import { ary } from './ary.ts';

/**
 * Creates a function that accepts up to one argument, ignoring any additional arguments.
 *
 * @template F - The type of the function.
 * @param {F} func - The function to cap arguments for.
 * @returns {(...args: any[]) => ReturnType<F>} Returns the new capped function.
 *
 * @example
 * function fn(a, b, c) {
 *   console.log(arguments);
 * }
 *
 * unary(fn)(1, 2, 3); // [Arguments] { '0': 1 }
 */
export function unary<F extends (...args: any[]) => any>(func: F): (...args: any[]) => ReturnType<F> {
  return ary(func, 1);
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH8-upTxh-v0MwKflkAAey72TxCLQ1_PO5DM9-eH6HZ1y4qWSgFQpWGAeTWgHfhe9NTao","access-control-allow-origin":"*","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-stored-content-length":"569","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","etag":"\"22c2edcb0aa1c1772ae01ee27188ef26\"","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","date":"Thu, 26 Jun 2025 21:45:36 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-goog-generation":"1741509575249899","x-goog-metageneration":"1","x-goog-hash":"crc32c=F51uJQ==,md5=IsLtywqhwXcq4B7icYjvJg==","accept-ranges":"bytes","content-length":"569","age":"0"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/function/unary.ts","time":1750974334}