import { isBuffer as isBufferToolkit } from '../../predicate/isBuffer.ts';

/**
 * Checks if the given value is a Buffer instance.
 *
 * This function tests whether the provided value is an instance of Buffer.
 * It returns `true` if the value is a Buffer, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `Buffer`.
 *
 * @param {unknown} x - The value to check if it is a Buffer.
 * @returns {boolean} Returns `true` if `x` is a Buffer, else `false`.
 *
 * @example
 * const buffer = Buffer.from("test");
 * console.log(isBuffer(buffer)); // true
 *
 * const notBuffer = "not a buffer";
 * console.log(isBuffer(notBuffer)); // false
 */
export function isBuffer(x?: unknown): boolean {
  return isBufferToolkit(x);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=bcjP1w==,md5=Q1ZDRbdLn3SSzrzcGJWRWQ==","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-expose-headers":"*","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"800","content-type":"text/typescript","etag":"\"43564345b74b9f7492cebcdc18959159\"","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","x-goog-metageneration":"1","via":"1.1 google","x-guploader-uploadid":"ABgVH8_SicXXZYefPV_XIdlTk_WMT6vukgS99o4lg7sYjKAo3473qf0kAngWMmzVGIDshFsUaLv8CtM","x-goog-generation":"1741509574654258","x-goog-storage-class":"STANDARD","content-length":"800","server":"UploadServer","age":"0","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isBuffer.ts","time":1750974334}