import { isIterateeCall } from '../_internal/isIterateeCall.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';
import { toInteger } from '../util/toInteger.ts';

/**
 * Create a slice of `array` from `start` up to, but not including, `end`.
 *
 * It does not return a dense array for sparse arrays unlike the native `Array.prototype.slice`.
 *
 * @template T - The type of the array elements.
 * @param {ArrayLike<T> | null | undefined} array - The array to slice.
 * @param {number} [start=0] - The start position.
 * @param {number} [end=array.length] - The end position.
 * @returns {T[]} - Returns the slice of `array`.
 *
 * @example
 * slice([1, 2, 3], 1, 2); // => [2]
 * slice(new Array(3)); // => [undefined, undefined, undefined]
 */
export function slice<T>(array: ArrayLike<T> | null | undefined, start?: number, end?: number): T[] {
  if (!isArrayLike(array)) {
    return [];
  }

  const length = array.length;

  if (end === undefined) {
    end = length;
  } else if (typeof end !== 'number' && isIterateeCall(array, start, end)) {
    // support for expression like `_.map(slice)`
    start = 0;
    end = length;
  }

  start = toInteger(start);
  end = toInteger(end);

  if (start < 0) {
    start = Math.max(length + start, 0);
  } else {
    start = Math.min(start, length);
  }

  if (end < 0) {
    end = Math.max(length + end, 0);
  } else {
    end = Math.min(end, length);
  }

  const resultLength = Math.max(end - start, 0);
  const result = new Array(resultLength);

  for (let i = 0; i < resultLength; ++i) {
    result[i] = array[start + i];
  }

  return result;
}

// denoCacheMetadata={"headers":{"via":"1.1 google","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575291719","server":"UploadServer","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"49dbb41c0b2ac656fab41db973f624c1\"","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH8-EljbJhYfggFyVqOQlUiqn3yhMLDX4H5wFCzC4lMCbDeQI4OryEU2sBMVOQvinsMXeP7ILbq4","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-content-type-options":"nosniff","age":"0","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","content-length":"1612","x-jsr-cache-id":"ATL","x-goog-stored-content-length":"1612","x-goog-hash":"crc32c=V8d/FQ==,md5=Sdu0HAsqxlb6tB25c/YkwQ==","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/slice.ts","time":1750974334}