/**
 * Creates a duplicate-free version of an array.
 *
 * This function takes an array and returns a new array containing only the unique values
 * from the original array, preserving the order of first occurrence.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to process.
 * @returns {T[]} A new array with only unique values from the original array.
 *
 * @example
 * const array = [1, 2, 2, 3, 4, 4, 5];
 * const result = uniq(array);
 * // result will be [1, 2, 3, 4, 5]
 */
export function uniq<T>(arr: readonly T[]): T[] {
  return Array.from(new Set(arr));
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-goog-stored-content-length":"608","content-length":"608","age":"0","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8_eaI_PtACe96HzWtf5rIgFs5v-Lp3DTVAKTgyzSpzZS_ZV3j7x3WIiwKKFkuq4eI9ojtFLL44","x-robots-tag":"noindex","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-metageneration":"1","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","etag":"\"a4aab7cb7e7b6849f666d1d16c73a58d\"","access-control-allow-origin":"*","x-jsr-cache-status":"revalidated","accept-ranges":"bytes","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575801541","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=NlGFAQ==,md5=pKq3y357aEn2ZtHRbHOljQ=="},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/uniq.ts","time":1750974334}