/**
 * Converts the first character of string to upper case and the remaining to lower case.
 *
 * @template T - Literal type of the string.
 * @param {T} str - The string to be converted to uppercase.
 * @returns {Capitalize<T>} - The capitalized string.
 *
 * @example
 * const result = capitalize('fred') // returns 'Fred'
 * const result2 = capitalize('FRED') // returns 'Fred'
 */

export function capitalize<T extends string>(str: T): Capitalize<T> {
  return (str.charAt(0).toUpperCase() + str.slice(1).toLowerCase()) as Capitalize<T>;
}

type Capitalize<T extends string> = T extends `${infer F}${infer R}` ? `${Uppercase<F>}${Lowercase<R>}` : T;

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:36 GMT","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:36 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","etag":"\"88fe15d936cc0fd2d974ea51692156f4\"","server":"UploadServer","x-goog-stored-content-length":"655","x-goog-stored-content-encoding":"identity","via":"1.1 google","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=Tpoi5Q==,md5=iP4V2TbMD9LZdOpRaSFW9A==","x-guploader-uploadid":"ABgVH8_sJ8W949v1ECeYu1PIGatSRRWFS8bRU8S6GY6zTNE2cG-vXEIksMnfc10Fw2pKbERvOuVxEic","x-goog-generation":"1741509575997454","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","age":"0","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-metageneration":"1","content-length":"655","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/capitalize.ts","time":1750974334}