/**
 * Unzips an array of arrays, applying an `iteratee` function to regrouped elements.
 *
 * @template T, R
 * @param {T[][]} target - The nested array to unzip. This is an array of arrays,
 * where each inner array contains elements to be unzipped.
 * @param {(...args: T[]) => R} iteratee - A function to transform the unzipped elements.
 * @returns {R[]} A new array of unzipped and transformed elements.
 *
 * @example
 * const nestedArray = [[1, 2], [3, 4], [5, 6]];
 * const result = unzipWith(nestedArray, (item, item2, item3) => item + item2 + item3);
 * // result will be [9, 12]
 */
export function unzipWith<T, R>(target: readonly T[][], iteratee: (...args: T[]) => R): R[] {
  const maxLength = Math.max(...target.map(innerArray => innerArray.length));
  const result: R[] = new Array(maxLength);

  for (let i = 0; i < maxLength; i++) {
    const group = new Array(target.length);

    for (let j = 0; j < target.length; j++) {
      group[j] = target[j][i];
    }

    result[i] = iteratee(...group);
  }

  return result;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH8_RvYYOviTzXaRXBTozImwnTWdlspzYQyQtOmKBdmrGE1XJE0tCCIW93m_peoo69jCc8dxJAcA","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","content-type":"text/typescript","content-length":"1041","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575358124","access-control-allow-origin":"*","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1041","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-hash":"crc32c=gSX8uw==,md5=r9VklLDSCkcMekAH4xX7TA==","x-jsr-cache-status":"revalidated","via":"1.1 google","x-robots-tag":"noindex","etag":"\"afd56494b0d20a470c7a4007e315fb4c\"","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","server":"UploadServer"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/unzipWith.ts","time":1750974334}