import { last as lastToolkit } from '../../array/last.ts';
import { toArray } from '../_internal/toArray.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';

/**
 * Returns the last element of an array.
 *
 * This function takes an array and returns the last element of the array.
 * If the array is empty, the function returns `undefined`.
 *
 * Unlike some implementations, this function is optimized for performance
 * by directly accessing the last index of the array.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} arr - The array from which to get the last element.
 * @returns {T | undefined} The last element of the array, or `undefined` if the array is empty.
 *
 * @example
 * const arr = [1, 2, 3];
 * const lastElement = last(arr);
 * // lastElement will be 3
 *
 * const emptyArr: number[] = [];
 * const noElement = last(emptyArr);
 * // noElement will be undefined
 */
export function last<T>(array: ArrayLike<T> | null | undefined): T | undefined {
  if (!isArrayLike(array)) {
    return undefined;
  }
  return lastToolkit(toArray(array));
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-goog-hash":"crc32c=kDHsbg==,md5=TMMxYaUORG+hWpciyY3PhA==","x-goog-generation":"1741509574597662","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","server":"UploadServer","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH8-iVXv26ehhqHlILiQGMI2pfW6Uya6mSTIU7Q2dh7w-N_Np3cP2YyhB9jr5zizmSj__2VgRFls","x-goog-stored-content-length":"1124","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","etag":"\"4cc33161a50e446fa15a9722c98dcf84\"","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","age":"0","content-length":"1124","x-robots-tag":"noindex","accept-ranges":"bytes","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/last.ts","time":1750974334}