/**
 * Creates a new function that spreads elements of an array argument into individual arguments
 * for the original function.
 *
 * @template F - A function type with any number of parameters and any return type.
 * @param {F} func - The function to be transformed. It can be any function with any number of arguments.
 * @returns {(argsArr: Parameters<F>) => ReturnType<F>} - A new function that takes an array of arguments and returns the result of calling the original function with those arguments.
 *
 * @example
 * function add(a, b) {
 *   return a + b;
 * }
 *
 * const spreadAdd = spread(add);
 * console.log(spreadAdd([1, 2])); // Output: 3
 */
export function spread<F extends (...args: any[]) => any>(func: F): (argsArr: Parameters<F>) => ReturnType<F> {
  return function (this: any, argsArr: Parameters<F>) {
    return func.apply(this, argsArr);
  };
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509574915688","x-jsr-cache-id":"ATL","x-goog-metageneration":"1","x-goog-hash":"crc32c=GDcIAw==,md5=gw4RCboVCOkIeZFcBXS3vg==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","etag":"\"830e1109ba1508e90879915c0574b7be\"","x-jsr-cache-status":"revalidated","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:36 GMT","age":"0","x-goog-stored-content-length":"871","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","content-length":"871","access-control-expose-headers":"*","server":"UploadServer","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH8-Cn1fDZl3OLllqyaSHhQF_xxKs6d1FvFgwfXFbYpZsJiYvKk1B7aqHrXYNtZXAZ-40","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","date":"Thu, 26 Jun 2025 21:45:36 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/function/spread.ts","time":1750974334}