/**
 * Creates a new object composed of the picked object properties.
 *
 * This function takes an object and an array of keys, and returns a new object that
 * includes only the properties corresponding to the specified keys.
 *
 * @template T - The type of object.
 * @template K - The type of keys in object.
 * @param {T} obj - The object to pick keys from.
 * @param {K[]} keys - An array of keys to be picked from the object.
 * @returns {Pick<T, K>} A new object with the specified keys picked.
 *
 * @example
 * const obj = { a: 1, b: 2, c: 3 };
 * const result = pick(obj, ['a', 'c']);
 * // result will be { a: 1, c: 3 }
 */
export function pick<T extends Record<string, any>, K extends keyof T>(obj: T, keys: readonly K[]): Pick<T, K> {
  const result = {} as Pick<T, K>;

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];

    if (Object.hasOwn(obj, key)) {
      result[key] = obj[key];
    }
  }

  return result;
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 21:45:36 GMT","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH8-tMW7JX027Pr9_MdPr7a_FJC1gRCzt5H4fklBQQ-KEWuTG_3v01YS_2XhWjGSR5E7uBQThNEU","content-length":"947","x-jsr-cache-status":"revalidated","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-goog-hash":"crc32c=sgAtfw==,md5=XdQrtyWufQQUvJSdOc7dgQ==","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:36 GMT","etag":"\"5dd42bb725ae7d0414bc949d39cedd81\"","x-robots-tag":"noindex","x-goog-metageneration":"1","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"947","age":"0","x-jsr-cache-id":"ATL","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","via":"1.1 google","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-generation":"1741509575021959","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/pick.ts","time":1750974334}