import { isBlob } from './isBlob.ts';

/**
 * Checks if the given value is a File.
 *
 * This function tests whether the provided value is an instance of `File`.
 * It returns `true` if the value is an instance of `File`, and `false` otherwise.
 *
 * @param {unknown} x - The value to test if it is a File.
 * @returns {x is File} True if the value is a File, false otherwise.
 *
 * @example
 * const value1 = new File(["content"], "example.txt");
 * const value2 = {};
 * const value3 = new Blob(["content"], { type: "text/plain" });
 *
 * console.log(isFile(value1)); // true
 * console.log(isFile(value2)); // false
 * console.log(isFile(value3)); // false
 */
export function isFile(x: unknown): x is File {
  // Return false if File is not supported in the environment
  if (typeof File === 'undefined') {
    return false;
  }

  return isBlob(x) && x instanceof File;
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"ABgVH8-7crbnRLouEOUk2fx-ztDMI_5o2b_cxtpaHBNKpRTtamw1bw8OOjFF7q7r8UuKjCvnWNEJ7lk","expires":"Fri, 26 Jun 2026 21:45:36 GMT","access-control-allow-origin":"*","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575113717","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-goog-hash":"crc32c=FoaxTQ==,md5=273WF9phJF/IDpiZNbvC1Q==","etag":"\"dbbdd617da61245fc80e989935bbc2d5\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"0","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","date":"Thu, 26 Jun 2025 21:45:36 GMT","content-length":"877","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","access-control-expose-headers":"*","accept-ranges":"bytes","via":"1.1 google","x-goog-stored-content-length":"877","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isFile.ts","time":1750974334}