export { clamp } from './clamp.ts';
export { inRange } from './inRange.ts';
export { mean } from './mean.ts';
export { meanBy } from './meanBy.ts';
export { median } from './median.ts';
export { medianBy } from './medianBy.ts';
export { random } from './random.ts';
export { randomInt } from './randomInt.ts';
export { range } from './range.ts';
export { rangeRight } from './rangeRight.ts';
export { round } from './round.ts';
export { sum } from './sum.ts';
export { sumBy } from './sumBy.ts';

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"496","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-guploader-uploadid":"ABgVH8_9FNu2sT2G2L-iPkj8NNbe5kahHLuYDerJDT3yizRLifdlEeKg6jnZX0M3rOp0BdbWuxBvVCA","content-length":"496","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-type":"text/typescript","x-goog-generation":"1741509575711098","x-goog-hash":"crc32c=NgP4BA==,md5=ehsfTz7fjtMKkFN/qdbN6A==","x-robots-tag":"noindex","etag":"\"7a1b1f4f3edf8ed30a90537fa9d6cde8\"","x-goog-stored-content-encoding":"identity","age":"0","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","server":"UploadServer","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/math/index.ts","time":1750974334}