import { flatten } from './flatten.ts';

/**
 * Utility type for recursively unpacking nested array types to extract the type of the innermost element
 *
 * @example
 * ExtractNestedArrayType<(number | (number | number[])[])[]>
 * // number
 *
 * ExtractNestedArrayType<(boolean | (string | number[])[])[]>
 * // string | number | boolean
 */
export type ExtractNestedArrayType<T> = T extends ReadonlyArray<infer U> ? ExtractNestedArrayType<U> : T;

/**
 * Flattens all depths of a nested array.
 *
 * @template T - The type of elements within the array.
 * @param {T[]} arr - The array to flatten.
 * @returns {Array<ExtractNestedArrayType<T>>} A new array that has been flattened.
 *
 * @example
 * const arr = flattenDeep([1, [2, [3]], [4, [5, 6]]]);
 * // Returns: [1, 2, 3, 4, 5, 6]
 */
export function flattenDeep<T>(arr: readonly T[]): Array<ExtractNestedArrayType<T>> {
  return flatten(arr, Infinity) as Array<ExtractNestedArrayType<T>>;
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-goog-stored-content-encoding":"identity","age":"0","access-control-allow-origin":"*","accept-ranges":"bytes","server":"UploadServer","x-goog-generation":"1741509575705974","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"949","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-storage-class":"STANDARD","via":"1.1 google","etag":"\"211d90f0b40c25ae75d1a6f34db2bef9\"","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-hash":"crc32c=0w9dww==,md5=IR2Q8LQMJa510abzTbK++Q==","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"949","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","x-guploader-uploadid":"ABgVH8_d-qdIPafm-7kFPOzHjjT6hPdUDMY0Xp3yTfhqUuUZjO1XG925Kh1oUFQWaHEDVIe7tQjlhNY"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/flattenDeep.ts","time":1750974334}