import { lowerCase as lowerCaseToolkit } from '../../string/lowerCase.ts';
import { normalizeForCase } from '../_internal/normalizeForCase.ts';

/**
 * Converts a string to lower case.
 *
 * Lower case is the naming convention in which each word is written in lowercase and separated by an space ( ) character.
 *
 * @param {string | object} str - The string that is to be changed to lower case.
 * @returns {string} - The converted string to lower case.
 *
 * @example
 * const convertedStr1 = lowerCase('camelCase') // returns 'camel case'
 * const convertedStr2 = lowerCase('some whitespace') // returns 'some whitespace'
 * const convertedStr3 = lowerCase('hyphen-text') // returns 'hyphen text'
 * const convertedStr4 = lowerCase('HTTPRequest') // returns 'http request'
 */
export function lowerCase(str?: string | object): string {
  return lowerCaseToolkit(normalizeForCase(str));
}

// denoCacheMetadata={"headers":{"via":"1.1 google","x-content-type-options":"nosniff","content-type":"text/typescript","x-guploader-uploadid":"ABgVH88By8MXhsAtShfdxJdOz81bWvVEv1UGigdOC8pJDV8hkc3PM49NQqy5fZwMqKS8OM3g","x-goog-metageneration":"1","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-jsr-cache-id":"ATL","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"891","cache-control":"public, max-age=31536000, immutable","content-length":"891","server":"UploadServer","x-goog-generation":"1741509575581513","x-goog-hash":"crc32c=5gwD+w==,md5=VpUNSc2FRo8UaTgiWv7wlQ==","x-goog-stored-content-encoding":"identity","age":"0","x-robots-tag":"noindex","etag":"\"56950d49cd85468f146938225afef095\"","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/lowerCase.ts","time":1750974334}