import { isMap as isMapToolKit } from '../../predicate/isMap.ts';

/**
 * Checks if a given value is `Map`.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `Map`.
 *
 * @param {unknown} value The value to check if it is a `Map`.
 * @returns {value is Map<any, any>} Returns `true` if `value` is a `Map`, else `false`.
 *
 * @example
 * const value1 = new Map();
 * const value2 = new Set();
 * const value3 = new WeakMap();
 *
 * console.log(isMap(value1)); // true
 * console.log(isMap(value2)); // false
 * console.log(isMap(value3)); // false
 */

export function isMap(value?: unknown): value is Map<any, any> {
  return isMapToolKit(value);
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","content-length":"708","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-goog-hash":"crc32c=eVFADw==,md5=lZPyGv4tANqlh2XsuWoeTA==","server":"UploadServer","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH8-at2VVXtCS8vIzYGRy8viBdOovwcjp9PHu0FTC_-sDT3W1CpL9yQssNfiVUuGpkLWyBeaLYBk","x-goog-stored-content-length":"708","x-content-type-options":"nosniff","date":"Thu, 26 Jun 2025 21:45:35 GMT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1741509574804392","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","etag":"\"9593f21afe2d00daa58765ecb96a1e4c\"","content-type":"text/typescript","x-goog-metageneration":"1","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isMap.ts","time":1750974334}