/**
 * Check whether a value is a symbol.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `symbol`.
 *
 * @param {unknown} value The value to check.
 * @returns {value is symbol} Returns `true` if `value` is a symbol, else `false`.
 * @example
 * isSymbol(Symbol.iterator);
 * // => true
 *
 * isSymbol('abc');
 * // => false
 */
export function isSymbol(value?: unknown): value is symbol {
  return typeof value === 'symbol' || value instanceof Symbol;
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","server":"UploadServer","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","age":"0","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","etag":"\"d260f7acdf6343d3003e4459429f51a9\"","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH8_FHws8Ina3WeikjebFmA7ormfcMI3gI49r7Neshu4L6f5uZEYmy7RJdxUnDD2dMNNEZniUByM","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575567286","via":"1.1 google","x-goog-stored-content-length":"516","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"516","x-goog-hash":"crc32c=fguwkg==,md5=0mD3rN9jQ9MAPkRZQp9RqQ==","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isSymbol.ts","time":1750974334}