/**
 * Gathers elements in the same position in an internal array
 * from a grouped array of elements and returns them as a new array.
 *
 * @template T - The type of elements in the nested array.
 * @param {Array<[...T]>} zipped - The nested array to unzip.
 * @returns {Unzip<T>} A new array of unzipped elements.
 *
 * @example
 * const zipped = [['a', true, 1],['b', false, 2]];
 * const result = unzip(zipped);
 * // result will be [['a', 'b'], [true, false], [1, 2]]
 */
export function unzip<T extends unknown[]>(zipped: ReadonlyArray<[...T]>): Unzip<T> {
  // For performance reasons, use this implementation instead of
  // const maxLen = Math.max(...zipped.map(arr => arr.length));
  let maxLen = 0;

  for (let i = 0; i < zipped.length; i++) {
    if (zipped[i].length > maxLen) {
      maxLen = zipped[i].length;
    }
  }

  const result = new Array(maxLen) as Unzip<T>;

  for (let i = 0; i < maxLen; i++) {
    result[i] = new Array(zipped.length);
    for (let j = 0; j < zipped.length; j++) {
      result[i][j] = zipped[j][i];
    }
  }

  return result;
}

type Unzip<K extends unknown[]> = { [I in keyof K]: Array<K[I]> };

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","x-jsr-cache-id":"ATL","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","content-length":"1143","x-goog-stored-content-length":"1143","x-goog-hash":"crc32c=H9WI/Q==,md5=6pHUqdIguG81iyMFJnztFQ==","via":"1.1 google","etag":"\"ea91d4a9d220b86f358b2305267ced15\"","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-generation":"1741509574552755","age":"0","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH8-7VWp56tmRT1JA2m2Df9CTS6CcGAU4E7lQdpDn7T026CqNehR8daf7B7pEsvRoEifLQooNTmE"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/unzip.ts","time":1750974334}