import { upperFirst as upperFirstToolkit } from '../../string/upperFirst.ts';
import { toString } from '../util/toString.ts';

/**
 * Converts the first character of string to upper case.
 *
 * @param {string} str - The string that is to be changed
 * @returns {string} - The converted string.
 *
 * @example
 * const convertedStr1 = upperFirst('fred') // returns 'Fred'
 * const convertedStr2 = upperFirst('Fred') // returns 'Fred'
 * const convertedStr3 = upperFirst('FRED') // returns 'FRED'
 */
export function upperFirst(str?: string): string {
  return upperFirstToolkit(toString(str));
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","server":"UploadServer","age":"0","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","x-goog-hash":"crc32c=Pzc8EQ==,md5=wwX+5ayBD7rgZ0bcn3AcAQ==","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","etag":"\"c305fee5ac810fbae06746dc9f701c01\"","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-expose-headers":"*","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-content-type-options":"nosniff","x-goog-stored-content-length":"595","via":"1.1 google","x-guploader-uploadid":"ABgVH88vzsrZh8yiA9Yexpt69rhjtdMWnT6WrZiVpW-bHHLfUkR-0Jnd6dG7GlBMgRc4PrgRRbsx4og","x-goog-generation":"1741509575582959","content-length":"595"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/upperFirst.ts","time":1750974334}