import { isNil } from '../../predicate/isNil.ts';

/**
 * Returns the length of an array, string, or object.
 *
 * This function takes an array, string, or object and returns its length.
 * For arrays and strings, it returns the number of elements or characters, respectively.
 * For objects, it returns the number of enumerable properties.
 *
 * @template T - The type of the input value.
 * @param {T[] | object | string | Map<unknown, T> | Set<T> | null | undefined } target - The value whose size is to be determined. It can be an array, string, or object.
 * @returns {number} The size of the input value.
 *
 * @example
 * const arr = [1, 2, 3];
 * const arrSize = size(arr);
 * // arrSize will be 3
 *
 * const str = 'hello';
 * const strSize = size(str);
 * // strSize will be 5
 *
 * const obj = { a: 1, b: 2, c: 3 };
 * const objSize = size(obj);
 * // objSize will be 3
 *
 * const emptyArr = [];
 * const emptyArrSize = size(emptyArr);
 * // emptyArrSize will be 0
 *
 * const emptyStr = '';
 * const emptyStrSize = size(emptyStr);
 * // emptyStrSize will be 0
 *
 * const emptyObj = {};
 * const emptyObjSize = size(emptyObj);
 * // emptyObjSize will be 0
 */
export function size<T>(target: readonly T[] | object | string | Map<unknown, T> | Set<T> | null | undefined): number {
  if (isNil(target)) {
    return 0;
  }

  if (target instanceof Map || target instanceof Set) {
    return target.size;
  }

  return Object.keys(target).length;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1459","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"03a837bb1daae786dc307d1a356e4a62\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-metageneration":"1","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"1459","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-goog-hash":"crc32c=duNViw==,md5=A6g3ux2q54bcMH0aNW5KYg==","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-goog-generation":"1741509575658626","cache-control":"public, max-age=31536000, immutable","age":"0","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH8-K-YvFeUGCJUKF8ZhcR_DaHWm6Tz1ih315jVrO70lYf1pDLRDoNKQQ_KiRdhuUUTCX-NjGDA8"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/size.ts","time":1750974334}