import { toNumber } from '../util/toNumber.ts';
import { toString } from '../util/toString.ts';

/**
 * Divide two numbers.
 *
 * If either of the numbers is `NaN`, the function returns `NaN`.
 *
 * @param {number} value The first number in a division.
 * @param {number} other The second number in a division.
 * @returns {number} The quotient of value and other.
 *
 * @example
 * divide(6, 3); // => 2
 * divide(2, NaN); // => NaN
 * divide(NaN, 3); // => NaN
 * divide(NaN, NaN); // => NaN
 */
export function divide(value: number, other: number): number {
  console.log(value, other);

  if (value === undefined && other === undefined) {
    return 1;
  }

  if (value === undefined || other === undefined) {
    return value ?? other;
  }

  if (typeof value === 'string' || typeof other === 'string') {
    value = toString(value) as any;
    other = toString(other) as any;
  } else {
    value = toNumber(value);
    other = toNumber(other);
  }

  return value / other;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH8_ZoW9PoNfy744g0wum55HadDEeyZxHVjuNWqN6oTu-dvil7oVb3OVFMTW_rpVMlTYegWSm0Fg","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-length":"982","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"982","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=JhTHkA==,md5=IMunG/CAiD9JxyEDytZNrg==","etag":"\"20cba71bf080883f49c72103cad64dae\"","x-jsr-cache-id":"ATL","age":"0","x-robots-tag":"noindex","via":"1.1 google","x-goog-generation":"1741509574832329","access-control-allow-origin":"*","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/divide.ts","time":1750974334}