/**
 * Casts value as an array if it's not one.
 *
 * @template T The type of elements in the array.
 * @param {T | T[]} value The value to be cast to an array.
 * @returns {T[]} An array containing the input value if it wasn't an array, or the original array if it was.
 *
 * @example
 * const arr1 = castArray(1);
 * // Returns: [1]
 *
 * const arr2 = castArray([1]);
 * // Returns: [1]
 *
 * const arr3 = castArray({'a': 1});
 * // Returns: [{'a': 1}]
 *
 * const arr4 = castArray(null);
 * // Returns: [null]
 *
 * const arr5 = castArray(undefined);
 * // Returns: [undefined]
 *
 * const arr6 = castArray();
 * // Returns: []
 */

export function castArray<T>(value?: T | readonly T[]): T[] {
  if (arguments.length === 0) {
    return [];
  }

  return Array.isArray(value) ? value : ([value] as T[]);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"810","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH88cPUVqgw4EXppw7EoehoMcetXPSqSYlKE6JzZYYbOFEBnBeA4G9dyHNbeh2pZM4P0wm6GZaA0","x-goog-stored-content-encoding":"identity","content-length":"810","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=bUvF1g==,md5=C/X8eh49N+PwFYFKi5IAGQ==","etag":"\"0bf5fc7a1e3d37e3f015814a8b920019\"","age":"0","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-jsr-cache-id":"ATL","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-generation":"1741509574802354","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/castArray.ts","time":1750974334}