const htmlEscapes: Record<string, string> = {
  '&': '&amp;',
  '<': '&lt;',
  '>': '&gt;',
  '"': '&quot;',
  "'": '&#39;',
};

/**
 * Converts the characters "&", "<", ">", '"', and "'" in `str` to their corresponding HTML entities.
 * For example, "<" becomes "&lt;".
 *
 * @param {string} str  The string to escape.
 * @returns {string} Returns the escaped string.
 *
 * @example
 * escape('This is a <div> element.'); // returns 'This is a &lt;div&gt; element.'
 * escape('This is a "quote"'); // returns 'This is a &quot;quote&quot;'
 * escape("This is a 'quote'"); // returns 'This is a &#39;quote&#39;'
 * escape('This is a & symbol'); // returns 'This is a &amp; symbol'
 */
export function escape(str: string): string {
  return str.replace(/[&<>"']/g, match => htmlEscapes[match]);
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH8_6jLsIWpI766_0Jl-zCY_xGJraMzdVF1BDqZac1RJSPwW-exd22giKDQxOJ3LRiH11snmlF94","x-goog-generation":"1741509575824376","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","x-goog-stored-content-length":"795","age":"0","x-content-type-options":"nosniff","x-goog-hash":"crc32c=mSzyaA==,md5=uw2c6l4PjiozV8VmtlrXcg==","content-length":"795","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","etag":"\"bb0d9cea5e0f8e2a3357c566b65ad772\"","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/escape.ts","time":1750974334}