import { without as withoutToolkit } from '../../array/without.ts';
import { isArrayLikeObject } from '../predicate/isArrayLikeObject.ts';

/**
 * Creates an array that excludes all specified values.
 *
 * It correctly excludes `NaN`, as it compares values using [SameValueZero](https://tc39.es/ecma262/multipage/abstract-operations.html#sec-samevaluezero).
 *
 * @template T The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} array - The array to filter.
 * @param {...T[]} values - The values to exclude.
 * @returns {T[]} A new array without the specified values.
 *
 * @example
 * // Removes the specified values from the array
 * without([1, 2, 3, 4, 5], 2, 4);
 * // Returns: [1, 3, 5]
 *
 * @example
 * // Removes specified string values from the array
 * without(['a', 'b', 'c', 'a'], 'a');
 * // Returns: ['b', 'c']
 */
export function without<T>(array: ArrayLike<T> | null | undefined, ...values: T[]): T[] {
  if (!isArrayLikeObject(array)) {
    return [];
  }
  return withoutToolkit(Array.from(array), ...values);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-expose-headers":"*","x-goog-hash":"crc32c=NkoTxA==,md5=MRQYMMvyO1A+ipajpAFalA==","via":"1.1 google","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","content-length":"1058","x-guploader-uploadid":"ABgVH88CEIhBQGjYz3OxIfub1gYBVXVh8aPychQR7wvaT-V_-WL6x5FFZqS89E7TwN8BI85NZzcloDg","x-goog-metageneration":"1","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","age":"0","access-control-allow-origin":"*","x-goog-generation":"1741509575934053","x-robots-tag":"noindex","etag":"\"31141830cbf23b503e8a96a3a4015a94\"","x-goog-stored-content-length":"1058","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/without.ts","time":1750974334}