import { toString } from '../util/toString.ts';

/**
 * Converts `string`, as a whole, to upper case just like
 * [String#toUpperCase](https://mdn.io/toUpperCase).
 *
 * @param {unknown} [value=''] The value to convert.
 * @returns {string} Returns the upper cased string.
 * @example
 *
 * toUpper('--foo-bar--');
 * // => '--FOO-BAR--'
 *
 * toUpper(null);
 * // => ''
 *
 * toUpper([1, 2, 3]);
 * // => '1,2,3'
 */
export function toUpper(value?: unknown): string {
  return toString(value).toUpperCase();
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"a6a5ffeb7a71b8e6587679f02a8c3677\"","content-type":"text/typescript","x-goog-generation":"1741509575501772","age":"0","x-goog-storage-class":"STANDARD","server":"UploadServer","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=Ks9aMQ==,md5=pqX/63pxuOZYdnnwKow2dw==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH88tnWcxomSiSx-JsNBEiGXj1p2yGrpQSlTKjZKxRGAQVEYwXUmqMSpj5qHaeocxkPw5","date":"Thu, 26 Jun 2025 21:45:35 GMT","access-control-expose-headers":"*","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","via":"1.1 google","x-goog-stored-content-length":"511","content-length":"511","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/toUpper.ts","time":1750974334}