import { intersection as intersectionToolkit } from '../../array/intersection.ts';
import { uniq } from '../../array/uniq.ts';
import { isArrayLikeObject } from '../predicate/isArrayLikeObject.ts';

/**
 * Returns the intersection of multiple arrays.
 *
 * This function takes multiple arrays and returns a new array containing the elements that are
 * present in all provided arrays. It effectively filters out any elements that are not found
 * in every array.
 *
 * @template T - The type of elements in the arrays.
 * @param {...(ArrayLike<T> | null | undefined)} arrays - The arrays to compare.
 * @returns {T[]} A new array containing the elements that are present in all arrays.
 *
 * @example
 * const array1 = [1, 2, 3, 4, 5];
 * const array2 = [3, 4, 5, 6, 7];
 * const result = intersection(array1, array2);
 * // result will be [3, 4, 5] since these elements are in both arrays.
 */
export function intersection<T>(...arrays: Array<ArrayLike<T> | null | undefined>): T[] {
  if (arrays.length === 0) {
    return [];
  }

  if (!isArrayLikeObject(arrays[0])) {
    return [];
  }

  let result: T[] = uniq(Array.from(arrays[0]));

  for (let i = 1; i < arrays.length; i++) {
    const array = arrays[i];

    if (!isArrayLikeObject(array)) {
      return [];
    }

    result = intersectionToolkit(result, Array.from(array));
  }

  return result;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-hash":"crc32c=BWZkRA==,md5=E/BhvYAnP1lBUPuC9FXqdw==","cross-origin-resource-policy":"cross-origin","via":"1.1 google","x-guploader-uploadid":"ABgVH89bID1pXTLEMrphfRCJbZ5bgLmpLumpt_YQog0EzlwAdTbu8s_szYvSLw5poj4Ybf9hYK2FBBA","accept-ranges":"bytes","x-goog-stored-content-length":"1363","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-generation":"1741509575689624","content-length":"1363","etag":"\"13f061bd80273f594150fb82f455ea77\"","x-jsr-cache-id":"ATL","x-goog-storage-class":"STANDARD","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/intersection.ts","time":1750974334}