import { dropRight as dropRightToolkit } from '../../array/dropRight.ts';
import { toArray } from '../_internal/toArray.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';
import { toInteger } from '../util/toInteger.ts';

/**
 * Removes a specified number of elements from the end of an array and returns the rest.
 *
 * This function takes an array and a number, and returns a new array with the specified number
 * of elements removed from the end.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} collection - The array from which to drop elements.
 * @param {number} itemsCount - The number of elements to drop from the end of the array.
 * @param {unknown} [guard] - Enables use as an iteratee for methods like `_.map`.
 * @returns {T[]} A new array with the specified number of elements removed from the end.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const result = dropRight(array, 2);
 * // result will be [1, 2, 3] since the last two elements are dropped.
 */
export function dropRight<T>(collection: ArrayLike<T> | null | undefined, itemsCount = 1, guard?: unknown): T[] {
  if (!isArrayLike(collection)) {
    return [];
  }
  itemsCount = guard ? 1 : toInteger(itemsCount);

  return dropRightToolkit(toArray(collection), itemsCount);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH89dyAPtLx0MpOGmVkvGvGvm26Ym-ToAwc_6LkQ6Ylnq1kt0TNRIZ7xa-4JUDG5ge5TCwcomvSM","via":"1.1 google","x-jsr-cache-status":"revalidated","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","access-control-expose-headers":"*","content-length":"1322","x-goog-metageneration":"1","etag":"\"1c46b8f00851e5289a4d744437f70c72\"","x-goog-generation":"1741509576017061","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"1322","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=5GuxAw==,md5=HEa48AhR5SiaTXREN/cMcg==","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/dropRight.ts","time":1750974334}