/**
 * Checks if a string contains another string at the beginning of the string.
 *
 * Checks if one string startsWith another string. Optional position parameter to start searching from a certain index.
 *
 * @param {string} str - The string that might contain the target string.
 * @param {string} target - The string to search for.
 * @param {number} position - An optional offset to start searching in the str string
 * @returns {boolean} - True if the str string starts with the target string.
 *
 * @example
 * const isPrefix = startsWith('fooBar', 'foo') // returns true
 * const isPrefix = startsWith('fooBar', 'bar') // returns false
 * const isPrefix = startsWith('fooBar', 'abc') // returns false
 * const isPrefix = startsWith('fooBar', 'Bar', 2) // returns true
 * const isPrefix = startsWith('fooBar', 'Bar', 5) // returns false
 */
export function startsWith(str: string, target: string, position = 0): boolean {
  return str.startsWith(target, position);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","server":"UploadServer","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"897ce4379f73be21c7b312e2a75e6dc7\"","x-goog-metageneration":"1","x-goog-stored-content-length":"974","via":"1.1 google","x-robots-tag":"noindex","access-control-allow-origin":"*","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH89-ywVVgbUYV2UNNlBaysYuAX00u-yA-IeLzfXNBZjVdsU7UjweH4DXcG6GWu4gVAWEOOodEwQ","accept-ranges":"bytes","content-length":"974","age":"0","x-goog-generation":"1741509574568253","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-hash":"crc32c=0QZ7Rw==,md5=iXzkN59zviHHsxLip15txw==","content-type":"text/typescript"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/startsWith.ts","time":1750974334}