/**
 * Repeats the given string n times.
 *
 * If n is less than 1, an empty string is returned, or if the string is an empty string,
 * the original string is returned unchanged.
 *
 * @param {string} str - The string to repeat.
 * @param {number} n - The number of times to repeat the string.
 * @returns {string} - The repeated string, or an empty string if n is less than 1.
 *
 * @example
 * repeat('abc', 0); // ''
 * repeat('abc', 2); // 'abcabc'
 */
export function repeat(str: string, n: number): string {
  return str.repeat(n);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1741509575525690","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","access-control-allow-origin":"*","age":"0","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH88rVdYSxbS0B96n3bcnWrbRamCAo23vysP97s91cRL-IAxko1kiylZDHMpVfqGdAqaAe5UI4fY","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-type":"text/typescript","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-length":"541","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-status":"revalidated","via":"1.1 google","x-goog-hash":"crc32c=VfjV4Q==,md5=9emv2q4xDiAZt8WVY1dUCw==","accept-ranges":"bytes","server":"UploadServer","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","content-length":"541","etag":"\"f5e9afdaae310e2019b7c5956357540b\""},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/repeat.ts","time":1750974334}