/**
 * Converts the first character of string to lower case.
 *
 * @param {string} str - The string that is to be changed
 * @returns {string} - The converted string.
 *
 * @example
 * const convertedStr1 = lowerCase('fred') // returns 'fred'
 * const convertedStr2 = lowerCase('Fred') // returns 'fred'
 * const convertedStr3 = lowerCase('FRED') // returns 'fRED'
 */
export function lowerFirst(str: string): string {
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-expose-headers":"*","accept-ranges":"bytes","content-type":"text/typescript","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH89vD0i66rciCWdqIekkMMZrYy1qIxLmzNkOg3JemnOCd7ot4_xAFf4LzmYkRBWOg_2_","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"2e4ca8d54a8a350dd082f09032f958f1\"","access-control-allow-origin":"*","x-goog-hash":"crc32c=Z2nNpw==,md5=Lkyo1UqKNQ3QgvCQMvlY8Q==","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","x-goog-stored-content-length":"484","cross-origin-resource-policy":"cross-origin","content-length":"484","x-goog-generation":"1741509575383758","age":"0","x-goog-metageneration":"1","server":"UploadServer","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/lowerFirst.ts","time":1750974334}