import { toString } from '../util/toString.ts';

export function normalizeForCase(str: unknown): string {
  // Coerce to string
  if (typeof str !== 'string') {
    str = toString(str);
  }

  // Remove contraction apostrophes
  return (str as string).replace(/['\u2019]/g, '');
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","etag":"\"980de81c638c296ca9626b316e3a26cd\"","accept-ranges":"bytes","access-control-expose-headers":"*","x-goog-hash":"crc32c=kbotBA==,md5=mA3oHGOMKWypYmsxbjomzQ==","x-goog-generation":"1741509574331387","x-jsr-cache-id":"ATL","x-guploader-uploadid":"ABgVH895LcPxJAgEoxvRkNLLUOoavaG_nci2g6kaaO_WwYMw_eVF5Wv-kA_iajDZLeVOuYpE6kWQn8I","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","via":"1.1 google","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"281","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"281","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/normalizeForCase.ts","time":1750974334}