/**
 * Removes elements from the beginning of an array until the predicate returns false.
 *
 * This function iterates over an array and drops elements from the start until the provided
 * predicate function returns false. It then returns a new array with the remaining elements.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array from which to drop elements.
 * @param {(item: T, index: number, arr: T[]) => boolean} canContinueDropping - A predicate function that determines
 * whether to continue dropping elements. The function is called with each element, and dropping
 * continues as long as it returns true.
 * @returns {T[]} A new array with the elements remaining after the predicate returns false.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const result = dropWhile(array, x => x < 3);
 * // result will be [3, 4, 5] since elements less than 3 are dropped.
 */
export function dropWhile<T>(
  arr: readonly T[],
  canContinueDropping: (item: T, index: number, arr: readonly T[]) => boolean
): T[] {
  const dropEndIndex = arr.findIndex((item, index, arr) => !canContinueDropping(item, index, arr));

  if (dropEndIndex === -1) {
    return [];
  }

  return arr.slice(dropEndIndex);
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"ABgVH8-u2C4RV-t7yioDXE7-DoTfvzlCbqPBgTpb6jF8phzHx7_kmOGM8ZOOADLjZGFqr43_kYaG-jM","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","cross-origin-resource-policy":"cross-origin","etag":"\"a8ece6975032e3a7cd838f5db94fecc1\"","x-goog-stored-content-length":"1240","x-goog-hash":"crc32c=fXQQFA==,md5=qOzml1Ay46fNg49duU/swQ==","x-content-type-options":"nosniff","x-goog-generation":"1741509574560597","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-expose-headers":"*","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","content-length":"1240","age":"0","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/dropWhile.ts","time":1750974334}