/**
 * Checks if `value` is a finite number.
 *
 * @param {unknown} value The value to check.
 * @returns {value is number} Returns `true` if `value` is a finite number, `false` otherwise.
 *
 * @example
 * ```typescript
 * const value1 = 100;
 * const value2 = Infinity;
 * const value3 = '100';
 *
 * console.log(isFinite(value1)); // true
 * console.log(isFinite(value2)); // false
 * console.log(isFinite(value3)); // false
 * ```
 */
export function isFinite(value?: unknown): value is number {
  return Number.isFinite(value);
}

// denoCacheMetadata={"headers":{"age":"0","x-guploader-uploadid":"ABgVH8-1H-asbyCQNLBjnBB7r1-HSWoGQD-V_Yq4ayirFNl0iMN6ybPpCUV4Lm1SihKwryg7QefCdI8","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:35 GMT","accept-ranges":"bytes","content-type":"text/typescript","x-robots-tag":"noindex","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-stored-content-length":"535","content-length":"535","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"bd3effecc31cdac5609099da080d1f8e\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-hash":"crc32c=zHoROQ==,md5=vT7/7MMc2sVgkJnaCA0fjg==","access-control-allow-origin":"*","x-jsr-cache-id":"ATL","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575167130","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isFinite.ts","time":1750974334}