const IS_UNSIGNED_INTEGER = /^(?:0|[1-9]\d*)$/;

export function isIndex(value: PropertyKey, length = Number.MAX_SAFE_INTEGER): boolean {
  switch (typeof value) {
    case 'number': {
      return Number.isInteger(value) && value >= 0 && value < length;
    }
    case 'symbol': {
      return false;
    }
    case 'string': {
      return IS_UNSIGNED_INTEGER.test(value);
    }
  }
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","accept-ranges":"bytes","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"387","x-goog-generation":"1741509575112441","x-goog-storage-class":"STANDARD","etag":"\"b92917797912ffb860b519dcb278ed71\"","x-goog-stored-content-encoding":"identity","age":"0","x-goog-hash":"crc32c=xk3NdQ==,md5=uSkXeXkS/7hgtRncsnjtcQ==","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH8971EmphCdpDj3LQCG8hsdMCwvxmyBQYCg-MYGQZmfjvsYQm_m4MDdLupgs6ByRmV7k","content-length":"387","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-robots-tag":"noindex","access-control-allow-origin":"*","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/isIndex.ts","time":1750974334}