/**
 * Checks if the given value is null.
 *
 * This function tests whether the provided value is strictly equal to `null`.
 * It returns `true` if the value is `null`, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `null`.
 *
 * @param {unknown} x - The value to test if it is null.
 * @returns {x is null} True if the value is null, false otherwise.
 *
 * @example
 * const value1 = null;
 * const value2 = undefined;
 * const value3 = 42;
 *
 * console.log(isNull(value1)); // true
 * console.log(isNull(value2)); // false
 * console.log(isNull(value3)); // false
 */
export function isNull(x: unknown): x is null {
  return x === null;
}

// denoCacheMetadata={"headers":{"server":"UploadServer","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:36 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=g8Y9rA==,md5=qZQpBWnZamY1BAJhgGJrog==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","accept-ranges":"bytes","x-jsr-cache-id":"ATL","content-type":"text/typescript","x-goog-generation":"1741509575534377","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","etag":"\"a994290569d96a663504026180626ba2\"","access-control-allow-origin":"*","x-goog-stored-content-length":"726","content-length":"726","age":"0","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH891JFt6rzFu1SN--ozsYZl1vWKeHUuXecTn_6LYwuiSHGZgH4Kpod_ezLSQGsq4oVHW","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:36 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isNull.ts","time":1750974335}