import { isTypedArray as isTypedArrayToolkit } from '../../predicate/isTypedArray.ts';

/**
 * Checks if a value is a TypedArray.
 * @param {unknown} x The value to check.
 * @returns {x is
 *     Uint8Array
 *   | Uint8ClampedArray
 *   | Uint16Array
 *   | Uint32Array
 *   | BigUint64Array
 *   | Int8Array
 *   | Int16Array
 *   | Int32Array
 *   | BigInt64Array
 *   | Float32Array
 *   | Float64Array} Returns true if `x` is a TypedArray, false otherwise.
 *
 * @example
 * const arr = new Uint8Array([1, 2, 3]);
 * isTypedArray(arr); // true
 *
 * const regularArray = [1, 2, 3];
 * isTypedArray(regularArray); // false
 *
 * const buffer = new ArrayBuffer(16);
 * isTypedArray(buffer); // false
 */
export function isTypedArray(
  x?: unknown
): x is
  | Uint8Array
  | Uint8ClampedArray
  | Uint16Array
  | Uint32Array
  | BigUint64Array
  | Int8Array
  | Int16Array
  | Int32Array
  | BigInt64Array
  | Float32Array
  | Float64Array {
  return isTypedArrayToolkit(x);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","access-control-expose-headers":"*","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","etag":"\"4a814d46a6bebe6e986ba5f94207bdd9\"","x-jsr-cache-status":"revalidated","server":"UploadServer","x-goog-storage-class":"STANDARD","content-length":"980","x-goog-hash":"crc32c=cUjJPA==,md5=SoFNRqa+vm6Ya6X5Qge92Q==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509575110023","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH8_j-z4yHV0MhVcWCmi5SMnT1ryQJu22cPbXUzk_4xHfoTBa4UrA6UOW-wi8edojZG1XsUPgyIA","x-goog-metageneration":"1","x-goog-stored-content-length":"980","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","accept-ranges":"bytes","x-jsr-cache-id":"ATL"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isTypedArray.ts","time":1750974334}