/**
 * Checks if a given value is a valid JSON string.
 *
 * A valid JSON string is one that can be successfully parsed using `JSON.parse()`. According to JSON
 * specifications, valid JSON can represent:
 * - Objects (with string keys and valid JSON values)
 * - Arrays (containing valid JSON values)
 * - Strings
 * - Numbers
 * - Booleans
 * - null
 *
 * String values like `"null"`, `"true"`, `"false"`, and numeric strings (e.g., `"42"`) are considered
 * valid JSON and will return true.
 *
 * This function serves as a type guard in TypeScript, narrowing the type of the argument to `string`.
 *
 * @param {unknown} value The value to check.
 * @returns {boolean} Returns `true` if `value` is a valid JSON string, else `false`.
 *
 * @example
 * isJSON('{"name":"John","age":30}'); // true
 * isJSON('[1,2,3]'); // true
 * isJSON('true'); // true
 * isJSON('invalid json'); // false
 * isJSON({ name: 'John' }); // false (not a string)
 * isJSON(null); // false (not a string)
 */
export function isJSON(value: unknown): value is string {
  if (typeof value !== 'string') {
    return false;
  }

  try {
    JSON.parse(value);
    return true;
  } catch {
    return false;
  }
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:36 GMT","etag":"\"c45bdf84322aed446e94ba300be4c978\"","x-goog-hash":"crc32c=0h72YA==,md5=xFvfhDIq7URulLowC+TJeA==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8_znUfwG7VH_0Ttdtt9UGyUL7ZjX_A_bcbVmvufs9Zdvh05X0bYSNNBloy0Q4wWxv2m3xKSd_k","age":"0","x-robots-tag":"noindex","x-goog-metageneration":"1","access-control-allow-origin":"*","x-content-type-options":"nosniff","via":"1.1 google","x-goog-stored-content-length":"1188","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-generation":"1741509574971203","access-control-expose-headers":"*","content-length":"1188","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 21:45:36 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-id":"ATL","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isJSON.ts","time":1750974334}