import { trimEnd as trimEndToolkit } from '../../string/trimEnd.ts';

/**
 * Removes trailing whitespace or specified characters from a string.
 *
 * @param {string} str - The string from which trailing characters will be trimmed.
 * @param {string | string[]} chars - The character(s) to remove from the end of the string. Defaults to `" "`.
 * @returns {string} - The resulting string after the specified trailing character has been removed.
 *
 * @example
 * const trimmedStr1 = trimEnd('hello---', '-') // returns 'hello'
 * const trimmedStr2 = trimEnd('123000', '0') // returns '123'
 * const trimmedStr3 = trimEnd('abcabcabc', 'c') // returns 'abcabcab'
 * const trimmedStr4 = trimEnd('trimmedxxx', 'x') // returns 'trimmed'
 */
export function trimEnd(str: string, chars?: string | string[], guard?: unknown): string {
  if (str == null) {
    return '';
  }

  if (guard != null || chars == null) {
    return str.toString().trimEnd();
  }

  switch (typeof chars) {
    case 'string': {
      return trimEndToolkit(str, chars.toString().split(''));
    }
    case 'object': {
      if (Array.isArray(chars)) {
        return trimEndToolkit(
          str,
          chars.flatMap(x => x.toString().split(''))
        );
      } else {
        return trimEndToolkit(str, (chars as any).toString().split(''));
      }
    }
  }
}

// denoCacheMetadata={"headers":{"etag":"\"6912ba9712d6df7380755a6df439ed35\"","content-type":"text/typescript","x-jsr-cache-id":"ATL","date":"Thu, 26 Jun 2025 21:45:35 GMT","access-control-allow-origin":"*","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","age":"0","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-stored-content-length":"1337","x-goog-hash":"crc32c=s7EY6w==,md5=aRK6lxLW33OAdVpt9DntNQ==","x-guploader-uploadid":"ABgVH8_o8q_DZza2LNQ38ZaNUgK1zbhAtAC5C8-jtIiURlJcpFdVMPzBIIevdpKV1Z1J-I0WaertTL4","x-goog-storage-class":"STANDARD","content-length":"1337","server":"UploadServer","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509575325300","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/trimEnd.ts","time":1750974334}