import { invoke } from './invoke.ts';

/**
 * Creates a function that invokes the method at `path` of a given object with the provided arguments.
 *
 * @param {PropertyKey | PropertyKey[]} path - The path of the method to invoke.
 * @param {...any} args - The arguments to invoke the method with.
 * @returns {(object?: unknown) => any} - Returns a new function that takes an object and invokes the method at `path` with `args`.
 *
 * @example
 * const object = {
 *   a: {
 *     b: function (x, y) {
 *       return x + y;
 *     }
 *   }
 * };
 *
 * const add = method('a.b', 1, 2);
 * console.log(add(object)); // => 3
 */
export function method(path: PropertyKey | PropertyKey[], ...args: any[]): (object?: unknown) => any {
  return function (object?: unknown) {
    return invoke(object, path, args);
  };
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","content-type":"text/typescript","via":"1.1 google","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","content-length":"815","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 21:45:35 GMT","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH8_UbmswIwIlzyBYNaPNgt9TxXVB34Y19Yfk3YFp0TNznQTHX2g6lxWaUdx541jl2IqLOrRNtDc","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-stored-content-length":"815","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","age":"0","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","x-goog-generation":"1741509574751336","etag":"\"4532203bf8b93c6cd9eaf8cd8c5461c4\"","x-goog-hash":"crc32c=vKvdCQ==,md5=RTIgO/i5PGzZ6vjNjFRhxA=="},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/method.ts","time":1750974334}