import { isLength } from '../../predicate/isLength.ts';

/**
 * Checks if `value` is array-like.
 *
 * @param {unknown} value The value to check.
 * @returns {value is ArrayLike<unknown>} Returns `true` if `value` is array-like, else `false`.
 *
 * @example
 * isArrayLike([1, 2, 3]); // true
 * isArrayLike('abc'); // true
 * isArrayLike({ 0: 'a', length: 1 }); // true
 * isArrayLike({}); // false
 * isArrayLike(null); // false
 * isArrayLike(undefined); // false
 */
export function isArrayLike(value?: unknown): value is ArrayLike<unknown> {
  return value != null && typeof value !== 'function' && isLength((value as ArrayLike<unknown>).length);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=2dkfLw==,md5=KypmDJiOx8jOC+cyp/GqYQ==","accept-ranges":"bytes","x-jsr-cache-id":"ATL","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-generation":"1741509576045282","content-type":"text/typescript","x-goog-metageneration":"1","x-goog-stored-content-length":"654","x-content-type-options":"nosniff","etag":"\"2b2a660c988ec7c8ce0be732a7f1aa61\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH8_Zo2aDBInaDOumteZqv5dtJ-mJ1JOj7RtEe9BhgFksajesVHJYqlaTTqKU5CZ7SWSSE2kdT0g","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"0","access-control-allow-origin":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"654","via":"1.1 google","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isArrayLike.ts","time":1750974334}