import { tail as tailToolkit } from '../../array/tail.ts';
import { toArray } from '../_internal/toArray.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';

/**
 * Returns a new array with all elements except for the first.
 *
 * This function takes an array and returns a new array containing all the elements
 * except for the first one. If the input array is empty or has only one element,
 * an empty array is returned.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} arr - The array to get the tail of.
 * @returns {T[]} A new array containing all elements of the input array except for the first one.
 *
 * @example
 * const arr1 = [1, 2, 3];
 * const result = tail(arr1);
 * // result will be [2, 3]
 *
 * const arr2 = [1];
 * const result2 = tail(arr2);
 * // result2 will be []
 *
 * const arr3 = [];
 * const result3 = tail(arr3);
 * // result3 will be []
 */
export function tail<T>(arr: ArrayLike<T> | null | undefined): T[] {
  if (!isArrayLike(arr)) {
    return [];
  }
  return tailToolkit(toArray(arr));
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-goog-generation":"1741509575638573","via":"1.1 google","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:35 GMT","accept-ranges":"bytes","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH8-Zwj1unfsTiL4F-jE4EA_8V7YpfxHknOah304LO646Vo3-qSQGvYeGxyj9SU1gGI5PgX21VxI","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=sP9fhQ==,md5=19OoQs5FxVqzDTR8DbAgFA==","content-length":"1087","server":"UploadServer","etag":"\"d7d3a842ce45c55ab30d347c0db02014\"","x-jsr-cache-id":"ATL","x-goog-stored-content-length":"1087"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/tail.ts","time":1750974334}