/**
 * Splits an array into two groups based on a predicate function.
 *
 * This function takes an array and a predicate function. It returns a tuple of two arrays:
 * the first array contains elements for which the predicate function returns true, and
 * the second array contains elements for which the predicate function returns false.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to partition.
 * @param {(value: T) => boolean} isInTruthy - A predicate function that determines
 * whether an element should be placed in the truthy array. The function is called with each
 * element of the array.
 * @returns {[T[], T[]]} A tuple containing two arrays: the first array contains elements for
 * which the predicate returned true, and the second array contains elements for which the
 * predicate returned false.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const isEven = x => x % 2 === 0;
 * const [even, odd] = partition(array, isEven);
 * // even will be [2, 4], and odd will be [1, 3, 5]
 */
export function partition<T>(arr: readonly T[], isInTruthy: (value: T) => boolean): [truthy: T[], falsy: T[]] {
  const truthy: T[] = [];
  const falsy: T[] = [];

  for (let i = 0; i < arr.length; i++) {
    const item = arr[i];
    if (isInTruthy(item)) {
      truthy.push(item);
    } else {
      falsy.push(item);
    }
  }

  return [truthy, falsy];
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","content-length":"1406","date":"Thu, 26 Jun 2025 21:45:35 GMT","accept-ranges":"bytes","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"0335706265b67d095af3448f08e8f9ab\"","access-control-expose-headers":"*","x-goog-hash":"crc32c=mHY61g==,md5=AzVwYmW2fQla80SPCOj5qw==","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","content-type":"text/typescript","x-guploader-uploadid":"ABgVH8-EBSs-ct5vZQOFeExLqAWpmOejwj8krQ3AwPTC9fKoI2zzPXr6W5_ajgyxtiF3owhfYFOTcAE","x-goog-stored-content-length":"1406","x-goog-storage-class":"STANDARD","age":"0","x-jsr-cache-id":"ATL","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509575978978","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/partition.ts","time":1750974334}