import { toInteger } from '../util/toInteger.ts';

/**
 * Creates a function that invokes `func`, with the `this` binding and arguments
 * of the created function, while it's called less than `n` times. Subsequent
 * calls to the created function return the result of the last `func` invocation.
 *
 * @template F - The type of the function to be invoked.
 * @param {number} n - The number of times the returned function is allowed to call `func` before stopping.
 * - If `n` is 0, `func` will never be called.
 * - If `n` is a positive integer, `func` will be called up to `n-1` times.
 * @param {F} func - The function to be called with the limit applied.
 * @returns {(...args: Parameters<F>) => ReturnType<F> } - A new function that:
 * - Tracks the number of calls.
 * - Invokes `func` until the `n-1`-th call.
 * - Returns last result of `func`, if `n` is reached.
 * @throws {TypeError} - If `func` is not a function.
 * @example
 * let count = 0;
 * const before3 = before(3, () => ++count);
 *
 * before3(); // => 1
 * before3(); // => 2
 * before3(); // => 2
 */
export function before<F extends (...args: any[]) => any>(
  n: number,
  func: F
): (...args: Parameters<F>) => ReturnType<F> {
  if (typeof func !== 'function') {
    throw new TypeError('Expected a function');
  }

  let result: ReturnType<F>;
  n = toInteger(n);

  return function (this: unknown, ...args: Parameters<F>) {
    if (--n > 0) {
      result = func.apply(this, args);
    }

    if (n <= 1 && func) {
      // for garbage collection
      func = undefined as any;
    }

    return result;
  };
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","content-length":"1588","x-jsr-cache-id":"ATL","accept-ranges":"bytes","x-goog-generation":"1741509574538179","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH8_-9B9lyvruVqNXTgDIyZMjU87PhiADroXn45YrNP7f-WAkdSExZCF2a9uwXwCeERzweNlVvNo","x-robots-tag":"noindex","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","server":"UploadServer","x-goog-hash":"crc32c=uliCqw==,md5=Y91Z9tBO8yCR33GJuWoBRw==","age":"0","x-goog-stored-content-length":"1588","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","etag":"\"63dd59f6d04ef32091df7189b96a0147\"","content-type":"text/typescript","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/function/before.ts","time":1750974334}