import { toString } from '../util/toString.ts';

/**
 * Pads the end of a string with a given character until it reaches the specified length.
 *
 * If the length is less than or equal to the original string's length, or if the padding character is an empty string,
 * the original string is returned unchanged.
 *
 * @param {string} str - The string to pad.
 * @param {number} [length] - The length of the resulting string once padded.
 * @param {string} [chars] - The character(s) to use for padding.
 * @returns {string} - The padded string, or the original string if padding is not required.
 *
 * @example
 * const result1 = padEnd('abc', 6);          // result will be 'abc   '
 * const result2 = padEnd('abc', 6, '_-');    // result will be 'abc_-_'
 * const result3 = padEnd('abc', 3);          // result will be 'abc'
 * const result4 = padEnd('abc', 2);          // result will be 'abc'
 */

export function padEnd(str: string, length = 0, chars = ' '): string {
  return toString(str).padEnd(length, chars);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","age":"0","x-goog-generation":"1741509575645069","cross-origin-resource-policy":"cross-origin","content-length":"1021","access-control-expose-headers":"*","access-control-allow-origin":"*","server":"UploadServer","via":"1.1 google","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH88A0xYiYG8BMTB43CHcWRZWdBnKpQ03KDJ8jRXtvV-E3xWGY4P3EkbMa8weKkHSxX6ShcMMOCE","x-goog-hash":"crc32c=sDSMlQ==,md5=mzu6ZCK/fz+5yPIHSHodKQ==","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"9b3bba6422bf7f3fb9c8f207487a1d29\"","content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-stored-content-length":"1021"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/padEnd.ts","time":1750974334}