/**
 * Returns a random element from an array.
 *
 * This function takes an array and returns a single element selected randomly from the array.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to sample from.
 * @returns {T} A random element from the array.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const randomElement = sample(array);
 * // randomElement will be one of the elements from the array, selected randomly.
 */
export function sample<T>(arr: readonly T[]): T {
  const randomIndex = Math.floor(Math.random() * arr.length);
  return arr[randomIndex];
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-robots-tag":"noindex","etag":"\"92cb619cc6b207e9d1350240b5aae52d\"","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","via":"1.1 google","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509574567745","x-goog-metageneration":"1","x-goog-hash":"crc32c=jw2gXw==,md5=ksthnMayB+nRNQJAtarlLQ==","content-length":"614","x-goog-stored-content-length":"614","x-guploader-uploadid":"ABgVH8-qUCdo8EIkW6sQwaTaruv9fOdUJkdYS5mvnNDYRm_rK4nzhuqB0akf0DLwi9UP3R5_3tPlvSs","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","content-type":"text/typescript","age":"0","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/sample.ts","time":1750974334}