/**
 * Escapes the RegExp special characters "^", "$", "\\", ".", "*", "+", "?", "(", ")", "[", "]", "{", "}", and "|" in `str`.
 *
 * @param {string} str The string to escape.
 * @returns {string} Returns the escaped string.
 *
 * @example
 * import { escapeRegExp } from 'es-toolkit/string';
 *
 * escapeRegExp('[es-toolkit](https://es-toolkit.slash.page/)'); // returns '\[es-toolkit\]\(https://es-toolkit\.slash\.page/\)'
 */
export function escapeRegExp(str: string): string {
  return str.replace(/[\\^$.*+?()[\]{}|]/g, '\\$&');
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"537","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","content-length":"537","x-goog-hash":"crc32c=oNE9CA==,md5=KYwldwnxbhgOG6QAaSltpw==","server":"UploadServer","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","age":"0","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509574815077","x-robots-tag":"noindex","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","x-content-type-options":"nosniff","etag":"\"298c257709f16e180e1ba40069296da7\"","x-guploader-uploadid":"ABgVH89T5A1tMbGwSDy8DapAyeSf8vDncjQmEwa1zJOSpRaOZxFYblZhHwthmMGPp0FIiCrs"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/escapeRegExp.ts","time":1750974334}