/**
 * Returns a new array containing the leading elements of the provided array
 * that satisfy the provided predicate function. It stops taking elements as soon
 * as an element does not satisfy the predicate.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to process.
 * @param {(element: T) => boolean} shouldContinueTaking - The predicate function that is called with each element. Elements are included in the result as long as this function returns true.
 * @returns {T[]} A new array containing the leading elements that satisfy the predicate.
 *
 * @example
 * // Returns [1, 2]
 * takeWhile([1, 2, 3, 4], x => x < 3);
 *
 * @example
 * // Returns []
 * takeWhile([1, 2, 3, 4], x => x > 3);
 */
export function takeWhile<T>(arr: readonly T[], shouldContinueTaking: (element: T) => boolean): T[] {
  const result: T[] = [];

  for (let i = 0; i < arr.length; i++) {
    const item = arr[i];
    if (!shouldContinueTaking(item)) {
      break;
    }

    result.push(item);
  }

  return result;
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"ABgVH89yOdl_L7GIu_Ovf-iDXGTjSW85ymSFmF53wsyt2soBowy4LbQfWvDvCzbC-oJOoVHUmQmJn-k","via":"1.1 google","etag":"\"a35d6c44b19913d61f3c39bde269a49a\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","access-control-allow-origin":"*","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-hash":"crc32c=+BiF5g==,md5=o11sRLGZE9YfPDm94mmkmg==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","age":"0","x-goog-metageneration":"1","x-goog-stored-content-length":"1045","access-control-expose-headers":"*","x-goog-generation":"1741509575391580","content-length":"1045","content-type":"text/typescript","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/takeWhile.ts","time":1750974334}