/**
 * Subtracts one number from another.
 *
 * If either of the numbers is `NaN`, the function returns `NaN`.
 *
 * @param {number} value The first number. (minuend)
 * @param {number} other The second number.(subtrahend)
 * @returns {number} The difference of the two numbers, or `NaN` if any input is `NaN`.
 *
 * @example
 * subtract(6, 3); // => 3
 * subtract(6, NaN); // => NaN
 * subtract(NaN, 3); // => NaN
 */
export function subtract(value: number, other: number): number {
  return value - other;
}

// denoCacheMetadata={"headers":{"age":"0","server":"UploadServer","x-goog-generation":"1741509575810900","x-guploader-uploadid":"ABgVH88xtuL6bnPlAcHj5OdskQp9JsVOVZ0ZIHzNWfNvEFqUP-UjobKYTOfAMc-Sliu3hdT0kG574bY","x-goog-hash":"crc32c=xJtbgw==,md5=wSyrtPCjI1sRi/k+OAHP8g==","x-goog-stored-content-length":"510","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","x-robots-tag":"noindex","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-metageneration":"1","content-length":"510","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"c12cabb4f0a3235b118bf93e3801cff2\"","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/subtract.ts","time":1750974334}