import { snakeCase as snakeCaseToolkit } from '../../string/snakeCase.ts';
import { normalizeForCase } from '../_internal/normalizeForCase.ts';

/**
 * Converts a string to snake case.
 *
 * Snake case is the naming convention in which each word is written in lowercase and separated by an underscore (_) character.
 *
 * @param {string | object} str - The string that is to be changed to snake case.
 * @returns {string} - The converted string to snake case.
 *
 * @example
 * const convertedStr1 = snakeCase('camelCase') // returns 'camel_case'
 * const convertedStr2 = snakeCase('some whitespace') // returns 'some_whitespace'
 * const convertedStr3 = snakeCase('hyphen-text') // returns 'hyphen_text'
 * const convertedStr4 = snakeCase('HTTPRequest') // returns 'http_request'
 */
export function snakeCase(str?: string | object): string {
  return snakeCaseToolkit(normalizeForCase(str));
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-content-type-options":"nosniff","etag":"\"ea95463535c652212be0a2dbd2ba1341\"","x-goog-stored-content-length":"896","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","age":"0","content-type":"text/typescript","x-robots-tag":"noindex","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","x-goog-generation":"1741509575107334","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-hash":"crc32c=6KrJzA==,md5=6pVGNTXGUiEr4KLb0roTQQ==","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH8_GNT0tTS6vcQFNB46XjU8mNJOninsV2MMx2a3hdWvBtLosl66dxMMQ8w9ZYp40Q9FbivOG7q0","content-length":"896","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/snakeCase.ts","time":1750974334}