import { compact as compactToolkit } from '../../array/compact.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';

type Falsey = false | null | 0 | 0n | '' | undefined;
type NotFalsey<T> = Exclude<T, Falsey>;

/**
 * Removes falsey values (false, null, 0, 0n, '', undefined, NaN) from an array.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T | Falsey> | null | undefined} arr - The input array to remove falsey values.
 * @returns {Array<Exclude<T, false | null | 0 | 0n | '' | undefined>>} - A new array with all falsey values removed.
 *
 * @example
 * compact([0, 0n, 1, false, 2, '', 3, null, undefined, 4, NaN, 5]);
 * Returns: [1, 2, 3, 4, 5]
 */
export function compact<T>(arr: ArrayLike<T | Falsey> | null | undefined): Array<NotFalsey<T>> {
  if (!isArrayLike(arr)) {
    return [];
  }

  return compactToolkit(Array.from(arr));
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","server":"UploadServer","etag":"\"a4e43aafad615f0f9208ee6986aa861e\"","x-jsr-cache-id":"ATL","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575475761","access-control-allow-origin":"*","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH88Nycgxk1WMsQ85wo3zrwfx16snSjdqI5me9GkR-x-5dkWroYlzsLyqUg8ZMe8xFbTLqDzE8HY","x-goog-stored-content-length":"885","expires":"Fri, 26 Jun 2026 21:45:35 GMT","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=pMT3fg==,md5=pOQ6r61hXw+SCO5phqqGHg==","content-type":"text/typescript","age":"0","accept-ranges":"bytes","content-length":"885"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/compact.ts","time":1750974334}