/**
 * Reverses a given string.
 *
 * This function takes a string as input and returns a new string that is the reverse of the input.
 *
 * @param {string} value - The string that is to be reversed.
 * @returns {string} - The reversed string.
 *
 * @example
 * const reversedStr1 = reverseString('hello') // returns 'olleh'
 * const reversedStr2 = reverseString('PascalCase') // returns 'esaClacsaP'
 * const reversedStr3 = reverseString('foo 😄 bar') // returns 'rab 😄 oof'
 */
export function reverseString(value: string): string {
  return [...value].reverse().join('');
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"582","x-goog-generation":"1741509575283787","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:36 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","accept-ranges":"bytes","server":"UploadServer","etag":"\"f2002fdb7bc9af064166f9d21dde6c10\"","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH89dF8lfUO1bzflZ01ljthI95HzFHKlxpJnN_0v8Ddz4JUqP3GqiPYMDtIF-anbrKRxM","expires":"Fri, 26 Jun 2026 21:45:36 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","x-robots-tag":"noindex","x-content-type-options":"nosniff","content-length":"582","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=La0Mmg==,md5=8gAv23vJrwZBZvnSHd5sEA==","content-type":"text/typescript","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/reverseString.ts","time":1750974335}