import { toString } from '../util/toString.ts';

/**
 * Converts the given value to a string and transforms it to lower case.
 * The function can handle various input types by first converting them to strings.
 *
 * @param {unknown} [value=''] The value to convert.
 * @returns {string} Returns the lower cased string.
 * @example
 *
 * toLower('--FOO-BAR--');
 * // => '--foo-bar--'
 *
 * toLower(null);
 * // => ''
 *
 * toLower([1, 2, 3]);
 * // => '1,2,3'
 */
export function toLower(value?: unknown): string {
  return toString(value).toLowerCase();
}

// denoCacheMetadata={"headers":{"x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","via":"1.1 google","x-goog-metageneration":"1","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-expose-headers":"*","content-length":"557","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH88qJk2WCgxYCgPNHaGiitfbyViRw2izzNdgcmSA1jJmyLHKQPW05IiAE_OfjtTFWQJrT-d5QFU","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","age":"0","access-control-allow-origin":"*","x-goog-stored-content-length":"557","accept-ranges":"bytes","x-goog-generation":"1741509575986834","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=ZX6I1A==,md5=nrnR6TUsyrUDi+iQHJZsnQ==","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","content-type":"text/typescript","etag":"\"9eb9d1e9352ccab5038be8901c966c9d\"","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/toLower.ts","time":1750974334}