/**
 * Checks if the given value is boolean.
 *
 * This function tests whether the provided value is strictly `boolean`.
 * It returns `true` if the value is `boolean`, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `boolean`.
 *
 * @param {unknown} x - The Value to test if it is boolean.
 * @returns {x is boolean} True if the value is boolean, false otherwise.
 *
 * @example
 *
 * const value1 = true;
 * const value2 = 0;
 * const value3 = 'abc';
 *
 * console.log(isBoolean(value1)); // true
 * console.log(isBoolean(value2)); // false
 * console.log(isBoolean(value3)); // false
 *
 */
export function isBoolean(x: unknown): x is boolean {
  return typeof x === 'boolean';
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:36 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"766","x-goog-generation":"1741509575481284","server":"UploadServer","x-guploader-uploadid":"ABgVH88dfxH-vuhbxA9WLBcyppCvwbILNtaX-c0AIsisqLBrJn9l1uZUX9QDW2csiOv9o5xkUzzkx70","access-control-expose-headers":"*","etag":"\"c7becbcc3eca13aca86b99636aab5aaf\"","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"766","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:36 GMT","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=hD7IZA==,md5=x77LzD7KE6yoa5ljaqtarw==","x-jsr-cache-status":"revalidated","content-type":"text/typescript","x-content-type-options":"nosniff","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isBoolean.ts","time":1750974334}