import { takeRight as takeRightToolkit } from '../../array/takeRight.ts';
import { toArray } from '../_internal/toArray.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';
import { toInteger } from '../util/toInteger.ts';

/**
 * Returns a new array containing the last `count` elements from the input array `arr`.
 * If `count` is greater than the length of `arr`, the entire array is returned.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} arr - The array to take elements from.
 * @param {number} [count=1] - The number of elements to take.
 * @param {unknown} [guard] - Enables use as an iteratee for methods like `_.map`.
 * @returns {T[]} A new array containing the last `count` elements from `arr`.
 *
 * @example
 * // Returns [4, 5]
 * takeRight([1, 2, 3, 4, 5], 2);
 *
 * @example
 * // Returns ['b', 'c']
 * takeRight(['a', 'b', 'c'], 2);
 *
 * @example
 * // Returns [1, 2, 3]
 * takeRight([1, 2, 3], 5);
 */
export function takeRight<T>(arr: ArrayLike<T> | null | undefined, count = 1, guard?: unknown): T[] {
  count = guard ? 1 : toInteger(count);
  if (count <= 0 || !isArrayLike(arr)) {
    return [];
  }

  return takeRightToolkit(toArray(arr), count);
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","content-length":"1239","x-goog-generation":"1741509575395226","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","etag":"\"d6fa1b41fd68a6c58d5584dc08c9ec53\"","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH8-P5hcjSy4T9Fv4bsh44OVV3hvyzJta6w9m71tk-lS4xkdhLBnvYNr75ilZrfPsMTVRGr-9--8","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-metageneration":"1","x-goog-stored-content-length":"1239","x-goog-hash":"crc32c=oJ0p2w==,md5=1vobQf1opsWNVYTcCMnsUw==","cache-control":"public, max-age=31536000, immutable","age":"0","x-jsr-cache-status":"revalidated","via":"1.1 google","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/takeRight.ts","time":1750974334}