import { words as getWords } from './words.ts';

/**
 * Converts a string to constant case.
 *
 * Constant case is a naming convention where each word is written in uppercase letters and separated by an underscore (`_`). For example, `CONSTANT_CASE`.
 *
 * @param {string} str - The string that is to be changed to constant case.
 * @returns {string} - The converted string to constant case.
 *
 * @example
 * const convertedStr1 = constantCase('camelCase') // returns 'CAMEL_CASE'
 * const convertedStr2 = constantCase('some whitespace') // returns 'SOME_WHITESPACE'
 * const convertedStr3 = constantCase('hyphen-text') // returns 'HYPHEN_TEXT'
 * const convertedStr4 = constantCase('HTTPRequest') // returns 'HTTP_REQUEST'
 */

export function constantCase(str: string): string {
  const words = getWords(str);
  return words.map(word => word.toUpperCase()).join('_');
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"873","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-metageneration":"1","x-jsr-cache-id":"ATL","x-goog-generation":"1741509574846573","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 21:45:36 GMT","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"873","server":"UploadServer","x-guploader-uploadid":"ABgVH88CiC_cO31e0gMR58-VMWoA8TNJhqB9VUsqV_5Hx3kZfjvbjWlvgRP4eMpwBy4I8kL8loeqERc","x-goog-hash":"crc32c=siJZqg==,md5=r6ooyG/H1AbcgMaCpECzPw==","via":"1.1 google","age":"0","x-robots-tag":"noindex","etag":"\"afaa28c86fc7d406dc80c682a440b33f\"","x-goog-stored-content-encoding":"identity","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/constantCase.ts","time":1750974334}