import { deburr as deburrToolkit } from '../../string/deburr.ts';
import { toString } from '../util/toString.ts';

/**
 * Converts a string by replacing special characters and diacritical marks with their ASCII equivalents.
 * For example, "Crème brûlée" becomes "Creme brulee".
 *
 * @param {string} str - The input string to be deburred.
 * @returns {string} - The deburred string with special characters replaced by their ASCII equivalents.
 *
 * @example
 * // Basic usage:
 * deburr('Æthelred') // returns 'Aethelred'
 *
 * @example
 * // Handling diacritical marks:
 * deburr('München') // returns 'Munchen'
 *
 * @example
 * // Special characters:
 * deburr('Crème brûlée') // returns 'Creme brulee'
 */
export function deburr(str?: string): string {
  return deburrToolkit(toString(str));
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","x-goog-stored-content-length":"807","x-goog-hash":"crc32c=6N/oXw==,md5=ch3+URgwxkMm4OmSb1zqLQ==","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"ABgVH8-x3JLKpo8S-2NxwEfGIEiVgUoGwwCgIP4RlGmldI00jHftRRd7tG9IGTHs8Bk2YTQQyiRPR9c","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509575278477","accept-ranges":"bytes","etag":"\"721dfe511830c64326e0e9926f5cea2d\"","content-type":"text/typescript","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","x-robots-tag":"noindex","server":"UploadServer","content-length":"807","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/deburr.ts","time":1750974334}