import { toNumber } from '../util/toNumber.ts';
import { toString } from '../util/toString.ts';

/**
 * Multiply two numbers.
 *
 * If either of the numbers is `NaN`, the function returns `NaN`.
 *
 * @param {number} value The first number in a multiplication
 * @param {number} other The second number in a multiplication
 * @returns {number} The product of value and other
 *
 * @example
 * multiply(2, 3); // => 6
 * multiply(2, NaN); // => NaN
 * multiply(NaN, 3); // => NaN
 * multiply(NaN, NaN); // => NaN
 */

export function multiply(value: number, other: number): number {
  if (value === undefined && other === undefined) {
    return 1;
  }

  if (value === undefined || other === undefined) {
    return value ?? other;
  }

  if (typeof value === 'string' || typeof other === 'string') {
    value = toString(value) as any;
    other = toString(other) as any;
  } else {
    value = toNumber(value);
    other = toNumber(other);
  }

  return value * other;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"973","x-jsr-cache-id":"ATL","age":"0","x-robots-tag":"noindex","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=09UuKA==,md5=hVO23AG8tzqmFxun9Uzo0Q==","x-goog-generation":"1741509574412265","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-metageneration":"1","via":"1.1 google","etag":"\"8553b6dc01bcb73aa6171ba7f54ce8d1\"","x-jsr-cache-status":"revalidated","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8_t5y-oybrprCUu2sdMh9RUlFVnnsrz-fGnIIywhrtQeSr5TIy6yvE4GkuMy_jnNBHXqSjHURs","date":"Thu, 26 Jun 2025 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"973","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/multiply.ts","time":1750974334}