import { isEqualWith } from './isEqualWith.ts';
import { noop } from '../function/noop.ts';

/**
 * Checks if two values are equal, including support for `Date`, `RegExp`, and deep object comparison.
 *
 * @param {unknown} a - The first value to compare.
 * @param {unknown} b - The second value to compare.
 * @returns {boolean} `true` if the values are equal, otherwise `false`.
 *
 * @example
 * isEqual(1, 1); // true
 * isEqual({ a: 1 }, { a: 1 }); // true
 * isEqual(/abc/g, /abc/g); // true
 * isEqual(new Date('2020-01-01'), new Date('2020-01-01')); // true
 * isEqual([1, 2, 3], [1, 2, 3]); // true
 */
export function isEqual(a: any, b: any): boolean {
  return isEqualWith(a, b, noop);
}

// denoCacheMetadata={"headers":{"content-length":"699","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 21:45:36 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-generation":"1741509575455738","x-goog-stored-content-length":"699","x-guploader-uploadid":"ABgVH88kG4-9puMVN6Qi-J_M1x3lxq0Mh_DkFbk2jM0qUTyY6rrZ6Vmh-io1t4TamA-NTMGd","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","etag":"\"f94fdabedb62cb3cdf96735d89ecb997\"","server":"UploadServer","x-goog-storage-class":"STANDARD","via":"1.1 google","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-robots-tag":"noindex","expires":"Fri, 26 Jun 2026 21:45:36 GMT","age":"0","x-goog-hash":"crc32c=pisG1g==,md5=+U/avttiyzzflnNdiey5lw==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isEqual.ts","time":1750974335}