function getPriority(a: unknown): 0 | 1 | 2 | 3 | 4 {
  if (typeof a === 'symbol') {
    return 1;
  }

  if (a === null) {
    return 2;
  }

  if (a === undefined) {
    return 3;
  }

  if (a !== a) {
    return 4;
  }

  return 0;
}

export const compareValues = <V>(a: V, b: V, order: string) => {
  if (a !== b) {
    // If both values are strings, compare them using localeCompare.
    if (typeof a === 'string' && typeof b === 'string') {
      return order === 'desc' ? b.localeCompare(a) : a.localeCompare(b);
    }

    const aPriority = getPriority(a);
    const bPriority = getPriority(b);

    // If both values are of the same priority and are normal values, compare them.
    if (aPriority === bPriority && aPriority === 0) {
      if (a < b) {
        return order === 'desc' ? 1 : -1;
      }

      if (a > b) {
        return order === 'desc' ? -1 : 1;
      }
    }

    return order === 'desc' ? bPriority - aPriority : aPriority - bPriority;
  }

  return 0;
};

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"985","etag":"\"f27c5f091fd179cef64f96b7dbc6d978\"","x-robots-tag":"noindex","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-length":"985","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"ABgVH8-5Vrwsu1HC0nf1Hpaq15z2Mphziu1seEDwpl9Z0rgQpagA37gLelmUeQQkSF3Sl05R","x-goog-generation":"1741509575540956","content-type":"text/typescript","expires":"Fri, 26 Jun 2026 21:45:35 GMT","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","age":"0","server":"UploadServer","x-goog-hash":"crc32c=ygWztw==,md5=8nxfCR/Rec72T5a328bZeA==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/compareValues.ts","time":1750974334}