/**
 * Gets the `toStringTag` of `value`.
 *
 * @private
 * @param {T} value The value to query.
 * @returns {string} Returns the `Object.prototype.toString.call` result.
 */
export function getTag<T>(value: T) {
  if (value == null) {
    return value === undefined ? '[object Undefined]' : '[object Null]';
  }
  return Object.prototype.toString.call(value);
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1741509575999322","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","server":"UploadServer","content-type":"text/typescript","content-length":"363","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"ABgVH89HZbx5BrQX620kd1nw_7HGot9949YAtEYaSxtyWZwUsyhp1T_esjylrYK9s0bvJtE7","etag":"\"8c38b550f11c34e2383b214ef84e1304\"","access-control-expose-headers":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"363","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-hash":"crc32c=IQm+2w==,md5=jDi1UPEcNOI4OyFO+E4TBA==","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/getTag.ts","time":1750974334}