/**
 * Checks if the given value is a `WeakSet`.
 *
 * This function tests whether the provided value is an instance of `WeakSet`.
 * It returns `true` if the value is a `WeakSet`, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `WeakSet`.
 *
 * @param {unknown} value - The value to test if it is a `WeakSet`.
 * @returns {value is WeakSet<WeakKey>} true if the value is a `WeakSet`, false otherwise.
 *
 * @example
 * const value1 = new WeakSet();
 * const value2 = new Map();
 * const value3 = new Set();
 *
 * console.log(isWeakSet(value1)); // true
 * console.log(isWeakSet(value2)); // false
 * console.log(isWeakSet(value3)); // false
 */
export function isWeakSet(value: unknown): value is WeakSet<WeakKey> {
  return value instanceof WeakSet;
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1741509575349905","x-goog-hash":"crc32c=dE113Q==,md5=TPR6FgrgTaZNzA5yTCkd3Q==","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-jsr-cache-id":"ATL","content-length":"837","x-jsr-cache-status":"revalidated","via":"1.1 google","etag":"\"4cf47a160ae04da64dcc0e724c291ddd\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH8-Ia76c1XfowszIvqB8vsmwIg7Mm4-N42RfhfMMghrPjYuoYD-tvXjAklWYMy8tQdK7","server":"UploadServer","age":"0","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"837","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isWeakSet.ts","time":1750974334}