/**
 * Removes trailing whitespace or specified characters from a string.
 *
 * @param {string} str - The string from which trailing characters will be trimmed.
 * @param {string | string[]} chars - The character(s) to remove from the end of the string.
 * @returns {string} - The resulting string after the specified trailing character has been removed.
 *
 * @example
 * const trimmedStr1 = trimEnd('hello---', '-') // returns 'hello'
 * const trimmedStr2 = trimEnd('123000', '0') // returns '123'
 * const trimmedStr3 = trimEnd('abcabcabc', 'c') // returns 'abcabcab'
 * const trimmedStr4 = trimEnd('trimmedxxx', 'x') // returns 'trimmed'
 */
export function trimEnd(str: string, chars?: string | string[]): string {
  if (chars === undefined) {
    return str.trimEnd();
  }

  let endIndex = str.length;

  switch (typeof chars) {
    case 'string': {
      while (endIndex > 0 && str[endIndex - 1] === chars) {
        endIndex--;
      }
      break;
    }
    case 'object': {
      while (endIndex > 0 && chars.includes(str[endIndex - 1])) {
        endIndex--;
      }
    }
  }

  return str.substring(0, endIndex);
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH88GNISaiFSYMEv7XGOrOsYBBfyv9pPJ55JBlgTpsdsJc_Byfe7aIP0J_PmWk-DLWk3M-UU_vYE","access-control-allow-origin":"*","content-length":"1129","age":"0","x-goog-stored-content-encoding":"identity","server":"UploadServer","content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=W+3vDA==,md5=HSHrB0WQADFf2b//QGi7Bw==","accept-ranges":"bytes","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"1d21eb07459000315fd9bfff4068bb07\"","x-goog-stored-content-length":"1129","x-goog-generation":"1741509575522917","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/trimEnd.ts","time":1750974334}