/**
 * Returns an empty array when the input is a single-element array.
 *
 * @template T - The type of the single element in the array.
 * @param {[T]} arr - The single-element array to process.
 * @returns {[]} An empty array.
 *
 * @example
 * const arr = [1];
 * const result = tail(arr);
 * // result will be []
 */
export function tail<T>(arr: readonly [T]): [];

/**
 * Returns an empty array when the input is an empty array.
 *
 * @template T - The type of elements in the array.
 * @param {[]} arr - The empty array to process.
 * @returns {[]} An empty array.
 *
 * @example
 * const arr = [];
 * const result = tail(arr);
 * // result will be []
 */
export function tail(arr: readonly []): [];

/**
 * Returns a new array with all elements except for the first when the input is a tuple array.
 *
 * @template T - The type of the first element in the tuple array.
 * @template U - The type of the remaining elements in the tuple array.
 * @param {[T, ...U[]]} arr - The tuple array to process.
 * @returns {U[]} A new array containing all elements of the input array except for the first one.
 *
 * @example
 * const arr = [1, 2, 3];
 * const result = tail(arr);
 * // result will be [2, 3]
 */
export function tail<T, U>(arr: readonly [T, ...U[]]): U[];

/**
 * Returns a new array with all elements except for the first.
 *
 * This function takes an array and returns a new array containing all the elements
 * except for the first one. If the input array is empty or has only one element,
 * an empty array is returned.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to get the tail of.
 * @returns {T[]} A new array containing all elements of the input array except for the first one.
 *
 * @example
 * const arr1 = [1, 2, 3];
 * const result = tail(arr1);
 * // result will be [2, 3]
 *
 * const arr2 = [1];
 * const result2 = tail(arr2);
 * // result2 will be []
 *
 * const arr3 = [];
 * const result3 = tail(arr3);
 * // result3 will be []
 */
export function tail<T>(arr: readonly T[]): T[];

/**
 * Returns a new array with all elements except for the first.
 *
 * This function takes an array and returns a new array containing all the elements
 * except for the first one. If the input array is empty or has only one element,
 * an empty array is returned.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to get the tail of.
 * @returns {T[]} A new array containing all elements of the input array except for the first one.
 *
 * @example
 * const arr1 = [1, 2, 3];
 * const result = tail(arr1);
 * // result will be [2, 3]
 *
 * const arr2 = [1];
 * const result2 = tail(arr2);
 * // result2 will be []
 *
 * const arr3 = [];
 * const result3 = tail(arr3);
 * // result3 will be []
 */
export function tail<T>(arr: readonly T[]): T[] {
  return arr.slice(1);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=uIXD9w==,md5=z/RajKOOYaKINvjz37DNTg==","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509574494737","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","via":"1.1 google","content-type":"text/typescript","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH8-K9qW85HuXrI7JQX-yLlRicqc1QUbg1Zv8jKDG-S1MBoXWGEdtkIuNfsVS5Qc_YfBrjT67x9o","cache-control":"public, max-age=31536000, immutable","etag":"\"cff45a8ca38e61a28836f8f3dfb0cd4e\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","server":"UploadServer","x-goog-stored-content-length":"2865","content-length":"2865","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-metageneration":"1","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/tail.ts","time":1750974334}