/**
 * Checks if `value` is a RegExp.
 *
 * @param {unknown} value The value to check.
 * @returns {value is RegExp} Returns `true` if `value` is a RegExp, `false` otherwise.
 *
 * @example
 * const value1 = /abc/;
 * const value2 = '/abc/';
 *
 * console.log(isRegExp(value1)); // true
 * console.log(isRegExp(value2)); // false
 */
export function isRegExp(value: unknown): value is RegExp {
  return value instanceof RegExp;
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-jsr-cache-id":"ATL","etag":"\"ae73934a98d5dac233d6ad94f4f0658e\"","x-goog-stored-content-length":"430","accept-ranges":"bytes","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-generation":"1741509575395150","x-content-type-options":"nosniff","x-goog-hash":"crc32c=VoMQRw==,md5=rnOTSpjV2sIz1q2U9PBljg==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"430","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","age":"0","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"ABgVH89HicC-3OnfmiYqHiFeiYFBGRWrf3pFvH3U8LP8NzqphOuKIP5KGbu3E2c0PAtUOYJKzU9wt5s","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isRegExp.ts","time":1750974334}