/**
 * Creates a function that limits the number of times the given function (`func`) can be called.
 *
 * @template F - The type of the function to be invoked.
 * @param {number} n - The number of times the returned function is allowed to call `func` before stopping.
 * - If `n` is 0, `func` will never be called.
 * - If `n` is a positive integer, `func` will be called up to `n-1` times.
 * @param {F} func - The function to be called with the limit applied.
 * @returns {(...args: Parameters<F>) => ReturnType<F> | undefined} - A new function that:
 * - Tracks the number of calls.
 * - Invokes `func` until the `n-1`-th call.
 * - Returns `undefined` if the number of calls reaches or exceeds `n`, stopping further calls.
 * @throws {Error} - Throw an error if `n` is negative.
 * @example
 *
 * const beforeFn = before(3, () => {
 *  console.log("called");
 * })
 *
 * // Will log 'called'.
 * beforeFn();
 *
 * // Will log 'called'.
 * beforeFn();
 *
 * // Will not log anything.
 * beforeFn();
 */

export function before<F extends (...args: any[]) => any>(
  n: number,
  func: F
): (...args: Parameters<F>) => ReturnType<F> | undefined {
  if (!Number.isInteger(n) || n < 0) {
    throw new Error('n must be a non-negative integer.');
  }

  let counter = 0;

  return (...args: Parameters<F>) => {
    if (++counter < n) {
      return func(...args);
    }

    return undefined;
  };
}

// denoCacheMetadata={"headers":{"age":"0","x-goog-hash":"crc32c=K9CYuQ==,md5=lnhJVyGcRECuXjkXK7yfsw==","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH89U2Yc2xdGNolBbYjyORjZFllpnXvPEMVkOVPkvv26E7xWaVl8WQ5doDVZyTkZI5aeCVc0yI0A","access-control-expose-headers":"*","etag":"\"96784957219c4440ae5e39172bbc9fb3\"","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"1399","server":"UploadServer","content-type":"text/typescript","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","accept-ranges":"bytes","via":"1.1 google","x-goog-generation":"1741509575094345","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-status":"revalidated","content-length":"1399","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/function/before.ts","time":1750974334}