/**
 * Removes leading whitespace or specified characters from a string.
 *
 * @param {string} str - The string from which leading characters will be trimmed.
 * @param {string | string[]} chars - The character(s) to remove from the start of the string.
 * @returns {string} - The resulting string after the specified leading character has been removed.
 *
 * @example
 * const trimmedStr1 = trimStart('---hello', '-') // returns 'hello'
 * const trimmedStr2 = trimStart('000123', '0') // returns '123'
 * const trimmedStr3 = trimStart('abcabcabc', 'a') // returns 'bcabcabc'
 * const trimmedStr4 = trimStart('xxxtrimmed', 'x') // returns 'trimmed'
 */
export function trimStart(str: string, chars?: string | string[]): string {
  if (chars === undefined) {
    return str.trimStart();
  }
  let startIndex = 0;

  switch (typeof chars) {
    case 'string': {
      while (startIndex < str.length && str[startIndex] === chars) {
        startIndex++;
      }
      break;
    }
    case 'object': {
      while (startIndex < str.length && chars.includes(str[startIndex])) {
        startIndex++;
      }
    }
  }

  return str.substring(startIndex);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509575197355","x-goog-hash":"crc32c=Xoa6NQ==,md5=bzUUPkSCQH0x9AWvfFMKVA==","x-robots-tag":"noindex","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"6f35143e4482407d31f405af7c530a54\"","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"1153","server":"UploadServer","content-type":"text/typescript","content-length":"1153","age":"0","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","x-content-type-options":"nosniff","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH8_jvvfY7lqqUGmcQgEZY1Rqb_G9_n7UD6J9Icd2aA84Wvtwc1ApVS5583XSRP1SRBJgEsuat9k"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/trimStart.ts","time":1750974334}