/**
 * Pads string on the left and right sides if it's shorter than length. Padding characters are truncated if they can't be evenly divided by length.
 * If the length is less than or equal to the original string's length, or if the padding character is an empty string, the original string is returned unchanged.
 *
 * @param {string} str - The string to pad.
 * @param {number} [length] - The length of the resulting string once padded.
 * @param {string} [chars] - The character(s) to use for padding.
 * @returns {string} - The padded string, or the original string if padding is not required.
 *
 * @example
 * const result1 = pad('abc', 8);         // result will be '  abc   '
 * const result2 = pad('abc', 8, '_-');   // result will be '_-abc_-_'
 * const result3 = pad('abc', 3);         // result will be 'abc'
 * const result4 = pad('abc', 2);         // result will be 'abc'
 *
 */
export function pad(str: string, length: number, chars = ' '): string {
  return str.padStart(Math.floor((length - str.length) / 2) + str.length, chars).padEnd(length, chars);
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=NS4rgQ==,md5=liIns5o8XJT+RhzDKcd8ww==","etag":"\"962227b39a3c5c94fe461cc329c77cc3\"","access-control-allow-origin":"*","accept-ranges":"bytes","x-jsr-cache-id":"ATL","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","content-type":"text/typescript","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-content-type-options":"nosniff","server":"UploadServer","x-guploader-uploadid":"ABgVH8-CKrkjqnhqrP4ffl9u_WGKLa7ijfwaorYqgfcjNbyKMO98zQ_KXo8cG7bW99UpHB_ZDVDKLQQ","x-goog-generation":"1741509575689680","content-length":"1073","age":"0","x-robots-tag":"noindex","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-length":"1073","x-goog-metageneration":"1"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/pad.ts","time":1750974334}