import { decimalAdjust } from '../_internal/decimalAdjust.ts';

/**
 * Computes number rounded up to precision.
 *
 * @param {number | string} number The number to round up.
 * @param {number | string} precision The precision to round up to.
 * @returns {number} Returns the rounded up number.
 *
 * @example
 * ceil(4.006); // => 5
 * ceil(6.004, 2); // => 6.01
 * ceil(6040, -2); // => 6100
 */
export function ceil(number: number | string, precision: number | string = 0): number {
  return decimalAdjust('ceil', number, precision);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"538","content-type":"text/typescript","access-control-expose-headers":"*","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"b16bf114f26437166b3222d0c4c77465\"","x-goog-hash":"crc32c=s2jH4Q==,md5=sWvxFPJkNxZrMiLQxMd0ZQ==","server":"UploadServer","x-goog-metageneration":"1","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","x-guploader-uploadid":"ABgVH881d0wbuCXwXRUC5nfmIKzsD0gEvxtV-Qq1e335W6U01LreuQz7x_jx7CsVh1NrQH-jBHBWX7c","x-jsr-cache-status":"revalidated","age":"0","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509575386246","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","x-goog-stored-content-length":"538","x-goog-storage-class":"STANDARD","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/ceil.ts","time":1750974334}