/**
 * Check whether a value is a symbol.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `symbol`.
 *
 * @param {unknown} value The value to check.
 * @returns {value is symbol} Returns `true` if `value` is a symbol, else `false`.
 *
 * @example
 * import { isSymbol } from 'es-toolkit/predicate';
 *
 * isSymbol(Symbol('a')); // true
 * isSymbol(Symbol.for('a')); // true
 * isSymbol(Symbol.iterator); // true
 *
 * isSymbol(null); // false
 * isSymbol(undefined); // false
 * isSymbol('123'); // false
 * isSymbol(false); // false
 * isSymbol(123n); // false
 * isSymbol({}); // false
 * isSymbol([1, 2, 3]); // false
 */
export function isSymbol(value: unknown): value is symbol {
  return typeof value === 'symbol';
}

// denoCacheMetadata={"headers":{"via":"1.1 google","age":"0","x-goog-stored-content-encoding":"identity","etag":"\"be291e19508620550f7d4db10166e531\"","x-jsr-cache-id":"ATL","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","x-goog-generation":"1741509576045050","x-goog-metageneration":"1","x-goog-hash":"crc32c=hKPUug==,md5=vikeGVCGIFUPfU2xAWblMQ==","accept-ranges":"bytes","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-guploader-uploadid":"ABgVH8_D0nNnZ0XZbTeeiQnxUyaTkFNUdXW7FphJDmmPawMu0FezcYOk9L9my7weKJZLgjFl1HSRsN4","content-length":"783","content-type":"text/typescript","date":"Thu, 26 Jun 2025 21:45:36 GMT","expires":"Fri, 26 Jun 2026 21:45:36 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-stored-content-length":"783","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isSymbol.ts","time":1750974334}