import { pull as pullToolkit } from '../../array/pull.ts';

/**
 * Removes all specified values from an array.
 *
 * This function changes `arr` in place.
 * If you want to remove values without modifying the original array, use `difference`.
 *
 * @template T
 * @param {T[]} arr - The array to modify.
 * @param {ArrayLike<T>} valuesToRemove - The values to remove from the array.
 * @returns {T[]} The modified array with the specified values removed.
 *
 * @example
 * const numbers = [1, 2, 3, 4, 5, 2, 4];
 * pullAll(numbers, [2, 4]);
 * console.log(numbers); // [1, 3, 5]
 */
export function pullAll<T>(arr: T[], valuesToRemove: ArrayLike<T> = []): T[] {
  return pullToolkit(arr, Array.from(valuesToRemove));
}

// denoCacheMetadata={"headers":{"age":"0","x-goog-generation":"1741509574896964","access-control-expose-headers":"*","x-goog-stored-content-length":"719","x-goog-hash":"crc32c=myOUIQ==,md5=9KKMLXXEUPigrD7e2Bo1Mw==","date":"Thu, 26 Jun 2025 21:45:35 GMT","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"f4a28c2d75c450f8a0ac3eded81a3533\"","via":"1.1 google","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8-uhQWPDzIs4bDsQHHXAS8CbAn1vKzB1w01rDp76SmvHrDDkrsq1sovb4VVb-Zuge__uw74ays","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","accept-ranges":"bytes","content-length":"719","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-type":"text/typescript"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/pullAll.ts","time":1750974334}