import { words as getWords } from './words.ts';

/**
 * Converts a string to snake case.
 *
 * Snake case is the naming convention in which each word is written in lowercase and separated by an underscore (_) character.
 *
 * @param {string} str - The string that is to be changed to snake case.
 * @returns {string} - The converted string to snake case.
 *
 * @example
 * const convertedStr1 = snakeCase('camelCase') // returns 'camel_case'
 * const convertedStr2 = snakeCase('some whitespace') // returns 'some_whitespace'
 * const convertedStr3 = snakeCase('hyphen-text') // returns 'hyphen_text'
 * const convertedStr4 = snakeCase('HTTPRequest') // returns 'http_request'
 */

export function snakeCase(str: string): string {
  const words = getWords(str);
  return words.map(word => word.toLowerCase()).join('_');
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-goog-metageneration":"1","content-length":"821","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=PJFwhQ==,md5=OPXgN7noGUif8kkecHSCjw==","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH88shKFBw7oF5y78jK0mo0ymJoGC3m5hCVZCNc2S2vi7Bnz0IK_4OKDC8DLkH7k_GArQ6OMQ3wk","access-control-allow-origin":"*","x-jsr-cache-id":"ATL","x-goog-generation":"1741509575426389","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"38f5e037b9e819489ff2491e7074828f\"","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","age":"0","x-goog-stored-content-length":"821","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/snakeCase.ts","time":1750974334}