/**
 * Finds the key of the first element in the object that satisfies the provided testing function.
 *
 * @param {T} obj - The object to search.
 * @param {(value: T[keyof T], key: keyof T, obj: T) => boolean} predicate - The function to execute on each value in the object. It takes three arguments:
 *   - value: The current value being processed in the object.
 *   - key: The key of the current value being processed in the object.
 *   - obj: The object that findKey was called upon.
 * @returns {keyof T | undefined} The key of the first element in the object that passes the test, or undefined if no element passes.
 *
 * @example
 * const users = {
 *   'barney':  { 'age': 36, 'active': true },
 *   'fred':    { 'age': 40, 'active': false },
 *   'pebbles': { 'age': 1,  'active': true }
 * };
 * findKey(users, function(o) { return o.age < 40; }); => 'barney'
 */
export function findKey<T extends Record<any, any>>(
  obj: T,
  predicate: (value: T[keyof T], key: keyof T, obj: T) => boolean
): keyof T | undefined {
  const keys = Object.keys(obj) as Array<keyof T>;

  return keys.find(key => predicate(obj[key], key, obj));
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","age":"1","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","via":"1.1 google","x-goog-metageneration":"1","access-control-allow-origin":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","access-control-expose-headers":"*","content-length":"1143","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509574597353","x-goog-stored-content-encoding":"identity","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8_Y8rwKBqENuMCgWYiPCAdifVW-IObN7H37QZM5DV9PUUsjp6bSDodsihWF_lGQ1T8JWi1PwEc","x-goog-stored-content-length":"1143","accept-ranges":"bytes","etag":"\"9a417f6e4a60811c0062d104e7d43e7f\"","x-goog-hash":"crc32c=GGH4jA==,md5=mkF/bkpggRwAYtEE59Q+fw==","x-robots-tag":"noindex","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/findKey.ts","time":1750974334}