/**
 * Checks if a given value is null or undefined.
 *
 * This function tests whether the provided value is either `null` or `undefined`.
 * It returns `true` if the value is `null` or `undefined`, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `null` or `undefined`.
 *
 * @param {unknown} x - The value to test for null or undefined.
 * @returns {boolean} `true` if the value is null or undefined, `false` otherwise.
 *
 * @example
 * const value1 = null;
 * const value2 = undefined;
 * const value3 = 42;
 * const result1 = isNil(value1); // true
 * const result2 = isNil(value2); // true
 * const result3 = isNil(value3); // false
 */
export function isNil(x: unknown): x is null | undefined {
  return x == null;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","content-type":"text/typescript","x-goog-storage-class":"STANDARD","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","via":"1.1 google","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509574978209","age":"0","x-goog-stored-content-length":"806","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-status":"revalidated","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"e8865192add02c4ab5bdd5bc82d1f60e\"","x-goog-metageneration":"1","x-goog-hash":"crc32c=OjhOiA==,md5=6IZRkq3QLEq1vdW8gtH2Dg==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH88a55aj7Lil3AflZkvnc9t9GlrAqXODwxnfyCOLfSRkQ6BE0qQA-mzYv358YeeJNDeZMp01QNU","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","content-length":"806","x-jsr-cache-id":"ATL","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isNil.ts","time":1750974334}