import { mean } from './mean.ts';

/**
 * Calculates the average of an array of numbers when applying
 * the `getValue` function to each element.
 *
 * If the array is empty, this function returns `NaN`.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} items An array to calculate the average.
 * @param {(element: T) => number} getValue A function that selects a numeric value from each element.
 * @returns {number} The average of all the numbers as determined by the `getValue` function.
 *
 * @example
 * meanBy([{ a: 1 }, { a: 2 }, { a: 3 }], x => x.a); // Returns: 2
 * meanBy([], x => x.a); // Returns: NaN
 */
export function meanBy<T>(items: readonly T[], getValue: (element: T) => number): number {
  const nums = items.map(x => getValue(x));

  return mean(nums);
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH88ynvsO0MKLi_bsT7flsIJa9hCeKMn412Ic38eIwv5FPG2_lmRabjHyK7EBNKau8MS53ZnZomM","server":"UploadServer","via":"1.1 google","age":"1","x-jsr-cache-id":"ATL","content-length":"799","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"799","x-goog-hash":"crc32c=2vJ5xw==,md5=vhgdQlTcuiGJIKURdlUruw==","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-generation":"1741509576040803","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","accept-ranges":"bytes","etag":"\"be181d4254dcba218920a51176552bbb\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/math/meanBy.ts","time":1750974334}