import { Criterion, orderBy } from './orderBy.ts';
import { flatten } from '../../array/flatten.ts';
import { isIterateeCall } from '../_internal/isIterateeCall.ts';

/**
 * Sorts an array of objects based on multiple properties and their corresponding order directions.
 *
 * This function takes an array of objects, an array of criteria to sort by.
 * It returns the ascending sorted array, ordering by each key.
 * If values for a key are equal, it moves to the next key to determine the order.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | object | null | undefined} collection - The array of objects to be sorted.
 * @param {Array<Array<Criterion<T> | Criterion<T>>>} criteria - An array of criteria (property names or property paths or custom key functions) to sort by.
 * @returns {T[]} - The ascending sorted array.
 *
 * @example
 * // Sort an array of objects by 'user' in ascending order and 'age' in descending order.
 * const users = [
 *   { user: 'fred', age: 48 },
 *   { user: 'barney', age: 34 },
 *   { user: 'fred', age: 40 },
 *   { user: 'barney', age: 36 },
 * ];
 * const result = sortBy(users, ['user', (item) => item.age])
 * // result will be:
 * // [
 * //   { user: 'barney', age: 34 },
 * //   { user: 'barney', age: 36 },
 * //   { user: 'fred', age: 40 },
 * //   { user: 'fred', age: 48 },
 * // ]
 */
export function sortBy<T = any>(
  collection: ArrayLike<T> | object | null | undefined,
  ...criteria: Array<Criterion<T> | Array<Criterion<T>>>
): T[] {
  const length = criteria.length;
  // Enables use as an iteratee for methods like `_.reduce` and `_.map`.
  if (length > 1 && isIterateeCall(collection, criteria[0], criteria[1])) {
    criteria = [];
  } else if (length > 2 && isIterateeCall(criteria[0], criteria[1], criteria[2])) {
    criteria = [criteria[0]];
  }
  return orderBy(collection, flatten(criteria), ['asc']);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","etag":"\"901eb6a465ae6f3249215a000a2d442e\"","x-guploader-uploadid":"ABgVH8-4eOQfL8cur7PyLYYNADG77algHvjzpcKmVvyikA86qTCSbRKNO1pdW6z10sLXSo-zvybtsos","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=9GrvpA==,md5=kB62pGWubzJJIVoACi1ELg==","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-content-type-options":"nosniff","x-goog-metageneration":"1","accept-ranges":"bytes","x-goog-generation":"1741509574725911","server":"UploadServer","x-jsr-cache-status":"revalidated","age":"0","x-robots-tag":"noindex","access-control-expose-headers":"*","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-length":"1905","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"1905","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/sortBy.ts","time":1750974334}