export const regexpTag = '[object RegExp]';
export const stringTag = '[object String]';
export const numberTag = '[object Number]';
export const booleanTag = '[object Boolean]';
export const argumentsTag = '[object Arguments]';
export const symbolTag = '[object Symbol]';
export const dateTag = '[object Date]';
export const mapTag = '[object Map]';
export const setTag = '[object Set]';
export const arrayTag = '[object Array]';
export const functionTag = '[object Function]';
export const arrayBufferTag = '[object ArrayBuffer]';
export const objectTag = '[object Object]';
export const errorTag = '[object Error]';
export const dataViewTag = '[object DataView]';
export const uint8ArrayTag = '[object Uint8Array]';
export const uint8ClampedArrayTag = '[object Uint8ClampedArray]';
export const uint16ArrayTag = '[object Uint16Array]';
export const uint32ArrayTag = '[object Uint32Array]';
export const bigUint64ArrayTag = '[object BigUint64Array]';
export const int8ArrayTag = '[object Int8Array]';
export const int16ArrayTag = '[object Int16Array]';
export const int32ArrayTag = '[object Int32Array]';
export const bigInt64ArrayTag = '[object BigInt64Array]';
export const float32ArrayTag = '[object Float32Array]';
export const float64ArrayTag = '[object Float64Array]';

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-robots-tag":"noindex","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-generation":"1741509575868412","etag":"\"cf1444aab3089590d997d3436338cb44\"","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"ABgVH8-Ka7LrZfVTjhC5F4BqKaFLNRcQa0X5ZUR2tlLKMjSJOp-QZkZT2DawcRfaFnlQxtZ5QMWdLu0","x-goog-hash":"crc32c=RIJZrg==,md5=zxREqrMIlZDZl9NDYzjLRA==","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","content-length":"1276","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"1276","x-goog-metageneration":"1","accept-ranges":"bytes","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","age":"0","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/tags.ts","time":1750974334}