/**
 * Returns a new array containing the last `count` elements from the input array `arr`.
 * If `count` is greater than the length of `arr`, the entire array is returned.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to take elements from.
 * @param {number} [count=1] - The number of elements to take.
 * @returns {T[]} A new array containing the last `count` elements from `arr`.
 *
 * @example
 * // Returns [4, 5]
 * takeRight([1, 2, 3, 4, 5], 2);
 *
 * @example
 * // Returns ['b', 'c']
 * takeRight(['a', 'b', 'c'], 2);
 *
 * @example
 * // Returns [1, 2, 3]
 * takeRight([1, 2, 3], 5);
 */
export function takeRight<T>(arr: readonly T[], count = 1): T[] {
  if (count <= 0) {
    return [];
  }

  return arr.slice(-count);
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=ocm6/g==,md5=h3MyRL3bMyNSl+ri3S98iA==","via":"1.1 google","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","x-jsr-cache-id":"ATL","content-length":"776","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-stored-content-length":"776","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"87733244bddb33235297eae2dd2f7c88\"","x-goog-generation":"1741509575063435","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH8-v2gDAvPcRH1xO5XCdyZZvjiONtyPsXN6CKZDsaTCFS1Kog59Z5j1tG700NstKkChH7lrT0no"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/takeRight.ts","time":1750974334}