import { isSymbol } from '../predicate/isSymbol.ts';

/**  Matches any deep property path. (e.g. `a.b[0].c`)*/
const regexIsDeepProp = /\.|\[(?:[^[\]]*|(["'])(?:(?!\1)[^\\]|\\.)*?\1)\]/;
/**  Matches any word character (alphanumeric & underscore).*/
const regexIsPlainProp = /^\w*$/;

/**
 * Checks if `value` is a property name and not a property path. (It's ok that the `value` is not in the keys of the `object`)
 * @param {unknown} value The value to check.
 * @param {unknown} object The object to query.
 * @returns {boolean} Returns `true` if `value` is a property name, else `false`.
 *
 * @example
 * isKey('a', { a: 1 });
 * // => true
 *
 * isKey('a.b', { a: { b: 2 } });
 * // => false
 */
export function isKey(value?: unknown, object?: unknown): value is PropertyKey {
  if (Array.isArray(value)) {
    return false;
  }

  if (typeof value === 'number' || typeof value === 'boolean' || value == null || isSymbol(value)) {
    return true;
  }

  return (
    (typeof value === 'string' && (regexIsPlainProp.test(value) || !regexIsDeepProp.test(value))) ||
    (object != null && Object.hasOwn(object, value as PropertyKey))
  );
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","etag":"\"a31905b9776860f96139abb02aecadd4\"","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-hash":"crc32c=+08N0Q==,md5=oxkFuXdoYPlhOauwKuyt1A==","x-goog-stored-content-length":"1146","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-generation":"1741509575689964","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-robots-tag":"noindex","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH8-1p8NedAe5Igc3kjGJp41za_f6zyMORDYSSZYhVkzIhdDSMOUYBjejWNmFGD-XgOjxCCZ77x8","x-goog-metageneration":"1","accept-ranges":"bytes","content-type":"text/typescript","content-length":"1146","age":"0","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/isKey.ts","time":1750974334}