/**
 * A no-operation function that does nothing.
 * This can be used as a placeholder or default function.
 *
 * @example
 * noop(); // Does nothing
 *
 * @returns {void} This function does not return anything.
 */
export function noop(): void {}

// denoCacheMetadata={"headers":{"x-goog-generation":"1741509574683616","cache-control":"public, max-age=31536000, immutable","content-length":"248","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-hash":"crc32c=2JNCHA==,md5=oxyE+PnUnYWEJPHpr69zCQ==","x-guploader-uploadid":"ABgVH88mHnLVv7Mkj05s5tkRELqaWwbUWojm7uRPtoh8L5Fcw-0MmqHbGF8yQOOzAYZWLi9WRVpKdOo","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","x-goog-metageneration":"1","etag":"\"a31c84f8f9d49d858424f1e9afaf7309\"","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"248","age":"0","access-control-allow-origin":"*","accept-ranges":"bytes","x-jsr-cache-id":"ATL","content-type":"text/typescript"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/function/noop.ts","time":1750974334}