/**
 * Checks if the given value is an array.
 *
 * This function tests whether the provided value is an array or not.
 * It returns `true` if the value is an array, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to an array.
 *
 * @param {unknown} value - The value to test if it is an array.
 * @returns {value is any[]} `true` if the value is an array, `false` otherwise.
 *
 * @example
 * const value1 = [1, 2, 3];
 * const value2 = 'abc';
 * const value3 = () => {};
 *
 * console.log(isArray(value1)); // true
 * console.log(isArray(value2)); // false
 * console.log(isArray(value3)); // false
 */
export function isArray(value?: unknown): value is any[] {
  return Array.isArray(value);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","x-goog-stored-content-length":"777","x-goog-generation":"1741509575581124","x-goog-metageneration":"1","content-length":"777","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-type":"text/typescript","age":"0","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=8FDlyQ==,md5=rC6G/fAM6E+TQ2ow86/Yzg==","x-jsr-cache-id":"ATL","server":"UploadServer","x-jsr-cache-status":"revalidated","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH89hNqbYWZv7otRi4VCLflpz_cH3qZiEUz29sCSxm41nz__VvGIvw0HYDZPe8DcmKqzzDdZ2qxU","accept-ranges":"bytes","etag":"\"ac2e86fdf00ce84f93436a30f3afd8ce\""},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isArray.ts","time":1750974334}