import { words as getWords } from '../../string/words.ts';
import { normalizeForCase } from '../_internal/normalizeForCase.ts';

/**
 * Converts the first character of each word in a string to uppercase and the remaining characters to lowercase.
 *
 * Start case is the naming convention in which each word is written with an initial capital letter.
 * @param {string | object} str - The string to convert.
 * @returns {string} The converted string.
 *
 * @example
 * const result1 = startCase('hello world');  // result will be 'Hello World'
 * const result2 = startCase('HELLO WORLD');  // result will be 'HELLO WORLD'
 * const result3 = startCase('hello-world');  // result will be 'Hello World'
 * const result4 = startCase('hello_world');  // result will be 'Hello World'
 */
export function startCase(str?: string | object): string {
  const words = getWords(normalizeForCase(str).trim());

  let result = '';

  for (let i = 0; i < words.length; i++) {
    const word = words[i];

    if (result) {
      result += ' ';
    }

    if (word === word.toUpperCase()) {
      result += word;
    } else {
      result += word[0].toUpperCase() + word.slice(1).toLowerCase();
    }
  }

  return result;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1207","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","x-goog-metageneration":"1","x-goog-hash":"crc32c=GuSjaw==,md5=fwOS0R9XhwDozhft8LuEig==","content-length":"1207","date":"Thu, 26 Jun 2025 21:45:35 GMT","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","etag":"\"7f0392d11f578700e8ce17edf0bb848a\"","age":"0","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","accept-ranges":"bytes","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH8-NwEeFPXmOWWSeRpIYWR8-f2i9aZNUA2cUk_66gbM0WbLtX3A9-CsafSwmrPVpjZRK8UV-KbA","x-goog-generation":"1741509575967267","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/startCase.ts","time":1750974334}