import { difference } from './difference.ts';

/**
 * Creates an array that excludes all specified values.
 *
 * It correctly excludes `NaN`, as it compares values using [SameValueZero](https://tc39.es/ecma262/multipage/abstract-operations.html#sec-samevaluezero).
 *
 * @template T The type of elements in the array.
 * @param {T[]} array - The array to filter.
 * @param {...T[]} values - The values to exclude.
 * @returns {T[]} A new array without the specified values.
 *
 * @example
 * // Removes the specified values from the array
 * without([1, 2, 3, 4, 5], 2, 4);
 * // Returns: [1, 3, 5]
 *
 * @example
 * // Removes specified string values from the array
 * without(['a', 'b', 'c', 'a'], 'a');
 * // Returns: ['b', 'c']
 */
export function without<T>(array: readonly T[], ...values: T[]): T[] {
  return difference(array, values);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","etag":"\"18573f1781067b3976a7d588c4e8fd50\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","content-length":"845","server":"UploadServer","via":"1.1 google","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"ABgVH88ODWlKEZao7Q5kja6mo1akK8g8iqTmCMyW8-qznJQ3IN7PUbu7c9PORXCU1mk_-ofFZGFcsDE","x-goog-generation":"1741509575681652","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-jsr-cache-id":"ATL","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","age":"0","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*","x-goog-stored-content-length":"845","x-goog-hash":"crc32c=cdcMIQ==,md5=GFc/F4EGezl2p9WIxOj9UA=="},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/without.ts","time":1750974334}