import { decimalAdjust } from '../_internal/decimalAdjust.ts';

/**
 * Computes number rounded down to precision.
 *
 * @param {number | string} number The number to round down.
 * @param {number | string} precision The precision to round down to.
 * @returns {number} Returns the rounded down number.
 *
 * @example
 * floor(4.006); // => 4
 * floor(0.046, 2); // => 0.04
 * floor(4060, -2); // => 4000
 */
export function floor(number: number | string, precision: number | string = 0): number {
  return decimalAdjust('floor', number, precision);
}

// denoCacheMetadata={"headers":{"age":"0","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-generation":"1741509575094627","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-hash":"crc32c=4bsGgg==,md5=Yb3h0B3+5j7OzfncdlKZgg==","x-robots-tag":"noindex","x-goog-metageneration":"1","content-type":"text/typescript","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-length":"551","etag":"\"61bde1d01dfee63ececdf9dc76529982\"","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH88rLdVmueb4u6hUBQK1H7fm6uExOsSSQkTBAJpFbCt6_nIBHCjypKftKkGh3QLxP5Re_A-Rh8Y","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"551","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/floor.ts","time":1750974334}