/**
 * Converts `value` to a string key if it's not a string or symbol.
 *
 * @private
 * @param {*} value The value to inspect.
 * @returns {string|symbol} Returns the key.
 */
export function toKey(value: number) {
  if (Object.is(value, -0)) {
    return '-0';
  }
  return value.toString();
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-goog-generation":"1741509575290345","etag":"\"e15fba836fc5e412fab9d7f14f2a7a98\"","access-control-allow-origin":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=DHlusQ==,md5=4V+6g2/F5BL6udfxTyp6mA==","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-length":"297","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","via":"1.1 google","age":"0","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","content-type":"text/typescript","x-guploader-uploadid":"ABgVH88Vp923YyFofyHcLrHV9UGOqBf2VHY-RR-AeLzSqulF-JWHxwP6R6drC763SlJJuuY4","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"297"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/toKey.ts","time":1750974334}