import { pad as padToolkit } from '../../string/pad.ts';
import { toString } from '../util/toString.ts';

/**
 * Pads string on the left and right sides if it's shorter than length. Padding characters are truncated if they can't be evenly divided by length.
 * If the length is less than or equal to the original string's length, or if the padding character is an empty string, the original string is returned unchanged.
 *
 * @param {string} str - The string to pad.
 * @param {number} [length] - The length of the resulting string once padded.
 * @param {string} [chars] - The character(s) to use for padding.
 * @returns {string} - The padded string, or the original string if padding is not required.
 *
 * @example
 * const result1 = pad('abc', 8);         // result will be '  abc   '
 * const result2 = pad('abc', 8, '_-');   // result will be '_-abc_-_'
 * const result3 = pad('abc', 3);         // result will be 'abc'
 * const result4 = pad('abc', 2);         // result will be 'abc'
 *
 */
export function pad(str: string, length: number, chars = ' '): string {
  return padToolkit(toString(str), length, chars);
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"1126","x-guploader-uploadid":"ABgVH88WOIxXUtbe7GnWuXSciYd1jyVwymsCEt3ZIlDz1Yk1njxqLdLTp-yb9AdVyGXLR-XeFEG5OPE","x-goog-hash":"crc32c=rcJqxw==,md5=E3ugGJAqE3jZvFu6OQHBtw==","content-type":"text/typescript","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","etag":"\"137ba018902a1378d9bc5bba3901c1b7\"","age":"0","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","accept-ranges":"bytes","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"1126","x-goog-storage-class":"STANDARD","x-goog-generation":"1741509575978965","x-jsr-cache-status":"revalidated"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/pad.ts","time":1750974334}