/**
 * Randomizes the order of elements in an array using the Fisher-Yates algorithm.
 *
 * This function takes an array and returns a new array with its elements shuffled in a random order.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array to shuffle.
 * @returns {T[]} A new array with its elements shuffled in random order.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const shuffledArray = shuffle(array);
 * // shuffledArray will be a new array with elements of array in random order, e.g., [3, 1, 4, 5, 2]
 */
export function shuffle<T>(arr: readonly T[]): T[] {
  const result = arr.slice();

  /**
   * https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle#The_modern_algorithm
   */
  for (let i = result.length - 1; i >= 1; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [result[i], result[j]] = [result[j], result[i]];
  }

  return result;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509574636202","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","via":"1.1 google","etag":"\"ed984c6558083e37930fd59a855ede92\"","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","age":"0","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH895sT5Yal6bFpBaAZo97yMfuuhyB8HNl_F5femJmGvQz4FKM-Bk6R7G_Ntdrxj9rTJV9dh3jps","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"918","content-length":"918","content-type":"text/typescript","x-goog-hash":"crc32c=oFAeaQ==,md5=7ZhMZVgIPjeTD9WahV7ekg==","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/shuffle.ts","time":1750974334}