/**
 * Creates a new object with specified keys omitted.
 *
 * This function takes an object and an array of keys, and returns a new object that
 * excludes the properties corresponding to the specified keys.
 *
 * @template T - The type of object.
 * @template K - The type of keys in object.
 * @param {T} obj - The object to omit keys from.
 * @param {K[]} keys - An array of keys to be omitted from the object.
 * @returns {Omit<T, K>} A new object with the specified keys omitted.
 *
 * @example
 * const obj = { a: 1, b: 2, c: 3 };
 * const result = omit(obj, ['b', 'c']);
 * // result will be { a: 1 }
 */
export function omit<T extends Record<string, any>, K extends keyof T>(obj: T, keys: readonly K[]): Omit<T, K> {
  const result = { ...obj };

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    delete result[key];
  }

  return result as Omit<T, K>;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","age":"0","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH89o7wO876xwCE4AWZ-RgqJnEDMBcU8TxyRKcvrnNyZz8GZ6jxtuaE3xJC71hUhVlY3TT5CEGCc","via":"1.1 google","x-goog-metageneration":"1","content-length":"885","x-goog-stored-content-length":"885","x-robots-tag":"noindex","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","server":"UploadServer","etag":"\"4c90007a09ae3663ab3985d9da4605f7\"","x-goog-hash":"crc32c=qvuU6w==,md5=TJAAegmuNmOrOYXZ2kYF9w==","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","x-goog-generation":"1741509575241297","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-goog-storage-class":"STANDARD","date":"Thu, 26 Jun 2025 21:45:36 GMT","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/omit.ts","time":1750974334}