/**
 * Returns the default value for `null`, `undefined`, and `NaN`.
 *
 * @param {T | null | undefined} value - The value to check.
 * @param {T} [defaultValue] - The default value to return if the first value is null, undefined, or NaN.
 * @returns {T} Returns either the first value or the default value.
 *
 * @example
 * defaultTo(null, 'default') // returns 'default'
 * defaultTo(undefined, 42) // returns 42
 * defaultTo(NaN, 0) // returns 0
 * defaultTo('actual', 'default') // returns 'actual'
 * defaultTo(123, 0) // returns 123
 */
export function defaultTo<T>(value: T | null | undefined, defaultValue?: T): T;

/**
 * Returns the default value for `null`, `undefined`, and `NaN`.
 *
 * @param {unknown} value - The value to check.
 * @param {unknown} defaultValue - The default value to return if the first value is null, undefined, or NaN.
 * @returns {any} Returns either the first value or the default value.
 *
 * @example
 * defaultTo(null, 'default') // returns 'default'
 * defaultTo(undefined, 42) // returns 42
 * defaultTo(NaN, 0) // returns 0
 * defaultTo('actual', 'default') // returns 'actual'
 * defaultTo(123, 0) // returns 123
 */
export function defaultTo(value?: unknown, defaultValue?: unknown): any {
  if (value == null || Number.isNaN(value)) {
    return defaultValue;
  }

  return value;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-goog-generation":"1741509575267075","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-length":"1330","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH88SE55amXFT5eCe-UDziLfOVFR7IYclM2XkOjryGl1PldRGaeC5ndvt9t9HqcHIIWj_da8cigY","etag":"\"5642e243f9cba7112e58ea6c77fa5119\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","access-control-expose-headers":"*","via":"1.1 google","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=nPjAIQ==,md5=VkLiQ/nLpxEuWOpsd/pRGQ==","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","age":"0","x-goog-stored-content-length":"1330","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/defaultTo.ts","time":1750974334}