import { flatten } from './flatten.ts';

/**
 * Maps each element in the array using the iteratee function and flattens the result up to the specified depth.
 *
 * @template T - The type of elements within the array.
 * @template U - The type of elements within the returned array from the iteratee function.
 * @template D - The depth to which the array should be flattened.
 * @param {T[]} arr - The array to flatten.
 * @param {(item: T) => U} iteratee - The function that produces the new array elements.
 * @param {D} depth - The depth level specifying how deep a nested array structure should be flattened. Defaults to 1.
 * @returns {Array<FlatArray<U[], D>>} The new array with the mapped and flattened elements.
 *
 * @example
 * const arr = [1, 2, 3];
 *
 * flatMap(arr, (item: number) => [item, item]);
 * // [1, 1, 2, 2, 3, 3]
 *
 * flatMap(arr, (item: number) => [[item, item]], 2);
 * // [1, 1, 2, 2, 3, 3]
 */
export function flatMap<T, U, D extends number = 1>(
  arr: readonly T[],
  iteratee: (item: T) => U,
  depth: D = 1 as D
): Array<FlatArray<U[], D>> {
  return flatten(
    arr.map(item => iteratee(item)),
    depth
  );
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","age":"0","x-goog-stored-content-length":"1149","accept-ranges":"bytes","server":"UploadServer","x-goog-metageneration":"1","x-goog-generation":"1741509575770993","cache-control":"public, max-age=31536000, immutable","etag":"\"4233b7ae9702b41d5af7649d1355aaab\"","x-goog-hash":"crc32c=1KeNzA==,md5=QjO3rpcCtB1a92SdE1Wqqw==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-type":"text/typescript","x-jsr-cache-id":"ATL","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","via":"1.1 google","access-control-allow-origin":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH89aLalZ6HaF1G_G8a9-bMoZ1DRAzw95Scb-sz16exXIGQZBTOhabc3KR2T55DBS-es_GX79KAw","content-length":"1149","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/flatMap.ts","time":1750974334}