/**
 * Checks if `object` conforms to `source` by invoking the predicate properties of `source` with the corresponding property values of `object`.
 *
 * Note: This method is equivalent to `conforms` when source is partially applied.
 *
 * @param {Record<PropertyKey, any>} target The object to inspect.
 * @param {Record<PropertyKey, (value: any) => boolean>} source The object of property predicates to conform to.
 * @returns {boolean} Returns `true` if `object` conforms, else `false`.
 *
 * @example
 *
 * const object = { 'a': 1, 'b': 2 };
 * const source = {
 *   'a': (n) => n > 0,
 *   'b': (n) => n > 1
 * };
 *
 * console.log(conformsTo(object, source)); // => true
 *
 * const source2 = {
 *   'a': (n) => n > 1,
 *   'b': (n) => n > 1
 * };
 *
 * console.log(conformsTo(object, source2)); // => false
 */
export function conformsTo(
  target: Record<PropertyKey, any>,
  source: Record<PropertyKey, (value: any) => boolean>
): boolean {
  if (source == null) {
    return true;
  }

  if (target == null) {
    return Object.keys(source).length === 0;
  }

  const keys = Object.keys(source);
  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    const predicate = source[key];
    const value = target[key];
    if ((value === undefined && !(key in target)) || !predicate(value)) {
      return false;
    }
  }
  return true;
}

// denoCacheMetadata={"headers":{"server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-generation":"1741509575545381","x-goog-hash":"crc32c=rebJTQ==,md5=h6YJxC/03CXk1LvFL/+uUw==","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"1360","age":"0","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"1360","content-type":"text/typescript","x-goog-metageneration":"1","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","etag":"\"87a609c42ff4dc25e4d4bbc52fffae53\"","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH8_NYV_D4bbHw9bvZ9n5Q4jmegSvGNhaIwFe5KL4fd7E7S4N7_l6TFCgzNsGbJBh9rbFwDLhazI","access-control-allow-origin":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","via":"1.1 google","accept-ranges":"bytes","x-jsr-cache-status":"revalidated"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/conformsTo.ts","time":1750974334}