/**
 * Returns false.
 *
 * @returns {boolean} false.
 * @example
 * stubFalse() // Returns false
 */
export function stubFalse(): boolean {
  return false;
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-allow-origin":"*","access-control-expose-headers":"*","content-type":"text/typescript","etag":"\"3396f422ae1e7d23d95e61c8a8223c19\"","x-goog-storage-class":"STANDARD","content-length":"159","server":"UploadServer","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-stored-content-length":"159","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","x-goog-hash":"crc32c=jF2ImQ==,md5=M5b0Iq4efSPZXmHIqCI8GQ==","x-guploader-uploadid":"ABgVH88EBi44WSvqeNrdZ0X02o5em-kd5S36E1Pe_s8Roj-KMmMleo-Kv7TqCvAp_bjMgTGE","accept-ranges":"bytes","x-goog-generation":"1741509574538063"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/stubFalse.ts","time":1750974334}