/**
 * Creates a new object composed of the properties that do not satisfy the predicate function.
 *
 * This function takes an object and a predicate function, and returns a new object that
 * includes only the properties for which the predicate function returns false.
 *
 * @template T - The type of object.
 * @param {T} obj - The object to omit properties from.
 * @param {(value: T[string], key: keyof T) => boolean} shouldOmit - A predicate function that determines
 * whether a property should be omitted. It takes the property's key and value as arguments and returns `true`
 * if the property should be omitted, and `false` otherwise.
 * @returns {Partial<T>} A new object with the properties that do not satisfy the predicate function.
 *
 * @example
 * const obj = { a: 1, b: 'omit', c: 3 };
 * const shouldOmit = (value) => typeof value === 'string';
 * const result = omitBy(obj, shouldOmit);
 * // result will be { a: 1, c: 3 }
 */
export function omitBy<T extends Record<string, any>>(
  obj: T,
  shouldOmit: (value: T[keyof T], key: keyof T) => boolean
): Partial<T> {
  const result: Partial<T> = {};

  const keys = Object.keys(obj) as Array<keyof T>;

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    const value = obj[key];

    if (!shouldOmit(value, key)) {
      result[key] = value;
    }
  }

  return result;
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH88Ro_5vgNFcsj7X9VFx7ohB09n0HnvSlg8z6BO_6gsbYUPgrG4-ekENFBwh1yB4gQ3h_1GPP8s","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-storage-class":"STANDARD","content-length":"1361","content-type":"text/typescript","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-goog-stored-content-length":"1361","via":"1.1 google","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-hash":"crc32c=HlXKRw==,md5=bVUkto3clS7EOzBdY0lGCg==","date":"Thu, 26 Jun 2025 21:45:36 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","access-control-expose-headers":"*","x-goog-generation":"1741509575294943","x-goog-metageneration":"1","etag":"\"6d5524b68ddc952ec43b305d6349460a\"","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/omitBy.ts","time":1750974334}