import { toNumber } from './toNumber.ts';

/**
 * Checks if value is greater than other.
 *
 * @param {unknown} value The value to compare.
 * @param {unknown} other The other value to compare.
 * @returns {boolean} Returns `true` if value is greater than other, else `false`.
 *
 * @example
 * gt(3, 1); // true
 * gt(3, 3); // false
 * gt(1, 3); // false
 */
export function gt(value: unknown, other: unknown): boolean {
  if (typeof value === 'string' && typeof other === 'string') {
    return value > other;
  }

  return toNumber(value) > toNumber(other);
}

// denoCacheMetadata={"headers":{"content-length":"564","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-hash":"crc32c=eKaieQ==,md5=kHNYsdX3MxszysLBtgFYXA==","server":"UploadServer","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-guploader-uploadid":"ABgVH8_pZuLa7AEfBh8AehOWJlLjxYIV4hgp4TO84geslWaJu0byTJBr48h0z269c4ifvLqHfvKzGIw","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-goog-generation":"1741509575948507","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-goog-metageneration":"1","access-control-allow-origin":"*","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"907358b1d5f7331b33cac2c1b601585c\"","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"564","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/gt.ts","time":1750974334}