/**
 * Returns the input value unchanged.
 *
 * @template T - The type of the input value.
 * @param {T} x - The value to be returned.
 * @returns {T} The input value.
 *
 * @example
 * // Returns 5
 * identity(5);
 *
 * @example
 * // Returns 'hello'
 * identity('hello');
 *
 * @example
 * // Returns { key: 'value' }
 * identity({ key: 'value' });
 */
export function identity<T>(x: T): T {
  return x;
}

// denoCacheMetadata={"headers":{"age":"0","x-goog-stored-content-length":"408","x-jsr-cache-id":"ATL","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","via":"1.1 google","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-length":"408","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-allow-origin":"*","server":"UploadServer","x-goog-metageneration":"1","etag":"\"1cb1133797ddfc79845e6b98c89a79c3\"","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-hash":"crc32c=7Ep6LQ==,md5=HLETN5fd/HmEXmuYyJp5ww==","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-guploader-uploadid":"ABgVH891z80gEptZfaAGLmcKud5qWEd1bo_V7te6t8-07yiOF4vtF2flxQg1XkejSE4GRpTo0w7mqWQ","x-robots-tag":"noindex","content-type":"text/typescript","x-goog-generation":"1741509575865447","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/function/identity.ts","time":1750974334}