/**
 * Checks if a given value is null or undefined.
 *
 * This function tests whether the provided value is either `null` or `undefined`.
 * It returns `true` if the value is `null` or `undefined`, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `null` or `undefined`.
 *
 * @param {unknown} x - The value to test for null or undefined.
 * @returns {boolean} `true` if the value is null or undefined, `false` otherwise.
 *
 * @example
 * const value1 = null;
 * const value2 = undefined;
 * const value3 = 42;
 * const result1 = isNil(value1); // true
 * const result2 = isNil(value2); // true
 * const result3 = isNil(value3); // false
 */
export function isNil(x?: unknown): x is null | undefined {
  return x == null;
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","age":"0","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"807","via":"1.1 google","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH89L3SE5Aildbta5_RVbNMEQsxjHXDcnqA2t92aTyrcwgnFkXVwx-4zjvJjZ7bv_V2Sp","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=zN1pjw==,md5=ZEes7lIZ1/+Riww4uQNoPw==","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","x-content-type-options":"nosniff","accept-ranges":"bytes","content-length":"807","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","x-goog-metageneration":"1","x-goog-generation":"1741509574866931","x-goog-stored-content-encoding":"identity","etag":"\"6447acee5219d7ff918b0c38b903683f\""},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isNil.ts","time":1750974334}