import { toInteger } from '../util/toInteger.ts';

/**
 * Creates a function that retrieves the argument at the specified index `n`.
 *
 * If `n` is negative, the nth argument from the end is returned.
 *
 * @param {number} [n=0] - The index of the argument to retrieve.
 *   If negative, counts from the end of the arguments list.
 * @returns {(args: any[]) => unknown} A new function that returns the argument at the specified index.
 *
 * @example
 * const getSecondArg = nthArg(1);
 * const result = getSecondArg('a', 'b', 'c');
 * console.log(result); // => 'b'
 *
 * @example
 * const getLastArg = nthArg(-1);
 * const result = getLastArg('a', 'b', 'c');
 * console.log(result); // => 'c'
 */
export function nthArg(n = 0): (...args: any[]) => unknown {
  return function (...args: any[]) {
    return args.at(toInteger(n));
  };
}

// denoCacheMetadata={"headers":{"age":"0","via":"1.1 google","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","x-goog-generation":"1741509575161255","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","server":"UploadServer","access-control-expose-headers":"*","content-length":"838","content-type":"text/typescript","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH8-ys5zFIPJPcwW6WKtCZDbjlITZXMKhduntcyh2ZftgtdsIA63Or1pSZiJiDr84eQ8wrl9fxp4","etag":"\"5e5c47c5bcb53ac4a2340ab349481c17\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-stored-content-length":"838","x-goog-hash":"crc32c=mx8XVw==,md5=XlxHxby1OsSiNAqzSUgcFw==","x-jsr-cache-id":"ATL","expires":"Fri, 26 Jun 2026 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/function/nthArg.ts","time":1750974334}