import { differenceWith } from './differenceWith.ts';

/**
 * Checks if the `subset` array is entirely contained within the `superset` array based on a custom equality function.
 *
 * This function takes two arrays and a custom comparison function. It returns a boolean indicating
 * whether all elements in the subset array are present in the superset array, as determined by the provided
 * custom equality function.
 *
 * @template T - The type of elements contained in the arrays.
 * @param {T[]} superset - The array that may contain all elements of the subset.
 * @param {T[]} subset - The array to check against the superset.
 * @param {(x: T, y: T) => boolean} areItemsEqual - A function to determine if two items are equal.
 * @returns {boolean} - Returns `true` if all elements of the subset are present in the superset
 * according to the custom equality function, otherwise returns `false`.
 *
 * @example
 * ```typescript
 * const superset = [{ id: 1 }, { id: 2 }, { id: 3 }];
 * const subset = [{ id: 2 }, { id: 1 }];
 * const areItemsEqual = (a, b) => a.id === b.id;
 * isSubsetWith(superset, subset, areItemsEqual); // true
 * ```
 *
 * @example
 * ```typescript
 * const superset = [{ id: 1 }, { id: 2 }, { id: 3 }];
 * const subset = [{ id: 4 }];
 * const areItemsEqual = (a, b) => a.id === b.id;
 * isSubsetWith(superset, subset, areItemsEqual); // false
 * ```
 */
export function isSubsetWith<T>(
  superset: readonly T[],
  subset: readonly T[],
  areItemsEqual: (x: T, y: T) => boolean
): boolean {
  return differenceWith(subset, superset, areItemsEqual).length === 0;
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"72578fe3f337aab4cfd06099ee07bea8\"","content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-hash":"crc32c=dbn9Mg==,md5=cleP4/M3qrTP0GCZ7ge+qA==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","content-length":"1595","server":"UploadServer","x-goog-generation":"1741509575301259","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-goog-stored-content-length":"1595","x-goog-stored-content-encoding":"identity","age":"0","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH8_YSDMBdAlKvVtuDeXhlmheyeI2LqarArlIXp7HeziHeeLS8nTrF2D71C4ha8967YrtxiRoilo","access-control-allow-origin":"*","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-storage-class":"STANDARD","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/isSubsetWith.ts","time":1750974334}