/**
 * Checks if a given value is `Map`.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `Map`.
 *
 * @param {unknown} value The value to check if it is a `Map`.
 * @returns {value is Map<any, any>} Returns `true` if `value` is a `Map`, else `false`.
 *
 * @example
 * const value1 = new Map();
 * const value2 = new Set();
 * const value3 = new WeakMap();
 *
 * console.log(isMap(value1)); // true
 * console.log(isMap(value2)); // false
 * console.log(isMap(value3)); // false
 */

export function isMap(value: unknown): value is Map<any, any> {
  return value instanceof Map;
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","etag":"\"d962a709f6cd60643e9be39091c2c32f\"","x-goog-generation":"1741509574775233","x-goog-stored-content-length":"641","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=mA2xmQ==,md5=2WKnCfbNYGQ+m+OQkcLDLw==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","content-length":"641","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","x-goog-metageneration":"1","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH8-qzwIvto4uwuFexDAsJ0uqHxgt5LfeEJvp5c_jL_Mw-tqqiAB8UbwYc7_IiingcB4K","via":"1.1 google","x-goog-storage-class":"STANDARD","age":"0","access-control-allow-origin":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isMap.ts","time":1750974334}