import { toNumber } from '../util/toNumber.ts';

/**
 * Invokes the specified function after a delay of the given number of milliseconds.
 * Any additional arguments are passed to the function when it is invoked.
 *
 * @param {(...args: any[]) => any} func - The function to delay.
 * @param {number} wait - The number of milliseconds to delay the invocation.
 * @param {...any[]} args - The arguments to pass to the function when it is invoked.
 * @returns {number} Returns the timer id.
 * @throws {TypeError} If the first argument is not a function.
 *
 * @example
 * // Example 1: Delayed function execution
 * const timerId = delay(
 *   (greeting, recipient) => {
 *     console.log(`${greeting}, ${recipient}!`);
 *   },
 *   1000,
 *   'Hello',
 *   'Alice'
 * );
 * // => 'Hello, Alice!' will be logged after one second.
 *
 * // Example 2: Clearing the timeout before execution
 * clearTimeout(timerId);
 * // The function will not be executed because the timeout was cleared.
 */
export function delay(func: (...args: any[]) => any, wait: number, ...args: any[]): number {
  if (typeof func !== 'function') {
    throw new TypeError('Expected a function');
  }

  return setTimeout(func, toNumber(wait) || 0, ...args);
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"1232","accept-ranges":"bytes","via":"1.1 google","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 21:45:35 GMT","etag":"\"276b791771026c8c4ab63556e6838678\"","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-hash":"crc32c=1AMlGA==,md5=J2t5F3ECbIxKtjVW5oOGeA==","x-robots-tag":"noindex","x-goog-generation":"1741509575646246","age":"0","access-control-allow-origin":"*","content-type":"text/typescript","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"1232","x-guploader-uploadid":"ABgVH89yUyPjWdx415Flgp_UQCWBLUfruAK27EqzacBvh-QVHeGl3m_0pfp9sA3zWZkzsSIRI0SePH4","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","server":"UploadServer","x-goog-metageneration":"1"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/function/delay.ts","time":1750974334}