/**
 * Creates a new object composed of the properties that satisfy the predicate function.
 *
 * This function takes an object and a predicate function, and returns a new object that
 * includes only the properties for which the predicate function returns true.
 *
 * @template T - The type of object.
 * @param {T} obj - The object to pick properties from.
 * @param {(value: T[keyof T], key: keyof T) => boolean} shouldPick - A predicate function that determines
 * whether a property should be picked. It takes the property's key and value as arguments and returns `true`
 * if the property should be picked, and `false` otherwise.
 * @returns {Partial<T>} A new object with the properties that satisfy the predicate function.
 *
 * @example
 * const obj = { a: 1, b: 'pick', c: 3 };
 * const shouldPick = (value) => typeof value === 'string';
 * const result = pickBy(obj, shouldPick);
 * // result will be { b: 'pick' }
 */
export function pickBy<T extends Record<string, any>>(
  obj: T,
  shouldPick: (value: T[keyof T], key: keyof T) => boolean
): Partial<T> {
  const result: Partial<T> = {};

  const keys = Object.keys(obj) as Array<keyof T>;
  for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    const value = obj[key];

    if (shouldPick(value, key)) {
      result[key] = value;
    }
  }

  return result;
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-metageneration":"1","x-goog-generation":"1741509575135473","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","content-length":"1342","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=RcIc2A==,md5=MTxeKGF6H0epEl5EqCIXKw==","cache-control":"public, max-age=31536000, immutable","etag":"\"313c5e28617a1f47a9125e44a822172b\"","via":"1.1 google","age":"0","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-jsr-cache-id":"ATL","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1342","access-control-allow-origin":"*","access-control-expose-headers":"*","date":"Thu, 26 Jun 2025 21:45:36 GMT","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH89YuRMK-8XkNrCudPODeEnwCs8-gtqSyfPQhkhW2fVIOEWQzbtBc4Eayzau7WeZETlBE2nAe18","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/pickBy.ts","time":1750974334}