/**
 * Checks if a given value is string.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `string`.
 *
 * @param {unknown} value The value to check if it is string.
 * @returns {value is string} Returns `true` if `value` is a string, else `false`.
 *
 * @example
 * const value1 = 'abc';
 * const value2 = 123;
 * const value3 = true;
 *
 * console.log(isString(value1)); // true
 * console.log(isString(value2)); // false
 * console.log(isString(value3)); // false
 */

export function isString(value?: unknown): value is string {
  return typeof value === 'string' || value instanceof String;
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"657","age":"0","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH89fyDH7kNMY3_uOxN6yUnaw0t2XfnQRV1TTSf-CdlJmctZtig9xO8g0PXwlMrpIc3iHGAEfLws","via":"1.1 google","x-goog-metageneration":"1","access-control-expose-headers":"*","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1741509575500703","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-status":"revalidated","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","server":"UploadServer","etag":"\"c29bed5bd020927f5cacec108533bdb7\"","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"657","x-robots-tag":"noindex","x-goog-hash":"crc32c=85Vr4Q==,md5=wpvtW9Agkn9crOwQhTO9tw==","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isString.ts","time":1750974334}