/**
 * Creates an array of the own enumerable property values of `object`.
 *
 * @param {Record<PropertyKey, T> | null | undefined} object The object to query.
 * @returns {T[]} Returns an array of property values.
 * @example
 * const object = { a: 1, b: 2 };
 * values(object); // => [1, 2]
 */
export function values<T>(object: Record<PropertyKey, T> | null | undefined): T[];

/**
 * Creates an array of the values of an array or array-like object.
 *
 * @param {ArrayLike<T>} arr The array or array-like object to query.
 * @returns {T[]} Returns an array of values.
 * @example
 * const array = ['a', 'b'];
 * values(arrayLike); // => ['a', 'b']
 */
export function values<T>(arr: ArrayLike<T>): T[];

/**
 * Creates an array of the own enumerable property values of `object`.
 *
 * @param {T | null | undefined} object The object to query.
 * @returns {Array<T[keyof T]>} Returns an array of property values.
 * @example
 * const obj = { x: 1, y: 2, z: 3 };
 * values(obj); // => [1, 2, 3]
 */
export function values<T extends object>(object: T | null | undefined): Array<T[keyof T]>;

/**
 * Creates an array of the own enumerable property values of `object`.
 *
 * @param {any} object The object to query.
 * @returns {any[]} Returns an array of property values.
 * @example
 * const obj = { a: 1, b: 2, c: 3 };
 * values(obj); // => [1, 2, 3]
 */
export function values(object: any): any[] {
  return Object.values(object);
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"1436","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH888d7xqcwqNrxg3uyEXQivwUeUS8MN4nZYf3FPKFOrxgXc-c3EmcZilQSGAEZisub_67GBXDZs","age":"0","x-goog-storage-class":"STANDARD","access-control-allow-origin":"*","x-content-type-options":"nosniff","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","content-length":"1436","x-goog-generation":"1741509575531280","server":"UploadServer","etag":"\"34ccb5c18c137fae58079458abd3e78f\"","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=5w21wg==,md5=NMy1wYwTf65YB5RYq9Pnjw==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/object/values.ts","time":1750974334}