import { toPath } from './toPath.ts';
import { toKey } from '../_internal/toKey.ts';
import { last } from '../array/last.ts';
import { get } from '../object/get.ts';

/**
 * Invokes the method at `path` of `object` with the given arguments.
 *
 * @param {unknown} object - The object to query.
 * @param {PropertyKey | PropertyKey[]} path - The path of the method to invoke.
 * @param {any[]} args - The arguments to invoke the method with.
 * @returns {any} - Returns the result of the invoked method.
 *
 * @example
 * const object = {
 *   a: {
 *     b: function (x, y) {
 *       return x + y;
 *     }
 *   }
 * };
 *
 * invoke(object, 'a.b', [1, 2]); // => 3
 * invoke(object, ['a', 'b'], [1, 2]); // => 3
 */
export function invoke(object: unknown, path: PropertyKey | PropertyKey[], args: any[] = []): any {
  if (object == null) {
    return;
  }

  switch (typeof path) {
    case 'string': {
      if (typeof object === 'object' && Object.hasOwn(object, path)) {
        return invokeImpl(object, [path], args);
      }
      return invokeImpl(object, toPath(path), args);
    }
    case 'number':
    case 'symbol': {
      return invokeImpl(object, [path], args);
    }
    default: {
      if (Array.isArray(path)) {
        return invokeImpl(object, path, args);
      } else {
        return invokeImpl(object, [path], args);
      }
    }
  }
}

function invokeImpl(object: unknown, path: PropertyKey[], args: any[]) {
  const parent = get(object, path.slice(0, -1), object);

  if (parent == null) {
    return undefined;
  }

  let lastKey = last(path);
  let lastValue = lastKey?.valueOf();

  if (typeof lastValue === 'number') {
    lastKey = toKey(lastValue);
  } else {
    lastKey = String(lastKey);
  }

  const func = get(parent, lastKey);

  return func?.apply(parent, args);
}

// denoCacheMetadata={"headers":{"content-type":"text/typescript","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","via":"1.1 google","x-jsr-cache-id":"ATL","x-guploader-uploadid":"ABgVH89LRc4jTjzQIbwgaSTQxEvD1mcpoyRu0aGcIsfciEjU5pkTjz8zJBA4A-kE2aFTtmpoWOsG89Y","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"605f057832af003f72cf727ba70cb11f\"","x-content-type-options":"nosniff","x-goog-hash":"crc32c=mYezRw==,md5=YF8FeDKvAD9yz3J7pwyxHw==","accept-ranges":"bytes","server":"UploadServer","content-length":"1807","x-goog-metageneration":"1","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-stored-content-length":"1807","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","access-control-expose-headers":"*","x-goog-generation":"1741509574806210"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/invoke.ts","time":1750974334}