/**
 * Checks if a given value is string.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `string`.
 *
 * @param {unknown} value The value to check if it is string.
 * @returns {value is string} Returns `true` if `value` is a string, else `false`.
 *
 * @example
 * const value1 = 'abc';
 * const value2 = 123;
 * const value3 = true;
 *
 * console.log(isString(value1)); // true
 * console.log(isString(value2)); // false
 * console.log(isString(value3)); // false
 */

export function isString(value: unknown): value is string {
  return typeof value === 'string';
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"e15783b6cd60a0e1ca6dbf5ca496fbba\"","x-robots-tag":"noindex","content-length":"629","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=HyAXxQ==,md5=4VeDts1goOHKbb9cpJb7ug==","x-goog-generation":"1741509575070174","x-goog-stored-content-length":"629","expires":"Fri, 26 Jun 2026 21:45:36 GMT","content-type":"text/typescript","date":"Thu, 26 Jun 2025 21:45:36 GMT","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","via":"1.1 google","x-jsr-cache-id":"ATL","x-guploader-uploadid":"ABgVH89BrDvPMYAJrk19q-_JyYploqGsbtT8Mzg4xUvBIPXFoCBkEQOJ1LJ7kkCGYt_CbbtBymU728o","x-goog-storage-class":"STANDARD","server":"UploadServer","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isString.ts","time":1750974334}