import { isArrayLikeObject } from '../predicate/isArrayLikeObject.ts';

export function flattenArrayLike<T>(values: Array<ArrayLike<T> | unknown>): T[] {
  const result: T[] = [];

  for (let i = 0; i < values.length; i++) {
    const arrayLike = values[i];

    if (!isArrayLikeObject(arrayLike)) {
      continue;
    }

    for (let j = 0; j < arrayLike.length; j++) {
      result.push(arrayLike[j] as T);
    }
  }

  return result;
}

// denoCacheMetadata={"headers":{"accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-metageneration":"1","x-goog-hash":"crc32c=984lRw==,md5=571cwzYB3s6L9Y0Ouh/RZg==","x-guploader-uploadid":"ABgVH88x20FAOUEVJXT-9xQZ3uDXGh-z4vr5GSXjorxf9aHGjyxv2PqxN4wZS9AoUFeVikTQ","x-goog-generation":"1741509574846498","content-length":"440","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","access-control-allow-origin":"*","etag":"\"e7bd5cc33601dece8bf58d0eba1fd166\"","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-jsr-cache-id":"ATL","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"440","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/flattenArrayLike.ts","time":1750974334}