/**
 * Creates a new object with the same keys as the given object, but with values generated
 * by running each own enumerable property of the object through the iteratee function.
 *
 * @template T - The type of the object.
 * @template K - The type of the keys in the object.
 * @template V - The type of the new values generated by the iteratee function.
 *
 * @param {T} object - The object to iterate over.
 * @param {(value: T[K], key: K, object: T) => V} getNewValue - The function invoked per own enumerable property.
 * @returns {Record<K, V>} - Returns the new mapped object.
 *
 * @example
 * // Example usage:
 * const obj = { a: 1, b: 2 };
 * const result = mapValues(obj, (value) => value * 2);
 * console.log(result); // { a: 2, b: 4 }
 */
export function mapValues<T extends object, K extends keyof T, V>(
  object: T,
  getNewValue: (value: T[K], key: K, object: T) => V
): Record<K, V> {
  const result = {} as Record<K, V>;
  const keys = Object.keys(object);

  for (let i = 0; i < keys.length; i++) {
    const key = keys[i] as K;
    const value = object[key];

    result[key] = getNewValue(value, key, object);
  }

  return result;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","x-goog-generation":"1741509575154599","access-control-allow-origin":"*","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH8_js6n2BXldrjb2eAUy3aPP2edpA34FqSp9GaWpIbtBkuCCn-M65Epvar24_tLOSAN5Bj2644s","x-goog-stored-content-length":"1160","date":"Thu, 26 Jun 2025 21:45:35 GMT","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","x-goog-metageneration":"1","etag":"\"6bbd4599fca899cb8a41adf0b2de03ab\"","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","content-length":"1160","server":"UploadServer","x-content-type-options":"nosniff","via":"1.1 google","accept-ranges":"bytes","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=RiN6ww==,md5=a71FmfyomcuKQa3wst4Dqw==","content-type":"text/typescript","age":"0"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/object/mapValues.ts","time":1750974334}