import { toNumber } from './toNumber.ts';

/**
 * Checks if value is less than other.
 *
 * @param {unknown} value The value to compare.
 * @param {unknown} other The other value to compare.
 * @returns {boolean} Returns `true` if value is less than other, else `false`.
 *
 * @example
 * lt(1, 3); // true
 * lt(3, 3); // false
 * lt(3, 1); // false
 */
export function lt(value: unknown, other: unknown): boolean {
  if (typeof value === 'string' && typeof other === 'string') {
    return value < other;
  }

  return toNumber(value) < toNumber(other);
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-jsr-cache-id":"ATL","content-length":"558","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-hash":"crc32c=8z6Mrw==,md5=MEMBH8azWcHpT3r805Xr/A==","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","etag":"\"3043011fc6b359c1e94f7afcd395ebfc\"","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","accept-ranges":"bytes","x-goog-generation":"1741509576023564","x-goog-stored-content-length":"558","x-guploader-uploadid":"ABgVH8-HGfVwwoMYXgq_hMcSPYNcYFSsc_kUU7wVJ6XBX--neT0FV7kYyTHsQnyKLpaD7TZE_rjEyZk","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","age":"0","via":"1.1 google","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-metageneration":"1","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/lt.ts","time":1750974334}