/**
 * Creates a function that negates the result of the predicate function.
 *
 * @template F - The type of the function to negate.
 * @param {F} func - The function to negate.
 * @returns {F} The new negated function, which negates the boolean result of `func`.
 *
 * @example
 * const array = [1, 2, 3, 4, 5, 6];
 * const isEven = (n: number) => n % 2 === 0;
 * const result = array.filter(negate(isEven));
 * // result will be [1, 3, 5]
 */
export function negate<F extends (...args: any[]) => boolean>(func: F): F {
  return ((...args: any[]) => !func(...args)) as F;
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=0FTidQ==,md5=eo7MPW7bGzk/eippnp1T0A==","cache-control":"public, max-age=31536000, immutable","etag":"\"7a8ecc3d6edb1b393f7a2a699e9d53d0\"","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"575","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","age":"0","x-goog-generation":"1741509575934181","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH8_87RoeCBLH6H6XavQKcqOISpquM3JkuOMK4vuGJjml9f0vRKQj0twOkTMPE7KSPwbDaapZk0c","content-type":"text/typescript","x-goog-metageneration":"1","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","via":"1.1 google","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-length":"575","x-jsr-cache-status":"revalidated"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/function/negate.ts","time":1750974334}