/**
 * Checks if a value is a TypedArray.
 * @param {unknown} x The value to check.
 * @returns {x is
 *     Uint8Array
 *   | Uint8ClampedArray
 *   | Uint16Array
 *   | Uint32Array
 *   | BigUint64Array
 *   | Int8Array
 *   | Int16Array
 *   | Int32Array
 *   | BigInt64Array
 *   | Float32Array
 *   | Float64Array} Returns true if `x` is a TypedArray, false otherwise.
 *
 * @example
 * const arr = new Uint8Array([1, 2, 3]);
 * isTypedArray(arr); // true
 *
 * const regularArray = [1, 2, 3];
 * isTypedArray(regularArray); // false
 *
 * const buffer = new ArrayBuffer(16);
 * isTypedArray(buffer); // false
 */
export function isTypedArray(
  x: unknown
): x is
  | Uint8Array
  | Uint8ClampedArray
  | Uint16Array
  | Uint32Array
  | BigUint64Array
  | Int8Array
  | Int16Array
  | Int32Array
  | BigInt64Array
  | Float32Array
  | Float64Array {
  return ArrayBuffer.isView(x) && !(x instanceof DataView);
}

// denoCacheMetadata={"headers":{"content-length":"918","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=yGatIA==,md5=pzJp4wT6ib1jko8952u1Mg==","content-type":"text/typescript","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","age":"0","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH89sfz4mUHivjq9Q-aPqxU7vj3I3k24SwzZiKcdentOQW14l9bbU4KEJrRhqvhnfBYxoZX13g6I","x-goog-stored-content-length":"918","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-goog-generation":"1741509575220796","x-goog-metageneration":"1","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","etag":"\"a73269e304fa89bd63928f3de76bb532\"","cross-origin-resource-policy":"cross-origin"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isTypedArray.ts","time":1750974334}