export function decimalAdjust(
  type: 'round' | 'floor' | 'ceil',
  number: number | string,
  precision: number | string = 0
): number {
  number = Number(number);
  if (Object.is(number, -0)) {
    number = '-0';
  }
  precision = Math.min(Number.parseInt(precision as string, 10), 292);
  if (precision) {
    const [magnitude, exponent = 0] = number.toString().split('e');
    let adjustedValue: string | number = Math[type](Number(`${magnitude}e${Number(exponent) + precision}`));
    if (Object.is(adjustedValue, -0)) {
      adjustedValue = '-0';
    }
    const [newMagnitude, newExponent = 0] = adjustedValue.toString().split('e');
    return Number(`${newMagnitude}e${Number(newExponent) - precision}`);
  }
  return Math[type](Number(number));
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","server":"UploadServer","content-type":"text/typescript","x-goog-stored-content-length":"758","x-goog-metageneration":"1","x-goog-hash":"crc32c=1dzaGA==,md5=J34wEn/TGAUXet1zP0h5iQ==","x-goog-storage-class":"STANDARD","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-guploader-uploadid":"ABgVH88V8pjS2y6pZw8SR7lWa-iHPcGvIZCGk2vTlzDPnrD0TmOpaSSG2b9wHxrj_pO_AxVv3FV_IAI","etag":"\"277e30127fd31805177add733f487989\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"758","x-goog-generation":"1741509574970978","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"0","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/decimalAdjust.ts","time":1750974334}