/**
 * Returns an empty object.
 *
 * @returns {Object} An empty object.
 * @example
 * stubObject() // Returns {}
 */
export function stubObject(): {} {
  return {};
}

// denoCacheMetadata={"headers":{"content-length":"169","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH88NLyxnv8TmLHq15V4ULkraDHABz1E4xEeGJjTB4t9Jiq0WJz1XjUh604W2yHuZvQPtlfv12xQ","accept-ranges":"bytes","etag":"\"0527768d5f499214160f1919613d8bd7\"","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=DPafog==,md5=BSd2jV9JkhQWDxkZYT2L1w==","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"169","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509575346587"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/stubObject.ts","time":1750974334}