/**
 * Checks if `value` is a safe integer (between -(2^53 – 1) and (2^53 – 1), inclusive).
 *
 * A safe integer is an integer that can be precisely represented as a `number` in JavaScript,
 * without any other integer being rounded to it.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `number`.
 *
 * @param {unknown} value - The value to check
 * @returns {boolean} `true` if `value` is an integer and between the safe values, otherwise `false`
 *
 * @example
 * isSafeInteger(3); // Returns: true
 * isSafeInteger(Number.MIN_SAFE_INTEGER - 1); // Returns: false
 * isSafeInteger(1n); // Returns: false
 * isSafeInteger('1'); // Returns: false
 */
export function isSafeInteger(value?: unknown): value is number {
  return Number.isSafeInteger(value);
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","server":"UploadServer","age":"0","accept-ranges":"bytes","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH88dM6b4q3JYwfTVqpBOZkGqjuNMk9eMp9mIW3rauT0xbL-8Kd2iHSQ0BKc4NxsIatH0GXVraTc","content-length":"822","via":"1.1 google","content-type":"text/typescript","etag":"\"6e695410878b25ca5e2f736b0f5175c1\"","x-goog-storage-class":"STANDARD","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=ioA2hA==,md5=bmlUEIeLJcpeL3NrD1F1wQ==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-stored-content-length":"822","x-goog-generation":"1741509575408270","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isSafeInteger.ts","time":1750974334}