/**
 * Takes elements from the end of the array while the predicate function returns `true`.
 *
 * @template T - Type of elements in the input array.
 *
 * @param {T[]} arr - The array to take elements from.
 * @param {(item: T) => boolean} shouldContinueTaking - The function invoked per element.
 * @returns {T[]} A new array containing the elements taken from the end while the predicate returns `true`.
 *
 * @example
 * // Returns [3, 2, 1]
 * takeRightWhile([5, 4, 3, 2, 1], n => n < 4);
 *
 * @example
 * // Returns []
 * takeRightWhile([1, 2, 3], n => n > 3);
 */
export function takeRightWhile<T>(arr: readonly T[], shouldContinueTaking: (item: T) => boolean): T[] {
  for (let i = arr.length - 1; i >= 0; i--) {
    if (!shouldContinueTaking(arr[i])) {
      return arr.slice(i + 1);
    }
  }

  return arr.slice();
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH89sCHMkIj2L5Mjh0D8DUAk7fBDAMkRH4nxsZa_P_KE0Gqk0R8O2fJRXeZHh06QaLYdSJHO8QWg","x-goog-hash":"crc32c=G4xTEQ==,md5=iALU3cdZDojDLgRkpfUTzw==","access-control-expose-headers":"*","x-content-type-options":"nosniff","via":"1.1 google","x-goog-generation":"1741509575500739","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","age":"0","content-length":"829","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-id":"ATL","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"829","server":"UploadServer","etag":"\"8802d4ddc7590e88c32e0464a5f513cf\"","content-type":"text/typescript","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/takeRightWhile.ts","time":1750974334}