/**
 * Returns the intersection of two arrays.
 *
 * This function takes two arrays and returns a new array containing the elements that are
 * present in both arrays. It effectively filters out any elements from the first array that
 * are not found in the second array.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} firstArr - The first array to compare.
 * @param {T[]} secondArr - The second array to compare.
 * @returns {T[]} A new array containing the elements that are present in both arrays.
 *
 * @example
 * const array1 = [1, 2, 3, 4, 5];
 * const array2 = [3, 4, 5, 6, 7];
 * const result = intersection(array1, array2);
 * // result will be [3, 4, 5] since these elements are in both arrays.
 */
export function intersection<T>(firstArr: readonly T[], secondArr: readonly T[]): T[] {
  const secondSet = new Set(secondArr);

  return firstArr.filter(item => {
    return secondSet.has(item);
  });
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","age":"0","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-allow-origin":"*","x-goog-stored-content-length":"939","x-goog-generation":"1741509575022434","accept-ranges":"bytes","content-length":"939","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","etag":"\"6ad3e68f89b72de3615c0a324f9304ac\"","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=jjpv+Q==,md5=atPmj4m3LeNhXAoyT5MErA==","x-guploader-uploadid":"ABgVH8-Iw300XfbTLtXzTPjwRSiM_ljJkrsqKlPsJqY3ozQQYX7Gb2zKpdbMLXBh0ld37Zv_1uE5FWg","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/intersection.ts","time":1750974334}