import { isArrayBuffer as isArrayBufferToolkit } from '../../predicate/isArrayBuffer.ts';

/**
 * Checks if a given value is `ArrayBuffer`.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `ArrayBuffer`.
 *
 * @param {unknown} value The value to check if it is a `ArrayBuffer`.
 * @returns {value is ArrayBuffer} Returns `true` if `value` is a `ArrayBuffer`, else `false`.
 *
 * @example
 * const value1 = new ArrayBuffer();
 * const value2 = new Array();
 * const value3 = new Map();
 *
 * console.log(isArrayBuffer(value1)); // true
 * console.log(isArrayBuffer(value2)); // false
 * console.log(isArrayBuffer(value3)); // false
 */

export function isArrayBuffer(value?: unknown): value is ArrayBuffer {
  return isArrayBufferToolkit(value);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","x-goog-hash":"crc32c=IuhnMA==,md5=qEMDKSeoDh4WQtXnwqXcaw==","access-control-allow-origin":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","age":"0","x-goog-storage-class":"STANDARD","x-goog-generation":"1741509575224159","x-goog-stored-content-length":"806","x-goog-stored-content-encoding":"identity","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","etag":"\"a843032927a80e1e1642d5e7c2a5dc6b\"","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","accept-ranges":"bytes","content-length":"806","x-guploader-uploadid":"ABgVH8-3Ia-A7wLE1zkqc_3qDbtgVfQ9XvmJTb0P1HZv5_PXAKR8fa7fMbGaXXMXypTBLsptkz_ju10","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isArrayBuffer.ts","time":1750974334}