const deburrMap = new Map<string, string>(
  // eslint-disable-next-line no-restricted-syntax
  Object.entries({
    Æ: 'Ae',
    Ð: 'D',
    Ø: 'O',
    Þ: 'Th',
    ß: 'ss',
    æ: 'ae',
    ð: 'd',
    ø: 'o',
    þ: 'th',
    Đ: 'D',
    đ: 'd',
    Ħ: 'H',
    ħ: 'h',
    ı: 'i',
    Ĳ: 'IJ',
    ĳ: 'ij',
    ĸ: 'k',
    Ŀ: 'L',
    ŀ: 'l',
    Ł: 'L',
    ł: 'l',
    ŉ: "'n",
    Ŋ: 'N',
    ŋ: 'n',
    Œ: 'Oe',
    œ: 'oe',
    Ŧ: 'T',
    ŧ: 't',
    ſ: 's',
  })
);

/**
 * Converts a string by replacing special characters and diacritical marks with their ASCII equivalents.
 * For example, "Crème brûlée" becomes "Creme brulee".
 *
 * @param {string} str - The input string to be deburred.
 * @returns {string} - The deburred string with special characters replaced by their ASCII equivalents.
 *
 * @example
 * // Basic usage:
 * deburr('Æthelred') // returns 'Aethelred'
 *
 * @example
 * // Handling diacritical marks:
 * deburr('München') // returns 'Munchen'
 *
 * @example
 * // Special characters:
 * deburr('Crème brûlée') // returns 'Creme brulee'
 */
export function deburr(str: string): string {
  str = str.normalize('NFD');

  let result = '';

  for (let i = 0; i < str.length; i++) {
    const char = str[i];

    if ((char >= '\u0300' && char <= '\u036f') || (char >= '\ufe20' && char <= '\ufe23')) {
      continue;
    }

    result += deburrMap.get(char) ?? char;
  }

  return result;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","age":"0","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-hash":"crc32c=feGB9Q==,md5=OtIznm4x8SS29+kHMjGGaQ==","x-guploader-uploadid":"ABgVH8_99A9cWkYMorR2a90412NPBDL4Ttsi62YFmNr4Fuv1hK3CuhcyF_EckY9Sp2W7SmY5rdzxF3M","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-generation":"1741509575573681","accept-ranges":"bytes","via":"1.1 google","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","x-content-type-options":"nosniff","content-length":"1459","x-goog-metageneration":"1","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-stored-content-length":"1459","etag":"\"3ad2339e6e31f124b6f7e90732318669\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/deburr.ts","time":1750974334}