import { words as getWords } from './words.ts';

/**
 * Converts the first character of each word in a string to uppercase and the remaining characters to lowercase.
 *
 * Start case is the naming convention in which each word is written with an initial capital letter.
 * @param {string} str - The string to convert.
 * @returns {string} The converted string.
 *
 * @example
 * const result1 = startCase('hello world');  // result will be 'Hello World'
 * const result2 = startCase('HELLO WORLD');  // result will be 'Hello World'
 * const result3 = startCase('hello-world');  // result will be 'Hello World'
 * const result4 = startCase('hello_world');  // result will be 'Hello World'
 */
export function startCase(str: string): string {
  const words = getWords(str.trim());
  let result = '';
  for (let i = 0; i < words.length; i++) {
    const word = words[i];
    if (result) {
      result += ' ';
    }

    result += word[0].toUpperCase() + word.slice(1).toLowerCase();
  }
  return result;
}

// denoCacheMetadata={"headers":{"access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH898X9uMiRd3LieuvglcPhJsZh8TdVUqR-RC46Lg500oA51yBvQyrl_h7jL-Jkds4dAq2SjXobM","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575967613","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1004","age":"0","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:36 GMT","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-hash":"crc32c=Mzm+mA==,md5=askV8wPL7vQgIpCzSfRILA==","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","accept-ranges":"bytes","content-length":"1004","cache-control":"public, max-age=31536000, immutable","etag":"\"6ac915f303cbeef4202290b349f4482c\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-robots-tag":"noindex"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/string/startCase.ts","time":1750974334}