import { flatten } from './flatten.ts';

/**
 * Flattens an array up to the specified depth.
 *
 * @template T - The type of elements within the array.
 * @template D - The depth to which the array should be flattened.
 * @param {ArrayLike<T> | null | undefined} value - The value to flatten.
 * @param {D} depth - The depth level specifying how deep a nested array structure should be flattened. Defaults to 1.
 * @returns {Array<FlatArray<T[], D>> | []} A new array that has been flattened.
 *
 * @example
 * const arr = flatten([1, [2, 3], [4, [5, 6]]], 1);
 * // Returns: [1, 2, 3, 4, [5, 6]]
 *
 * const arr = flatten([1, [2, 3], [4, [5, 6]]], 2);
 * // Returns: [1, 2, 3, 4, 5, 6]
 */
export function flattenDepth<T, D extends number = 1>(
  value: ArrayLike<T> | null | undefined,
  depth = 1 as D
): Array<FlatArray<T[], D>> | [] {
  return flatten(value, depth);
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","age":"0","x-content-type-options":"nosniff","content-type":"text/typescript","access-control-allow-origin":"*","etag":"\"c56b9309a5721b50cdc4c5ae977477cf\"","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-length":"874","x-jsr-cache-status":"revalidated","content-length":"874","x-goog-generation":"1741509575588915","via":"1.1 google","server":"UploadServer","x-guploader-uploadid":"ABgVH8_TvFM552TdvCJykcltS-4dbx6CCEls3aWHUnZtINKb0qaoPg5goG7Wcq3XbR086kvdcfEIzXE","x-goog-hash":"crc32c=DlP5ZA==,md5=xWuTCaVyG1DNxMWul3R3zw=="},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/flattenDepth.ts","time":1750974334}