/**
 * Checks if a given key is a deep key.
 *
 * A deep key is a string that contains a dot (.) or square brackets with a property accessor.
 *
 * @param {PropertyKey} key - The key to check.
 * @returns {boolean} - Returns true if the key is a deep key, otherwise false.
 *
 * Examples:
 *
 * isDeepKey('a.b') // true
 * isDeepKey('a[b]') // true
 * isDeepKey('a') // false
 * isDeepKey(123) // false
 * isDeepKey('a.b.c') // true
 * isDeepKey('a[b][c]') // true
 */
export function isDeepKey(key: PropertyKey): boolean {
  switch (typeof key) {
    case 'number':
    case 'symbol': {
      return false;
    }
    case 'string': {
      return key.includes('.') || key.includes('[') || key.includes(']');
    }
  }
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=KcUl7w==,md5=XQgNq4MwVWBQi0uPn19Wqw==","via":"1.1 google","etag":"\"5d080dab83305560508b4b8f9f5f56ab\"","age":"0","content-length":"721","x-jsr-cache-id":"ATL","x-goog-metageneration":"1","x-robots-tag":"noindex","access-control-allow-origin":"*","server":"UploadServer","access-control-expose-headers":"*","x-content-type-options":"nosniff","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575531909","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"721","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH88YNJfX5EQF1aX7_Sd48adQLJmefIV6SNf2T3sgxaOLNOt6c0nvZHh-KIvZIQX2WlQPWNigzWg","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/_internal/isDeepKey.ts","time":1750974334}