/**
 * Splits an array into smaller arrays of a specified length.
 *
 * This function takes an input array and divides it into multiple smaller arrays,
 * each of a specified length. If the input array cannot be evenly divided,
 * the final sub-array will contain the remaining elements.
 *
 * @template T The type of elements in the array.
 * @param {T[]} arr - The array to be chunked into smaller arrays.
 * @param {number} size - The size of each smaller array. Must be a positive integer.
 * @returns {T[][]} A two-dimensional array where each sub-array has a maximum length of `size`.
 * @throws {Error} Throws an error if `size` is not a positive integer.
 *
 * @example
 * // Splits an array of numbers into sub-arrays of length 2
 * chunk([1, 2, 3, 4, 5], 2);
 * // Returns: [[1, 2], [3, 4], [5]]
 *
 * @example
 * // Splits an array of strings into sub-arrays of length 3
 * chunk(['a', 'b', 'c', 'd', 'e', 'f', 'g'], 3);
 * // Returns: [['a', 'b', 'c'], ['d', 'e', 'f'], ['g']]
 */
export function chunk<T>(arr: readonly T[], size: number): T[][] {
  if (!Number.isInteger(size) || size <= 0) {
    throw new Error('Size must be an integer greater than zero.');
  }

  const chunkLength = Math.ceil(arr.length / size);
  const result: T[][] = Array(chunkLength);

  for (let index = 0; index < chunkLength; index++) {
    const start = index * size;
    const end = start + size;

    result[index] = arr.slice(start, end);
  }

  return result;
}

// denoCacheMetadata={"headers":{"expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-storage-class":"STANDARD","via":"1.1 google","x-goog-stored-content-length":"1459","etag":"\"d7528e531526808b8e3f3179956ec69b\"","content-length":"1459","x-robots-tag":"noindex","x-goog-hash":"crc32c=Laqzkg==,md5=11KOUxUmgIuOPzF5lW7Gmw==","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-encoding":"identity","server":"UploadServer","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-generation":"1741509575022107","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH89dcw093NnkHJTkXrEGTxdaZ2fuJBQ-yyU2SVrpV-U-JtObJCXlgyQ94DKlt_zWLxDS","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-jsr-cache-id":"ATL","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","x-content-type-options":"nosniff","x-goog-metageneration":"1"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/chunk.ts","time":1750974334}