/**
 * Returns an empty string.
 *
 * @returns {string} An empty string.
 * @example
 * stubString() // Returns ''
 */
export function stubString(): '' {
  return '';
}

// denoCacheMetadata={"headers":{"via":"1.1 google","content-length":"169","x-goog-stored-content-length":"169","x-guploader-uploadid":"ABgVH8-P2WTzyK6PxCLNESsxVetT5pvWirQ1tjnuRtb25wom8iW_IKRDj03mAbdOTlCpwunu8VFj6eE","accept-ranges":"bytes","server":"UploadServer","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=0OKyVw==,md5=eFeV4jvm0iPx2Cb5JrQLNw==","x-goog-storage-class":"STANDARD","content-type":"text/typescript","etag":"\"785795e23be6d223f1d826f926b40b37\"","age":"0","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-content-type-options":"nosniff","x-goog-generation":"1741509575346229","x-jsr-cache-id":"ATL","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/stubString.ts","time":1750974334}