/**
 * Reverses the order of arguments for a given function.
 *
 * @template F - The type of the function being flipped.
 * @param {F} func - The function whose arguments will be reversed.
 * @returns {(...args: Reversed<Parameters<F>>) => ReturnType<F>} A new function that takes the
 * reversed arguments and returns the result of calling `func`.
 *
 * @example
 * function fn(a: string, b: string, c: string, d: string) {
 *   return [a, b, c, d];
 * }
 *
 * const flipped = flip(fn);
 * flipped('a', 'b', 'c', 'd'); // => ['d', 'c', 'b', 'a']
 */

export function flip<F extends (...args: any[]) => any>(func: F): (...args: Reversed<Parameters<F>>) => ReturnType<F> {
  return function (this: any, ...args: Reversed<Parameters<F>>) {
    return func.apply(this, args.reverse());
  };
}

type Reversed<T extends any[]> = T extends [infer First, ...infer Rest] ? [...Reversed<Rest>, First] : [];

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=u1ZqYQ==,md5=tV7/RNkwPN4Qk64A3EOd5w==","etag":"\"b55eff44d9303cde1093ae00dc439de7\"","x-goog-stored-content-length":"898","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","server":"UploadServer","age":"0","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH88H2kXF896w6pztgwfQ5k6y4sHCopQF_oN6si3BKNtPajC_DNC2APHp6-klHjc0ZNUxNSXz5RA","content-type":"text/typescript","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1741509575566694","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"898","via":"1.1 google"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/function/flip.ts","time":1750974334}