import { flatten } from '../array/flatten.ts';

/**
 * Creates a function that invokes `func` with arguments arranged according to the specified `indices`
 * where the argument value at the first index is provided as the first argument,
 * the argument value at the second index is provided as the second argument, and so on.
 *
 * @template F The type of the function to re-arrange.
 * @param {F} func The function to rearrange arguments for.
 * @param {Array<number | number[]>} indices The arranged argument indices.
 * @returns {(...args: any[]) => ReturnType<F>} Returns the new function.
 *
 * @example
 * const greet = (greeting: string, name: string) => `${greeting}, ${name}!`;
 * const rearrangedGreet = rearg(greet, 1, 0);
 * console.log(rearrangedGreet('World', 'Hello')); // Output: "Hello, World!"
 */
export function rearg<F extends (...args: any[]) => any>(
  func: F,
  ...indices: Array<number | number[]>
): (...args: any[]) => ReturnType<F> {
  const flattenIndices = flatten(indices);

  return function (this: any, ...args: any[]) {
    const reorderedArgs: any[] = flattenIndices.map(i => args[i]).slice(0, args.length);

    for (let i = reorderedArgs.length; i < args.length; i++) {
      reorderedArgs.push(args[i]);
    }

    return func.apply(this, reorderedArgs);
  };
}

// denoCacheMetadata={"headers":{"content-length":"1301","accept-ranges":"bytes","via":"1.1 google","age":"0","access-control-allow-origin":"*","x-goog-generation":"1741509574610471","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"ATL","content-type":"text/typescript","x-goog-hash":"crc32c=4OcjUw==,md5=wf7iR5D52Ddz1JffyK1BdA==","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8-1X67J4HcVO5LudyAd4jhRGRRii3seWAQzpYKSZ2YBWwgTFvRxbWaE7fUrTh6o02NTfYyMFpg","etag":"\"c1fee24790f9d83773d497dfc8ad4174\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"1301","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/function/rearg.ts","time":1750974334}