/**
 * Removes a specified number of elements from the end of an array and returns the rest.
 *
 * This function takes an array and a number, and returns a new array with the specified number
 * of elements removed from the end.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array from which to drop elements.
 * @param {number} itemsCount - The number of elements to drop from the end of the array.
 * @returns {T[]} A new array with the specified number of elements removed from the end.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const result = dropRight(array, 2);
 * // result will be [1, 2, 3] since the last two elements are dropped.
 */
export function dropRight<T>(arr: readonly T[], itemsCount: number): T[] {
  itemsCount = Math.min(-itemsCount, 0);

  if (itemsCount === 0) {
    return arr.slice();
  }

  return arr.slice(0, itemsCount);
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","content-type":"text/typescript","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH89qg7cDUvNwseHDcP-63vG3nwbTxw7QwApOo4p0OOLnk_-kfHO50MRRfXoYLASr1x11","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","age":"0","x-goog-hash":"crc32c=3mZumQ==,md5=d85AxzOX+lV5Qo+mHEE9bQ==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","x-goog-generation":"1741509575947669","access-control-allow-origin":"*","access-control-expose-headers":"*","via":"1.1 google","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"898","x-goog-metageneration":"1","accept-ranges":"bytes","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"77ce40c73397fa5579428fa61c413d6d\"","x-goog-stored-content-encoding":"identity","content-length":"898"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/dropRight.ts","time":1750974334}