import { at } from './at.ts';

/**
 * Removes elements from an array at specified indices and returns the removed elements.
 *
 * This function supports negative indices, which count from the end of the array.
 *
 * @template T
 * @param {T[]} arr - The array from which elements will be removed.
 * @param {number[]} indicesToRemove - An array of indices specifying the positions of elements to remove.
 * @returns {Array<T | undefined>} An array containing the elements that were removed from the original array.
 *
 * @example
 * import { pullAt } from './pullAt';
 *
 * const numbers = [10, 20, 30, 40, 50];
 * const removed = pullAt(numbers, [1, 3, 4]);
 * console.log(removed); // [20, 40, 50]
 * console.log(numbers); // [10, 30]
 */
export function pullAt<T>(arr: T[], indicesToRemove: number[]): T[] {
  const removed = at(arr, indicesToRemove);
  const indices = new Set(indicesToRemove.slice().sort((x, y) => y - x));

  for (const index of indices) {
    arr.splice(index, 1);
  }

  return removed;
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","x-goog-metageneration":"1","access-control-expose-headers":"*","x-content-type-options":"nosniff","date":"Thu, 26 Jun 2025 21:45:36 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH8_dEPO-MI-4WPiPq1tpDls3vc2XDqH3hoJuf6jmhLyQcu3ZzpRDIY_UviB_hpzEDXTR","expires":"Fri, 26 Jun 2026 21:45:36 GMT","cache-control":"public, max-age=31536000, immutable","etag":"\"7745f255801b2aee174f0d5372c2e9d8\"","x-goog-hash":"crc32c=3bt1iw==,md5=d0XyVYAbKu4XTw1TcsLp2A==","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","content-type":"text/typescript","server":"UploadServer","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-generation":"1741509574698324","age":"0","x-goog-stored-content-length":"1014","accept-ranges":"bytes","x-jsr-cache-status":"revalidated","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-length":"1014"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/pullAt.ts","time":1750974334}