import { difference } from './difference.ts';

/**
 * Checks if the `subset` array is entirely contained within the `superset` array.
 *
 *
 * @template T - The type of elements contained in the arrays.
 * @param {T[]} superset - The array that may contain all elements of the subset.
 * @param {T[]} subset - The array to check against the superset.
 * @returns {boolean} - Returns `true` if all elements of the `subset` are present in the `superset`, otherwise returns `false`.
 *
 * @example
 * ```typescript
 * const superset = [1, 2, 3, 4, 5];
 * const subset = [2, 3, 4];
 * isSubset(superset, subset); // true
 * ```
 *
 * @example
 * ```typescript
 * const superset = ['a', 'b', 'c'];
 * const subset = ['a', 'd'];
 * isSubset(superset, subset); // false
 * ```
 */

export function isSubset<T>(superset: readonly T[], subset: readonly T[]): boolean {
  return difference(subset, superset).length === 0;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","x-guploader-uploadid":"ABgVH892C6g0FuqI2kpc6cpB3j73h38nsfTnhw71Kt4nv_s2XlpZ5db3YXR-vFhMUI3GueGGz4htwOY","x-goog-generation":"1741509576009777","x-goog-stored-content-encoding":"identity","accept-ranges":"bytes","expires":"Fri, 26 Jun 2026 21:45:35 GMT","etag":"\"a0a926d05fb95509cfdd7a9ffdea76e3\"","x-robots-tag":"noindex","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","age":"0","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-id":"ATL","x-goog-hash":"crc32c=KYL3rw==,md5=oKkm0F+5VQnP3Xqf/ep24w==","server":"UploadServer","via":"1.1 google","content-length":"914","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","x-goog-stored-content-length":"914","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/isSubset.ts","time":1750974334}