import { difference } from './difference.ts';
import { intersection } from './intersection.ts';
import { union } from './union.ts';

/**
 * Computes the symmetric difference between two arrays. The symmetric difference is the set of elements
 * which are in either of the arrays, but not in their intersection.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr1 - The first array.
 * @param {T[]} arr2 - The second array.
 * @returns {T[]} An array containing the elements that are present in either `arr1` or `arr2` but not in both.
 *
 * @example
 * // Returns [1, 2, 5, 6]
 * xor([1, 2, 3, 4], [3, 4, 5, 6]);
 *
 * @example
 * // Returns ['a', 'c']
 * xor(['a', 'b'], ['b', 'c']);
 */
export function xor<T>(arr1: readonly T[], arr2: readonly T[]): T[] {
  return difference(union(arr1, arr2), intersection(arr1, arr2));
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=UPCAgw==,md5=smnPcdMLTuf54TwypovYWg==","content-length":"851","x-goog-metageneration":"1","access-control-allow-origin":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","access-control-expose-headers":"*","x-goog-generation":"1741509575999546","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"851","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","via":"1.1 google","server":"UploadServer","etag":"\"b269cf71d30b4ee7f9e13c32a68bd85a\"","age":"0","x-jsr-cache-status":"revalidated","accept-ranges":"bytes","content-type":"text/typescript","cross-origin-resource-policy":"cross-origin","x-guploader-uploadid":"ABgVH89Ul7w1gAu4BUZ3BnbY0CIPPB-Yzi6sCqRsl7UweW2WMjnx7qULVdgLMX5vlSXog8rvHHUdeWY","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/xor.ts","time":1750974334}