/**
 * Checks if a given value is `Promise`.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `Promise`.
 *
 * @param {unknown} value The value to check if it is a `Promise`.
 * @returns {value is Promise<any>} Returns `true` if `value` is a `Promise`, else `false`.
 *
 * @example
 * const value1 = new Promise((resolve) => resolve());
 * const value2 = {};
 * const value3 = 123;
 *
 * console.log(isPromise(value1)); // true
 * console.log(isPromise(value2)); // false
 * console.log(isPromise(value3)); // false
 */
export function isPromise(value: unknown): value is Promise<any> {
  return value instanceof Promise;
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","x-goog-stored-content-encoding":"identity","x-jsr-cache-status":"revalidated","expires":"Fri, 26 Jun 2026 21:45:36 GMT","etag":"\"4e78e82bd3993a85292e0dad36ed607a\"","server":"UploadServer","x-goog-storage-class":"STANDARD","age":"0","accept-ranges":"bytes","content-length":"683","access-control-expose-headers":"*","x-goog-metageneration":"1","x-guploader-uploadid":"ABgVH88-A0hNXcIdf3a487oAitW0SKh8vO1p_qyNtvoB5r1FCYkDz0wCz2nEuVZBKxKXl0rKX199IOc","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","via":"1.1 google","x-goog-stored-content-length":"683","date":"Thu, 26 Jun 2025 21:45:36 GMT","x-goog-generation":"1741509575865738","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","access-control-allow-origin":"*","x-goog-hash":"crc32c=H8wDSA==,md5=TnjoK9OZOoUpLg2tNu1geg==","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isPromise.ts","time":1750974335}