import { flatten } from './flatten.ts';
import { uniq } from '../../array/uniq.ts';
import { isArrayLikeObject } from '../predicate/isArrayLikeObject.ts';

/**
 * This function takes multiple arrays and returns a new array containing only the unique values
 * from all input arrays, preserving the order of their first occurrence.
 *
 * @template T - The type of elements in the arrays.
 * @param {Array<ArrayLike<T> | null | undefined>} arrays - The arrays to inspect.
 * @returns {T[]} Returns the new array of combined unique values.
 *
 * @example
 * // Returns [2, 1]
 * union([2], [1, 2]);
 *
 * @example
 * // Returns [2, 1, 3]
 * union([2], [1, 2], [2, 3]);
 *
 * @example
 * // Returns [1, 3, 2, [5], [4]] (does not deeply flatten nested arrays)
 * union([1, 3, 2], [1, [5]], [2, [4]]);
 *
 * @example
 * // Returns [0, 2, 1] (ignores non-array values like 3 and { '0': 1 })
 * union([0], 3, { '0': 1 }, null, [2, 1]);
 * @example
 * // Returns [0, 'a', 2, 1] (treats array-like object { 0: 'a', length: 1 } as a valid array)
 * union([0], { 0: 'a', length: 1 }, [2, 1]);
 */
export function union<T>(...arrays: Array<ArrayLike<T> | null | undefined>): T[] {
  const validArrays = arrays.filter(isArrayLikeObject);

  const flattened = flatten(validArrays, 1);

  return uniq(flattened) as T[];
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1741509575400901","x-goog-hash":"crc32c=4AqGNA==,md5=BwUCxVM/cAx/sP93im8OSw==","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","content-length":"1306","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH8-7rflsx51bH9f5gwcoqyQ649e94rDKRMcOW3tXcJBN-j6VJheCzypZhtFoADmuo4eBMYq1NUY","via":"1.1 google","content-type":"text/typescript","age":"0","x-robots-tag":"noindex","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"070502c5533f700c7fb0ff778a6f0e4b\"","x-jsr-cache-id":"ATL","server":"UploadServer","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-length":"1306"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/union.ts","time":1750974334}