import { randomInt } from '../math/randomInt.ts';

/**
 * Returns a sample element array of a specified `size`.
 *
 * This function takes an array and a number, and returns an array containing the sampled elements using Floyd's algorithm.
 *
 * {@link https://www.nowherenearithaca.com/2013/05/robert-floyds-tiny-and-beautiful.html Floyd's algorithm}
 *
 * @template T - The type of elements in the array.
 * @param {T[]} array - The array to sample from.
 * @param {number} size - The size of sample.
 * @returns {T[]} A new array with sample size applied.
 * @throws {Error} Throws an error if `size` is greater than the length of `array`.
 *
 * @example
 * const result = sampleSize([1, 2, 3], 2)
 * // result will be an array containing two of the elements from the array.
 * // [1, 2] or [1, 3] or [2, 3]
 */
export function sampleSize<T>(array: readonly T[], size: number): T[] {
  if (size > array.length) {
    throw new Error('Size must be less than or equal to the length of array.');
  }

  const result = new Array(size);
  const selected = new Set();

  for (let step = array.length - size, resultIndex = 0; step < array.length; step++, resultIndex++) {
    let index = randomInt(0, step + 1);

    if (selected.has(index)) {
      index = step;
    }

    selected.add(index);

    result[resultIndex] = array[index];
  }

  return result;
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1741509575356078","x-goog-storage-class":"STANDARD","age":"0","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","etag":"\"b96b64ef91c55213f642faf3168604e1\"","server":"UploadServer","content-type":"text/typescript","accept-ranges":"bytes","content-length":"1356","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","x-goog-metageneration":"1","x-goog-hash":"crc32c=kzAcgQ==,md5=uWtk75HFUhP2QvrzFoYE4Q==","expires":"Fri, 26 Jun 2026 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-goog-stored-content-length":"1356","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-guploader-uploadid":"ABgVH89oIZFxBGb_HPtJmN-diEJl0_kYzjKljuxlgWESIbylR0fAYL1vDBCGg4buaaNEeA2QTlRQloE","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-robots-tag":"noindex","x-content-type-options":"nosniff"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/sampleSize.ts","time":1750974334}