import { keysIn } from '../object/keysIn.ts';

/**
 * Converts value to a plain object flattening inherited enumerable string keyed properties of value to own properties of the plain object.
 *
 * @param {any} value The value to convert.
 * @returns {Record<string, any>} Returns the converted plain object.
 *
 * @example
 * function Foo() {
 *   this.b = 2;
 * }
 * Foo.prototype.c = 3;
 * toPlainObject(new Foo()); // { b: 2, c: 3 }
 */
export function toPlainObject(value: any): Record<string, any> {
  const plainObject: Record<string, any> = {};
  const valueKeys = keysIn(value);

  for (let i = 0; i < valueKeys.length; i++) {
    const key = valueKeys[i];
    const objValue = (value as any)[key];
    if (key === '__proto__') {
      Object.defineProperty(plainObject, key, {
        configurable: true,
        enumerable: true,
        value: objValue,
        writable: true,
      });
    } else {
      plainObject[key] = objValue;
    }
  }
  return plainObject;
}

// denoCacheMetadata={"headers":{"etag":"\"46711481a24dc2e5e63bc6951d7493da\"","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","content-length":"981","x-goog-hash":"crc32c=2IOjLA==,md5=RnEUgaJNwuXmO8aVHXST2g==","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-metageneration":"1","access-control-allow-origin":"*","x-guploader-uploadid":"ABgVH880-v-fWhxHf-nGaeSvWkVM5sGDZGa9RwDOWchBlHDAWN9zCvzZDCxfc-3543x71yyytx68kJo","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"981","via":"1.1 google","server":"UploadServer","age":"0","x-goog-storage-class":"STANDARD","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-generation":"1741509575120281","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/toPlainObject.ts","time":1750974334}