import { flatten } from './flatten.ts';

/**
 * Utility type for recursively unpacking nested array types to extract the type of the innermost element
 *
 * @example
 * ExtractNestedArrayType<(number | (number | number[])[])[]>
 * // number
 *
 * ExtractNestedArrayType<(boolean | (string | number[])[])[]>
 * // string | number | boolean
 */
type ExtractNestedArrayType<T> = T extends ReadonlyArray<infer U> ? ExtractNestedArrayType<U> : T;

/**
 * Flattens all depths of a nested array.
 *
 * @template T - The type of elements within the array.
 * @param {ArrayLike<T>} value - The value to flatten.
 * @returns {Array<ExtractNestedArrayType<T>> | []} A new array that has been flattened.
 *
 * @example
 * const value = flattenDeep([1, [2, [3]], [4, [5, 6]]]);
 * // Returns: [1, 2, 3, 4, 5, 6]
 */
export function flattenDeep<T>(value: ArrayLike<T> | null | undefined): Array<ExtractNestedArrayType<T>> | [] {
  return flatten(value, Infinity) as Array<ExtractNestedArrayType<T>>;
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=tqvZcA==,md5=OXSNY/r/1veGTMAbvPZ0iw==","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-expose-headers":"*","etag":"\"39748d63faffd6f7864cc01bbcf6748b\"","age":"0","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","x-goog-generation":"1741509575877047","x-goog-stored-content-length":"988","content-length":"988","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","server":"UploadServer","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-guploader-uploadid":"ABgVH89y7abN12WeZ4uEuWftRMt1p7d0vWrSTEqxXWu5l9Q9RmFqPzfbUO9leUKu9fCUecqpBkYBKO8","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-status":"revalidated","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/flattenDeep.ts","time":1750974334}