import { isDate as isDateToolkit } from '../../predicate/isDate.ts';

/**
 * Checks if `value` is a Date object.
 *
 * @param {unknown} value The value to check.
 * @returns {value is Date} Returns `true` if `value` is a Date object, `false` otherwise.
 *
 * @example
 * const value1 = new Date();
 * const value2 = '2024-01-01';
 *
 * console.log(isDate(value1)); // true
 * console.log(isDate(value2)); // false
 */
export function isDate(value?: unknown): value is Date {
  return isDateToolkit(value);
}

// denoCacheMetadata={"headers":{"via":"1.1 google","age":"0","x-robots-tag":"noindex","access-control-allow-origin":"*","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","content-type":"text/typescript","x-goog-generation":"1741509575256355","server":"UploadServer","x-jsr-cache-id":"ATL","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","content-length":"508","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-length":"508","access-control-expose-headers":"*","x-goog-hash":"crc32c=+4wSaw==,md5=B2x9g2d4YUJV0Bh5UOSO1Q==","accept-ranges":"bytes","etag":"\"076c7d836778614255d0187950e48ed5\"","x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH88XDAFZ7Ftljcx1cu6SdpszhptXQd87psZCJQWQ1Gqkswr7UzHDq7GUBzbSC9Z_8vVu5zkp5Ng","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isDate.ts","time":1750974334}