/**
 * Checks if the given value is a Blob.
 *
 * This function tests whether the provided value is an instance of `Blob`.
 * It returns `true` if the value is an instance of `Blob`, and `false` otherwise.
 *
 * @param {unknown} x - The value to test if it is a Blob.
 * @returns {x is Blob} True if the value is a Blob, false otherwise.
 *
 * @example
 * const value1 = new Blob();
 * const value2 = {};
 *
 * console.log(isBlob(value1)); // true
 * console.log(isBlob(value2)); // false
 */
export function isBlob(x: unknown): x is Blob {
  // Return false if Blob is not supported in the environment
  if (typeof Blob === 'undefined') {
    return false;
  }

  return x instanceof Blob;
}

// denoCacheMetadata={"headers":{"x-guploader-uploadid":"ABgVH888H-xjA4TNQ831As3GEDg4DcObqPcDzmWkXxPh9TZZ4pFkxL5dtZOVHWwY9Cjf-FiCSKCp4mg","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:36 GMT","x-goog-generation":"1741509575137713","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-goog-hash":"crc32c=65wjUw==,md5=X4706vBx78/CdJUSEAQLtw==","x-goog-storage-class":"STANDARD","content-length":"693","content-type":"text/typescript","age":"0","x-goog-stored-content-length":"693","server":"UploadServer","accept-ranges":"bytes","via":"1.1 google","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-robots-tag":"noindex","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","etag":"\"5f8ef4eaf071efcfc274951210040bb7\"","x-jsr-cache-id":"ATL","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isBlob.ts","time":1750974334}