/**
 * Checks if the given value is a `WeakMap`.
 *
 * This function tests whether the provided value is an instance of `WeakMap`.
 * It returns `true` if the value is a `WeakMap`, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to `WeakMap`.
 *
 * @param {unknown} value - The value to test if it is a `WeakMap`.
 * @returns {value is WeakMap<WeakKey, any>} true if the value is a `WeakMap`, false otherwise.
 *
 * @example
 * const value1 = new WeakMap();
 * const value2 = new Map();
 * const value3 = new Set();
 *
 * console.log(isWeakMap(value1)); // true
 * console.log(isWeakMap(value2)); // false
 * console.log(isWeakMap(value3)); // false
 */
export function isWeakMap(value: unknown): value is WeakMap<WeakKey, any> {
  return value instanceof WeakMap;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","age":"0","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","x-goog-hash":"crc32c=32IBEg==,md5=IXy9s20wWYpLV2gnJHgwvg==","access-control-allow-origin":"*","accept-ranges":"bytes","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","content-length":"847","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","etag":"\"217cbdb36d30598a4b576827247830be\"","x-goog-stored-content-length":"847","x-goog-generation":"1741509575859546","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-metageneration":"1","x-guploader-uploadid":"ABgVH89K1PsEqK8N7NjvwS_983DiCuQTtVlOjcy9AVRXWS7vImJ-bZL-iU2thBX_TApYsMT4","x-goog-storage-class":"STANDARD","via":"1.1 google","content-type":"text/typescript","x-jsr-cache-id":"ATL","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/predicate/isWeakMap.ts","time":1750974334}