import { cloneDeepWith } from './cloneDeepWith.ts';

/**
 * Creates a deep clone of the given object.
 *
 * @template T - The type of the object.
 * @param {T} obj - The object to clone.
 * @returns {T} - A deep clone of the given object.
 *
 * @example
 * // Clone a primitive values
 * const num = 29;
 * const clonedNum = clone(num);
 * console.log(clonedNum); // 29
 * console.log(clonedNum === num) ; // true
 *
 * @example
 * // Clone an array
 * const arr = [1, 2, 3];
 * const clonedArr = clone(arr);
 * console.log(clonedArr); // [1, 2, 3]
 * console.log(clonedArr === arr); // false
 *
 * @example
 * // Clone an array with nested objects
 * const arr = [1, { a: 1 }, [1, 2, 3]];
 * const clonedArr = clone(arr);
 * arr[1].a = 2;
 * console.log(arr); // [2, { a: 2 }, [1, 2, 3]]
 * console.log(clonedArr); // [1, { a: 1 }, [1, 2, 3]]
 * console.log(clonedArr === arr); // false
 *
 * @example
 * // Clone an object
 * const obj = { a: 1, b: 'es-toolkit', c: [1, 2, 3] };
 * const clonedObj = clone(obj);
 * console.log(clonedObj); // { a: 1, b: 'es-toolkit', c: [1, 2, 3] }
 * console.log(clonedObj === obj); // false
 *
 * @example
 * // Clone an object with nested objects
 * const obj = { a: 1, b: { c: 1 } };
 * const clonedObj = clone(obj);
 * obj.b.c = 2;
 * console.log(obj); // { a: 1, b: { c: 2 } }
 * console.log(clonedObj); // { a: 1, b: { c: 1 } }
 * console.log(clonedObj === obj); // false
 */
export function cloneDeep<T>(obj: T): T {
  return cloneDeepWith(obj);
}

// denoCacheMetadata={"headers":{"etag":"\"5977f922c1f4202277527a3b45892150\"","x-goog-stored-content-encoding":"identity","x-goog-storage-class":"STANDARD","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","access-control-expose-headers":"*","x-goog-stored-content-length":"1491","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","x-content-type-options":"nosniff","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575241234","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-metageneration":"1","access-control-allow-origin":"*","expires":"Fri, 26 Jun 2026 21:45:35 GMT","via":"1.1 google","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","x-guploader-uploadid":"ABgVH89WdIxvp7aux1xli4bF0s0YfpWRVWAJEYePo4_pwiL9hSVlCznz9rZilgX7Y3NxTkqGMpcMlIs","x-goog-hash":"crc32c=pu0FxA==,md5=WXf5IsH0ICJ3Uno7RYkhUA==","content-length":"1491","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/object/cloneDeep.ts","time":1750974334}