import { ExtractNestedArrayType, flattenDeep } from './flattenDeep.ts';

/**
 * Recursively maps each element in an array using a provided iteratee function and then deeply flattens the resulting array.
 *
 * @template T - The type of elements within the array.
 * @template U - The type of elements within the returned array from the iteratee function.
 * @param {T[]} arr - The array to flatten.
 * @param {(item: T) => U} iteratee - The function that produces the new array elements.
 * @returns {Array<ExtractNestedArrayType<U>>} A new array that has been flattened.
 *
 * @example
 * const result = flatMapDeep([1, 2, 3], n => [[n, n]]);
 * // [1, 1, 2, 2, 3, 3]
 */
export function flatMapDeep<T, U>(arr: readonly T[], iteratee: (item: T) => U): Array<ExtractNestedArrayType<U>> {
  return flattenDeep(arr.map((item: T) => iteratee(item)));
}

// denoCacheMetadata={"headers":{"x-goog-stored-content-length":"849","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-stored-content-encoding":"identity","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=/uUxww==,md5=F5OYS5bbtwyppZpdl10rAA==","via":"1.1 google","access-control-expose-headers":"*","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","age":"1","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-guploader-uploadid":"ABgVH8_-G3NtL2BeHS6tF1oRiNyBfT3uidkarlBRQGjfP0K3lofMcHkE31QewP5BmiGDfUKp","x-goog-storage-class":"STANDARD","content-length":"849","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","etag":"\"1793984b96dbb70ca9a59a5d975d2b00\"","x-goog-generation":"1741509576018093"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/flatMapDeep.ts","time":1750974334}