export function compareValues(a: any, b: any, order: 'asc' | 'desc'): 0 | -1 | 1 {
  if (a < b) {
    return order === 'asc' ? -1 : 1;
  }
  if (a > b) {
    return order === 'asc' ? 1 : -1;
  }
  return 0;
}

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH8_gvf9Fk5JLBn45A3vc8guPMExY7nKdm0H8oIuF0729JlhXrOBBRE0fJGomLY7wnQoYjy8SZxo","x-robots-tag":"noindex","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:36 GMT","accept-ranges":"bytes","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-jsr-cache-status":"revalidated","content-length":"209","x-goog-hash":"crc32c=YN916Q==,md5=btqePVtoNLgJdT86HNSOnA==","expires":"Fri, 26 Jun 2026 21:45:36 GMT","cache-control":"public, max-age=31536000, immutable","server":"UploadServer","etag":"\"6eda9e3d5b6834b809753f3a1cd48e9c\"","access-control-expose-headers":"*","x-goog-stored-content-length":"209","content-type":"text/typescript","x-jsr-cache-id":"ATL","x-goog-metageneration":"1","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","x-goog-generation":"1741509575493070","age":"0","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/_internal/compareValues.ts","time":1750974335}