import { isArrayLikeObject } from '../predicate/isArrayLikeObject.ts';
import { toInteger } from '../util/toInteger.ts';

/**
 * Gets the element at index `n` of `array`. If `n` is negative, the nth element from the end is returned.
 *
 * @param {ArrayLike<T> | null | undefined} array - The array to query.
 * @param {number} [n=0] - The index of the element to return.
 * @return {T | undefined} Returns the nth element of `array`.
 *
 * @example
 * nth([1, 2, 3], 1); // => 2
 * nth([1, 2, 3], -1); // => 3
 */
export function nth<T>(array: ArrayLike<T> | null | undefined, n: number = 0): T | undefined {
  if (!isArrayLikeObject(array) || array.length === 0) {
    return undefined;
  }

  n = toInteger(n);

  if (n < 0) {
    n += array.length;
  }

  return array[n];
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=txvKBg==,md5=PVtcwf5aZ36cuoxgMTbVpw==","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-generation":"1741509576045430","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","etag":"\"3d5b5cc1fe5a677e9cba8c603136d5a7\"","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH89RCopYCxBEpPZKgk-dK_vBh6DED2tH7PVkPMwP03WB_OVpiI86M91JO-x82eN2Tg18auUtpYU","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-length":"778","date":"Thu, 26 Jun 2025 21:45:35 GMT","age":"0","access-control-allow-origin":"*","x-goog-stored-content-length":"778","x-goog-metageneration":"1","accept-ranges":"bytes","server":"UploadServer","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-storage-class":"STANDARD","x-jsr-cache-status":"revalidated","x-jsr-cache-id":"ATL"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/nth.ts","time":1750974334}