// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { DateTimeFormatter } from "./_date_time_formatter.ts";

/** Options for {@linkcode format}. */
export interface FormatOptions {
  /**
   * Whether returns the formatted date in UTC instead of local time.
   *
   * @default {false}
   */
  utc?: boolean;
}

/**
 * Formats a date to a string with the specified format.
 *
 * The following symbols from
 * {@link https://www.unicode.org/reports/tr35/tr35-dates.html#Date_Field_Symbol_Table | unicode LDML}
 * are supported:
 * - `yyyy` - numeric year
 * - `yy` - 2-digit year
 * - `M` - numeric month
 * - `MM` - 2-digit month
 * - `d` - numeric day
 * - `dd` - 2-digit day
 * - `H` - numeric hour (0-23 hours)
 * - `HH` - 2-digit hour (00-23 hours)
 * - `h` - numeric hour (1-12 hours)
 * - `hh` - 2-digit hour (01-12 hours)
 * - `m` - numeric minute
 * - `mm` - 2-digit minute
 * - `s` - numeric second
 * - `ss` - 2-digit second
 * - `S` - 1-digit fractional second
 * - `SS` - 2-digit fractional second
 * - `SSS` - 3-digit fractional second
 * - `a` - dayPeriod, either `AM` or `PM`
 * - `'foo'` - quoted literal
 * - `./-` - unquoted literal
 *
 * @param date The date to be formatted.
 * @param formatString The date time string format.
 * @param options The options to customize the formatting of the date.
 * @return The formatted date string.
 *
 * @example Basic usage
 * ```ts no-eval
 * import { format } from "@std/datetime/format";
 * import { assertEquals } from "@std/assert";
 *
 * const date = new Date(2019, 0, 20, 16, 34, 23, 123);
 *
 * assertEquals(format(date, "dd-MM-yyyy"), "20-01-2019");
 *
 * assertEquals(format(date, "MM-dd-yyyy HH:mm:ss.SSS"), "01-20-2019 16:34:23.123");
 *
 * assertEquals(format(date, "'today:' yyyy-MM-dd"), "today: 2019-01-20");
 * ```
 *
 * @example UTC formatting
 *
 * Enable UTC formatting by setting the `utc` option to `true`.
 *
 * ```ts no-eval
 * import { format } from "@std/datetime/format";
 * import { assertEquals } from "@std/assert";
 *
 * const date = new Date(2019, 0, 20, 16, 34, 23, 123);
 *
 * assertEquals(format(date, "yyyy-MM-dd HH:mm:ss", { utc: true }), "2019-01-20 05:34:23");
 * ```
 */
export function format(
  date: Date,
  formatString: string,
  options: FormatOptions = {},
): string {
  const formatter = new DateTimeFormatter(formatString);
  return formatter.format(
    date,
    options.utc ? { timeZone: "UTC" } : undefined,
  );
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","x-content-type-options":"nosniff","age":"0","content-length":"2494","x-goog-generation":"1720781427411332","via":"1.1 google","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-robots-tag":"noindex","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","etag":"\"2498f208012db7b6df94d46c8408a970\"","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-type":"text/typescript","x-guploader-uploadid":"ABgVH89XeRJWDngXsdmiGjaJjeXq4PkmBjKj04kIlYvnQL_BIBrcius-CLSPwUE8uyQ5TKvBY1PLUAU","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"2494","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:36 GMT","x-goog-hash":"crc32c=QvFTpQ==,md5=JJjyCAEtt7bflNRshAipcA==","last-modified":"Fri, 12 Jul 2024 10:50:27 GMT","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@std/datetime/0.224.3/format.ts","time":1750974334}