/**
 * An error class representing an timeout operation.
 * @augments Error
 */
export class TimeoutError extends Error {
  constructor(message = 'The operation was timed out') {
    super(message);
    this.name = 'TimeoutError';
  }
}

// denoCacheMetadata={"headers":{"x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-stored-content-encoding":"identity","x-robots-tag":"noindex","content-length":"237","x-goog-generation":"1741509575486476","x-goog-hash":"crc32c=nmRPvw==,md5=NuPK4L7NGnDfabUpE05qtA==","x-guploader-uploadid":"ABgVH8_YWuNIr04Ql5FKs7dqNXCiH_-ErRzAnnPvC9lx-zSNqIk4xIZLXKNmWS2e75yOPE_Z35WlVuc","x-goog-storage-class":"STANDARD","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-length":"237","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-metageneration":"1","content-type":"text/typescript","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cache-control":"public, max-age=31536000, immutable","accept-ranges":"bytes","access-control-allow-origin":"*","etag":"\"36e3cae0becd1a70df69b529134e6ab4\""},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/error/TimeoutError.ts","time":1750974334}