/**
 * Finds the element in an array that has the minimum value.
 *
 * @template T - The type of elements in the array.
 * @param {[T, ...T[]]} items - The array of elements to search.
 * @returns {T | undefined} - The element with the minimum value, or undefined if the array is empty.
 * @example
 * // Returns 1
 * min([3, 1, 4, 1, 5, 9]);
 *
 * @example
 * // Returns -3
 * min([0, -3, 2, 8, 7]);
 */
export function min<T>(items: readonly [T, ...T[]]): T;

/**
 * Finds the element in an array that has the minimum value.
 * Returns undefined when no arguments are provided.
 * @returns {undefined}
 */
export function min(): undefined;

/**
 * Finds the element in an array that has the minimum value.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} [items] - The array of elements to search. Defaults to an empty array.
 * @returns {T | undefined} - The element with the minimum value, or undefined if the array is empty.
 */
export function min<T>(items?: readonly T[]): T | undefined;

/**
 * Finds the element in an array that has the minimum value.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} [items] - The array of elements to search. Defaults to an empty array.
 * @returns {T} - The element with the minimum value.
 */
export function min<T>(items: readonly T[] = []): T {
  let minElement = items[0];
  let min: any = undefined;

  for (let i = 0; i < items.length; i++) {
    const element = items[i];
    if (min == null || element < min) {
      min = element;
      minElement = element;
    }
  }

  return minElement;
}

// denoCacheMetadata={"headers":{"date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-goog-generation":"1741509575346314","x-goog-hash":"crc32c=2qIldQ==,md5=QKYdgkHt06cvusTKbjB35A==","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-goog-stored-content-length":"1591","cache-control":"public, max-age=31536000, immutable","etag":"\"40a61d8241edd3a72fbac4ca6e3077e4\"","age":"0","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","access-control-expose-headers":"*","x-guploader-uploadid":"ABgVH89ookCoYXAjXvV4bEEqf4BUv6hXQbz31H6WOu3yLx9flydd98vftkui-GJkgA3wXnwXXiMx7gE","x-goog-metageneration":"1","cross-origin-resource-policy":"cross-origin","x-content-type-options":"nosniff","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-length":"1591","x-jsr-cache-status":"revalidated","content-type":"text/typescript","expires":"Fri, 26 Jun 2026 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/math/min.ts","time":1750974334}