import { cloneDeepWith as cloneDeepWithToolkit } from '../../object/cloneDeepWith.ts';
import { copyProperties } from '../../object/cloneDeepWith.ts';
import { argumentsTag, booleanTag, numberTag, stringTag } from '../_internal/tags.ts';

/**
 * Creates a deep clone of the given object using a customizer function.
 *
 * @template T - The type of the object.
 * @param {T} obj - The object to clone.
 * @param {Function} [cloneValue] - A function to customize the cloning process.
 * @returns {T} - A deep clone of the given object.
 *
 * @example
 * // Clone a primitive value
 * const num = 29;
 * const clonedNum = cloneDeepWith(num);
 * console.log(clonedNum); // 29
 * console.log(clonedNum === num); // true
 *
 * @example
 * // Clone an object with a customizer
 * const obj = { a: 1, b: 2 };
 * const clonedObj = cloneDeepWith(obj, (value) => {
 *   if (typeof value === 'number') {
 *     return value * 2; // Double the number
 *   }
 * });
 * console.log(clonedObj); // { a: 2, b: 4 }
 * console.log(clonedObj === obj); // false
 *
 * @example
 * // Clone an array with a customizer
 * const arr = [1, 2, 3];
 * const clonedArr = cloneDeepWith(arr, (value) => {
 *   return value + 1; // Increment each value
 * });
 * console.log(clonedArr); // [2, 3, 4]
 * console.log(clonedArr === arr); // false
 */
export function cloneDeepWith<T>(
  obj: T,
  cloneValue?: (value: any, key: PropertyKey | undefined, object: T | undefined, stack: Map<any, any>) => any
): T {
  return cloneDeepWithToolkit(obj, (value, key, object, stack) => {
    const cloned = cloneValue?.(value, key, object, stack);

    if (cloned != null) {
      return cloned;
    }

    if (typeof obj !== 'object') {
      return undefined;
    }

    switch (Object.prototype.toString.call(obj)) {
      case numberTag:
      case stringTag:
      case booleanTag: {
        // eslint-disable-next-line
        // @ts-ignore
        const result = new obj.constructor(obj?.valueOf()) as T;
        copyProperties(result, obj);
        return result;
      }

      case argumentsTag: {
        const result = {} as any;

        copyProperties(result, obj);

        // eslint-disable-next-line
        // @ts-ignore
        result.length = obj.length;
        // eslint-disable-next-line
        // @ts-ignore
        result[Symbol.iterator] = obj[Symbol.iterator];

        return result as T;
      }

      default: {
        return undefined;
      }
    }
  });
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=YwXXyg==,md5=Y/ezr3l3McA6CbHGuahxGg==","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-generation":"1741509575968413","server":"UploadServer","etag":"\"63f7b3af797731c03a09b1c6b9a8711a\"","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","content-type":"text/typescript","age":"0","x-jsr-cache-id":"ATL","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-length":"2449","x-goog-storage-class":"STANDARD","via":"1.1 google","x-content-type-options":"nosniff","x-robots-tag":"noindex","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","x-guploader-uploadid":"ABgVH8-pav3exZiUX8ZlQZ--g1IPrU2vJNVLHiXLkv-O-M-GircFAHLo9jZOwxBo8RvUVSx7GlvnQfk","accept-ranges":"bytes","x-goog-stored-content-length":"2449","cache-control":"public, max-age=31536000, immutable","access-control-allow-origin":"*","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/object/cloneDeepWith.ts","time":1750974334}