/**
 * Calculates the median of an array of numbers.
 *
 * The median is the middle value of a sorted array.
 * If the array has an odd number of elements, the median is the middle value.
 * If the array has an even number of elements, it returns the average of the two middle values.
 *
 * If the array is empty, this function returns `NaN`.
 *
 * @param {number[]} nums - An array of numbers to calculate the median.
 * @returns {number} The median of all the numbers in the array.
 *
 * @example
 * const arrayWithOddNumberOfElements = [1, 2, 3, 4, 5];
 * const result = median(arrayWithOddNumberOfElements);
 * // result will be 3
 *
 * @example
 * const arrayWithEvenNumberOfElements = [1, 2, 3, 4];
 * const result = median(arrayWithEvenNumberOfElements);
 * // result will be 2.5
 */
export function median(nums: readonly number[]): number {
  if (nums.length === 0) {
    return NaN;
  }

  const sorted = nums.slice().sort((a, b) => a - b);
  const middleIndex = Math.floor(sorted.length / 2);

  if (sorted.length % 2 === 0) {
    return (sorted[middleIndex - 1] + sorted[middleIndex]) / 2;
  } else {
    return sorted[middleIndex];
  }
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-content-type-options":"nosniff","x-guploader-uploadid":"ABgVH89S7KcglJm2V0MYum2R49S9HIDOhpG6FIaW-P9rOP_R1Qzg9mcZC6mTnjPAC5_7x8X6","x-goog-stored-content-encoding":"identity","server":"UploadServer","x-jsr-cache-id":"ATL","via":"1.1 google","access-control-allow-origin":"*","accept-ranges":"bytes","x-goog-generation":"1741509575700353","access-control-expose-headers":"*","expires":"Fri, 26 Jun 2026 21:45:36 GMT","x-goog-hash":"crc32c=BgCPWw==,md5=V1uTJKP3T2mkvTcAnAOhDg==","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","content-length":"1150","cache-control":"public, max-age=31536000, immutable","etag":"\"575b9324a3f74f69a4bd37009c03a10e\"","content-type":"text/typescript","x-goog-stored-content-length":"1150","age":"0","x-jsr-cache-status":"revalidated","x-goog-metageneration":"1","date":"Thu, 26 Jun 2025 21:45:36 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/math/median.ts","time":1750974334}