import { toNumber } from './toNumber.ts';

/**
 * Checks if value is less than or equal to other.
 *
 * @param {unknown} value The value to compare.
 * @param {unknown} other The other value to compare.
 * @returns {boolean} Returns `true` if value is less than or equal to other, else `false`.
 *
 * @example
 * lte(1, 3); // => true
 * lte(3, 3); // => true
 * lte(3, 1); // => false
 */
export function lte(value: unknown, other: unknown): boolean {
  if (typeof value === 'string' && typeof other === 'string') {
    return value <= other;
  }

  return toNumber(value) <= toNumber(other);
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","x-robots-tag":"noindex","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","age":"0","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509575231265","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-hash":"crc32c=hYw1Wg==,md5=jIrBhKR1cf1efp7c3CIcFg==","x-jsr-cache-id":"ATL","via":"1.1 google","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-length":"596","x-guploader-uploadid":"ABgVH8_ruqLzhUtj70lHDLSL4ZLLXAJ3Lx7cgd1zYSAZJ5Mym4r61TQEHeHcY3hp6LvlKa55KDjnY1M","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","etag":"\"8c8ac184a47571fd5e7e9edcdc221c16\"","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-jsr-cache-status":"revalidated","x-goog-storage-class":"STANDARD","accept-ranges":"bytes","x-goog-metageneration":"1","content-length":"596","server":"UploadServer","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/lte.ts","time":1750974334}