/**
 * Returns a new empty array.
 *
 * @returns {Array} A new empty array.
 * @example
 * stubArray() // Returns []
 */
export function stubArray(): [] {
  return [];
}

// denoCacheMetadata={"headers":{"x-goog-hash":"crc32c=lgLikw==,md5=Tp4AYtkIFU/p6im6A8A82g==","content-type":"text/typescript","access-control-allow-origin":"*","x-goog-storage-class":"STANDARD","x-content-type-options":"nosniff","x-robots-tag":"noindex","x-goog-stored-content-length":"170","via":"1.1 google","etag":"\"4e9e0062d908154fe9ea29ba03c03cda\"","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-guploader-uploadid":"ABgVH88lPxJcvdkjFN8Cks9diQ1OKLe3hmrzURKiRo4Xi87znGndRQkhEM5alCXZIj0gT3lf","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","x-goog-stored-content-encoding":"identity","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","x-goog-generation":"1741509574409740","x-goog-metageneration":"1","content-length":"170","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/stubArray.ts","time":1750974334}