/**
 * Removes elements from the end of an array until the predicate returns false.
 *
 * This function iterates over an array from the end and drops elements until the provided
 * predicate function returns false. It then returns a new array with the remaining elements.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array from which to drop elements.
 * @param {(item: T, index: number, arr: T[]) => boolean} canContinueDropping - A predicate function that determines
 * whether to continue dropping elements. The function is called with each element from the end,
 * and dropping continues as long as it returns true.
 * @returns {T[]} A new array with the elements remaining after the predicate returns false.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const result = dropRightWhile(array, x => x > 3);
 * // result will be [1, 2, 3] since elements greater than 3 are dropped from the end.
 */
export function dropRightWhile<T>(
  arr: readonly T[],
  canContinueDropping: (item: T, index: number, arr: readonly T[]) => boolean
): T[] {
  for (let i = arr.length - 1; i >= 0; i--) {
    if (!canContinueDropping(arr[i], i, arr)) {
      return arr.slice(0, i + 1);
    }
  }

  return [];
}

// denoCacheMetadata={"headers":{"server":"UploadServer","x-jsr-cache-status":"revalidated","access-control-expose-headers":"*","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","via":"1.1 google","x-goog-generation":"1741509575488184","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH8_lpMq7y9t5rljm4HJvyZgVmY75T3-u1E8UT9QqXAeHbFrma9Nc1tXCi2MRgjRpo_Lv","x-goog-storage-class":"STANDARD","cache-control":"public, max-age=31536000, immutable","x-goog-metageneration":"1","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cross-origin-resource-policy":"cross-origin","content-length":"1239","age":"0","x-content-type-options":"nosniff","x-goog-stored-content-encoding":"identity","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","x-goog-stored-content-length":"1239","etag":"\"5f3d1f16cf10283ed68a24f47b066c67\"","content-type":"text/typescript","x-robots-tag":"noindex","x-goog-hash":"crc32c=Q7xxjw==,md5=Xz0fFs8QKD7WiiT0ewZsZw==","x-jsr-cache-id":"ATL","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/dropRightWhile.ts","time":1750974334}