import { conformsTo } from './conformsTo.ts';
import { cloneDeep } from '../../object/cloneDeep.ts';

/**
 * Creates a function that invokes the predicate properties of `source` with the corresponding property values of a given object, returning `true` if all predicates return truthy, else `false`.
 *
 * Note: The created function is equivalent to `conformsTo` with source partially applied.
 *
 * @param {Record<PropertyKey, (value: any) => boolean>} source The object of property predicates to conform to.
 * @returns {(object: Record<PropertyKey, any>) => boolean} Returns the new spec function.
 *
 * @example
 * const isPositive = (n) => n > 0;
 * const isEven = (n) => n % 2 === 0;
 * const predicates = { a: isPositive, b: isEven };
 * const conform = conforms(predicates);
 *
 * console.log(conform({ a: 2, b: 4 })); // true
 * console.log(conform({ a: -1, b: 4 })); // false
 * console.log(conform({ a: 2, b: 3 })); // false
 * console.log(conform({ a: 0, b: 2 })); // false
 */
export function conforms(
  source: Record<PropertyKey, (value: any) => boolean>
): (object: Record<PropertyKey, any>) => boolean {
  source = cloneDeep(source);

  return function (object: Record<PropertyKey, any>) {
    return conformsTo(object, source);
  };
}

// denoCacheMetadata={"headers":{"server":"UploadServer","via":"1.1 google","x-goog-stored-content-length":"1254","access-control-allow-origin":"*","x-goog-hash":"crc32c=B+3goQ==,md5=G0ch3rum50luw8GBv5Qz5A==","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","etag":"\"1b4721debba6e7496ec3c181bf9433e4\"","age":"0","content-length":"1254","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","x-robots-tag":"noindex","x-guploader-uploadid":"ABgVH89V3fuEucqSF2vZj62QXjOhdqgXrXFiAHvLMOtYNdxBAE34qDRARGWX8x64Lua55WsWnPxUi-8","x-goog-metageneration":"1","access-control-expose-headers":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","cross-origin-resource-policy":"cross-origin","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575697758","x-jsr-cache-status":"revalidated","accept-ranges":"bytes"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/conforms.ts","time":1750974334}