/**
 * Removes all specified values from an array.
 *
 * This function changes `arr` in place.
 * If you want to remove values without modifying the original array, use `difference`.
 *
 * @template T, U
 * @param {T[]} arr - The array to modify.
 * @param {unknown[]} valuesToRemove - The values to remove from the array.
 * @returns {T[]} The modified array with the specified values removed.
 *
 * @example
 * const numbers = [1, 2, 3, 4, 5, 2, 4];
 * pull(numbers, [2, 4]);
 * console.log(numbers); // [1, 3, 5]
 */
export function pull<T>(arr: T[], valuesToRemove: readonly unknown[]): T[] {
  const valuesSet = new Set(valuesToRemove);
  let resultIndex = 0;

  for (let i = 0; i < arr.length; i++) {
    if (valuesSet.has(arr[i])) {
      continue;
    }

    // For handling sparse arrays
    if (!Object.hasOwn(arr, i)) {
      delete arr[resultIndex++];
      continue;
    }

    arr[resultIndex++] = arr[i];
  }

  arr.length = resultIndex;

  return arr;
}

// denoCacheMetadata={"headers":{"x-robots-tag":"noindex","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH88qQVdBxc2OD5j0PBL5f4CF5HgoRaR49wumb5BaSLTfiqOqYOmIVX_wA1YFekfK-ZDDmcHFHKk","date":"Thu, 26 Jun 2025 21:45:35 GMT","etag":"\"7e2dae668b64c133ddd33109ff4769c6\"","age":"0","x-jsr-cache-status":"revalidated","cross-origin-resource-policy":"cross-origin","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-goog-metageneration":"1","content-length":"970","x-goog-stored-content-length":"970","x-goog-hash":"crc32c=HY6K4Q==,md5=fi2uZotkwTPd0zEJ/0dpxg==","server":"UploadServer","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","access-control-allow-origin":"*","via":"1.1 google","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","x-content-type-options":"nosniff","expires":"Fri, 26 Jun 2026 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509574603152"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/pull.ts","time":1750974334}