import { MAX_ARRAY_LENGTH } from '../_internal/MAX_ARRAY_LENGTH.ts';
import { clamp } from '../math/clamp.ts';

/**
 * Converts the value to a valid index. A valid index is an integer that is greater than or equal to `0` and less than or equal to `2^32 - 1`.
 *
 * It converts the given value to a number and floors it to an integer. If the value is less than `0`, it returns `0`. If the value exceeds `2^32 - 1`, it returns `2^32 - 1`.
 *
 * @param {unknown} value - The value to convert to a valid index.
 * @returns {number} The converted value.
 *
 * @example
 * toLength(3.2)  // => 3
 * toLength(-1)   // => 0
 * toLength(1.9)  // => 1
 * toLength('42') // => 42
 * toLength(null) // => 0
 */
export function toLength(value?: unknown): number {
  if (value == null) {
    return 0;
  }

  const length = Math.floor(Number(value));

  return clamp(length, 0, MAX_ARRAY_LENGTH);
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","age":"0","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","access-control-expose-headers":"*","via":"1.1 google","x-jsr-cache-status":"revalidated","x-goog-stored-content-encoding":"identity","x-guploader-uploadid":"ABgVH8-QArgxUw66u1iHtKdK9-vpf1dhlqYW1P9D9BIH8Lxl-Zf6des_vGtEewffK3hTHSIp3zntSYc","x-goog-generation":"1741509575108220","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","cross-origin-resource-policy":"cross-origin","accept-ranges":"bytes","etag":"\"452ec0afcb18257db6acf97a0c1fbde7\"","content-length":"885","x-goog-stored-content-length":"885","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"UploadServer","x-goog-hash":"crc32c=vJ4gRQ==,md5=RS7Ar8sYJX22rPl6DB+95w==","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/toLength.ts","time":1750974334}