/**
 * Returns the first element of an array.
 *
 * This function takes an array and returns the first element of the array.
 * If the array is empty, the function returns `undefined`.
 *
 * @template T - The type of elements in the array.
 * @param {[T, ...T[]]} arr - A non-empty array from which to get the first element.
 * @returns {T} The first element of the array.
 *
 * @example
 * const arr = [1, 2, 3];
 * const firstElement = head(arr);
 * // firstElement will be 1
 */
export function head<T>(arr: readonly [T, ...T[]]): T;

/**
 * Returns the first element of an array or `undefined` if the array is empty.
 *
 * This function takes an array and returns the first element of the array.
 * If the array is empty, the function returns `undefined`.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array from which to get the first element.
 * @returns {T | undefined} The first element of the array, or `undefined` if the array is empty.
 *
 * @example
 * const emptyArr: number[] = [];
 * const noElement = head(emptyArr);
 * // noElement will be undefined
 */
export function head<T>(arr: readonly T[]): T | undefined;

/**
 * Returns the first element of an array or `undefined` if the array is empty.
 *
 * This function takes an array and returns the first element of the array.
 * If the array is empty, the function returns `undefined`.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} arr - The array from which to get the first element.
 * @returns {T | undefined} The first element of the array, or `undefined` if the array is empty.
 *
 * @example
 * const emptyArr: number[] = [];
 * const noElement = head(emptyArr);
 * // noElement will be undefined
 */
export function head<T>(arr: readonly T[]): T | undefined {
  return arr[0];
}

// denoCacheMetadata={"headers":{"x-jsr-cache-id":"ATL","x-jsr-cache-status":"revalidated","date":"Thu, 26 Jun 2025 21:45:35 GMT","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509576045085","x-guploader-uploadid":"ABgVH8_i-Uay3AtCDSFkWXpaxlzEzhOnq603JLaSRGWXtYIUjt2XW18dsQSDyU2_CJLh-COk","x-goog-storage-class":"STANDARD","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff","expires":"Fri, 26 Jun 2026 21:45:35 GMT","age":"0","x-robots-tag":"noindex","content-length":"1813","x-goog-stored-content-length":"1813","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=O6vL7A==,md5=/fB+jS0GgzQ/r9zy1f+irw==","content-type":"text/typescript","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","etag":"\"fdf07e8d2d0683343fafdcf2d5ffa2af\"","accept-ranges":"bytes","server":"UploadServer","via":"1.1 google","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/head.ts","time":1750974334}