import { invoke } from './invoke.ts';

/**
 * Creates a function that invokes the method at a given path of `object` with the provided arguments.
 *
 * @param {object} object - The object to query.
 * @param {...any} args - The arguments to invoke the method with.
 * @returns {(path: PropertyKey | PropertyKey[]) => any} - Returns a new function that takes a path and invokes the method at `path` with `args`.
 *
 * @example
 * const object = {
 *  a: {
 *   b: function (x, y) {
 *    return x + y;
 *    }
 *   }
 * };
 *
 * const add = methodOf(object, 1, 2);
 * console.log(add('a.b')); // => 3
 */
export function methodOf(object: object, ...args: any[]): (path: PropertyKey | PropertyKey[]) => any {
  return function (path: PropertyKey | PropertyKey[]) {
    return invoke(object, path, args);
  };
}

// denoCacheMetadata={"headers":{"age":"0","access-control-allow-origin":"*","access-control-expose-headers":"*","accept-ranges":"bytes","x-robots-tag":"noindex","x-goog-stored-content-length":"809","x-guploader-uploadid":"ABgVH8848dkTVQAkkPe06f-Uy8TzKPo4MD83e6we_goEn1wr4lsK4Bovg7UVofMmUFB1fHSUOC3UgLA","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","server":"UploadServer","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","cross-origin-resource-policy":"cross-origin","x-goog-hash":"crc32c=iTH8OQ==,md5=yDUsrguLOT/9jtSRcRdX/g==","x-goog-metageneration":"1","x-jsr-cache-status":"revalidated","x-goog-generation":"1741509574668335","etag":"\"c8352cae0b8b393ffd8ed491711757fe\"","content-length":"809","via":"1.1 google","x-goog-stored-content-encoding":"identity","date":"Thu, 26 Jun 2025 21:45:35 GMT","cache-control":"public, max-age=31536000, immutable","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","x-jsr-cache-id":"ATL","x-goog-storage-class":"STANDARD"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/util/methodOf.ts","time":1750974334}