import { getTag } from '../_internal/getTag.ts';

/**
 * Checks if the given value is an arguments object.
 *
 * This function tests whether the provided value is an arguments object or not.
 * It returns `true` if the value is an arguments object, and `false` otherwise.
 *
 * This function can also serve as a type predicate in TypeScript, narrowing the type of the argument to an arguments object.
 *
 * @param {unknown} value - The value to test if it is an arguments object.
 * @returns {value is IArguments} `true` if the value is an arguments, `false` otherwise.
 *
 * @example
 * const args = (function() { return arguments; })();
 * const strictArgs = (function() { 'use strict'; return arguments; })();
 * const value = [1, 2, 3];
 *
 * console.log(isArguments(args)); // true
 * console.log(isArguments(strictArgs)); // true
 * console.log(isArguments(value)); // false
 */
export function isArguments(value?: unknown): value is IArguments {
  return value !== null && typeof value === 'object' && getTag(value) === '[object Arguments]';
}

// denoCacheMetadata={"headers":{"x-goog-generation":"1741509576020055","x-guploader-uploadid":"ABgVH8-eMNF1aVRZGEQ_NMw8ZUPPGu-cPXcDrs_R_ERViPSbazLfWjz2Pf1mKONr8Cx-B1ZB","x-goog-metageneration":"1","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=SjQ2vQ==,md5=gNaVnw8k6L9QPA+QKY2rWw==","access-control-expose-headers":"*","x-goog-stored-content-length":"1051","x-jsr-cache-status":"revalidated","via":"1.1 google","date":"Thu, 26 Jun 2025 21:45:35 GMT","server":"UploadServer","cache-control":"public, max-age=31536000, immutable","last-modified":"Sun, 09 Mar 2025 08:39:36 GMT","etag":"\"80d6959f0f24e8bf503c0f90298dab5b\"","content-type":"text/typescript","x-goog-storage-class":"STANDARD","x-robots-tag":"noindex","accept-ranges":"bytes","content-length":"1051","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-goog-stored-content-encoding":"identity","age":"0","x-jsr-cache-id":"ATL","x-content-type-options":"nosniff"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/predicate/isArguments.ts","time":1750974334}