import { camelCase as camelCaseToolkit } from '../../string/camelCase.ts';
import { normalizeForCase } from '../_internal/normalizeForCase.ts';

/**
 * Converts a string to camel case.
 *
 * Camel case is the naming convention in which the first word is written in lowercase and
 * each subsequent word begins with a capital letter, concatenated without any separator characters.
 *
 * @param {string | object} str - The string that is to be changed to camel case.
 * @returns {string} - The converted string to camel case.
 *
 * @example
 * const convertedStr1 = camelCase('camelCase') // returns 'camelCase'
 * const convertedStr2 = camelCase('some whitespace') // returns 'someWhitespace'
 * const convertedStr3 = camelCase('hyphen-text') // returns 'hyphenText'
 * const convertedStr4 = camelCase('HTTPRequest') // returns 'httpRequest'
 */

export function camelCase(str?: string | object): string {
  return camelCaseToolkit(normalizeForCase(str));
}

// denoCacheMetadata={"headers":{"content-length":"957","x-goog-generation":"1741509574668195","x-goog-stored-content-length":"957","x-goog-hash":"crc32c=GrStzA==,md5=IVEwhuuy8AOIXKaGXzbKaQ==","x-goog-storage-class":"STANDARD","server":"UploadServer","via":"1.1 google","age":"0","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","x-jsr-cache-status":"revalidated","x-robots-tag":"noindex","date":"Thu, 26 Jun 2025 21:45:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-guploader-uploadid":"ABgVH88vP1rhzP3pY4jX2ndalXKKY_K8ACCV_DzjDUMy-rSpAF-cpMmuGRszFJuLm5dltu3N5ufPpJs","content-type":"text/typescript","access-control-allow-origin":"*","cross-origin-resource-policy":"cross-origin","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-content-type-options":"nosniff","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-metageneration":"1","etag":"\"21513086ebb2f003885ca6865f36ca69\""},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/camelCase.ts","time":1750974334}