import { median } from './median.ts';

/**
 * Calculates the median of an array of elements when applying
 * the `getValue` function to each element.
 *
 * The median is the middle value of a sorted array.
 * If the array has an odd number of elements, the median is the middle value.
 * If the array has an even number of elements, it returns the average of the two middle values.
 *
 * If the array is empty, this function returns `NaN`.
 *
 * @template T - The type of elements in the array.
 * @param {T[]} items An array to calculate the median.
 * @param {(element: T) => number} getValue A function that selects a numeric value from each element.
 * @returns {number} The median of all the numbers as determined by the `getValue` function.
 *
 * @example
 * medianBy([{ a: 1 }, { a: 2 }, { a: 3 }, { a: 4 }, { a: 5 }], x => x.a); // Returns: 3
 * medianBy([{ a: 1 }, { a: 2 }, { a: 3 }, { a: 4 }], x => x.a); // Returns: 2.5
 * medianBy([], x => x.a); // Returns: NaN
 */
export function medianBy<T>(items: readonly T[], getValue: (element: T) => number): number {
  const nums = items.map(x => getValue(x));

  return median(nums);
}

// denoCacheMetadata={"headers":{"content-length":"1142","date":"Thu, 26 Jun 2025 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-goog-storage-class":"STANDARD","content-type":"text/typescript","x-jsr-cache-id":"ATL","x-guploader-uploadid":"ABgVH8-V_b6u6nZJjrPlBswgB9gjkW2ZthWpvC0K67ON9rjG2d3J4k894MSQ5ggDaEDvjjVGVgaUpMc","x-jsr-cache-status":"revalidated","access-control-allow-origin":"*","access-control-expose-headers":"*","cache-control":"public, max-age=31536000, immutable","etag":"\"b17e4c19ecb80b5b6642c9e2c870484c\"","age":"1","x-robots-tag":"noindex","expires":"Fri, 26 Jun 2026 21:45:35 GMT","x-content-type-options":"nosniff","server":"UploadServer","x-goog-stored-content-encoding":"identity","x-goog-stored-content-length":"1142","via":"1.1 google","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-hash":"crc32c=ukn9PQ==,md5=sX5MGey4C1tmQsniyHBITA==","x-goog-metageneration":"1","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-generation":"1741509575442184"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/math/medianBy.ts","time":1750974334}