import { upperCase as upperCaseToolkit } from '../../string/upperCase.ts';
import { normalizeForCase } from '../_internal/normalizeForCase.ts';

/**
 * Converts a string to upper case.
 *
 * Upper case is the naming convention in which each word is written in uppercase and separated by an space ( ) character.
 *
 * @param {string | object} str - The string that is to be changed to upper case.
 * @returns {string} - The converted string to upper case.
 *
 * @example
 * const convertedStr1 = upperCase('camelCase') // returns 'CAMEL CASE'
 * const convertedStr2 = upperCase('some whitespace') // returns 'SOME WHITESPACE'
 * const convertedStr3 = upperCase('hyphen-text') // returns 'HYPHEN TEXT'
 * const convertedStr4 = upperCase('HTTPRequest') // returns 'HTTP REQUEST'
 */
export function upperCase(str?: string | object): string {
  return upperCaseToolkit(normalizeForCase(str));
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-length":"891","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-cache-id":"ATL","access-control-expose-headers":"*","cross-origin-resource-policy":"cross-origin","age":"0","last-modified":"Sun, 09 Mar 2025 08:39:34 GMT","via":"1.1 google","x-content-type-options":"nosniff","x-jsr-cache-status":"revalidated","content-type":"text/typescript","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-goog-generation":"1741509574638279","x-goog-stored-content-length":"891","x-guploader-uploadid":"ABgVH89oOdpvtjohbEfrJtMpFW9-vnzAEPS7TcCfp5NOlCNquqwcPLXvgHF7lgJpZDc2GWdXO-lEhCY","accept-ranges":"bytes","date":"Thu, 26 Jun 2025 21:45:35 GMT","server":"UploadServer","etag":"\"4d2b8fcaddd15cbd2c8f46a51b3ce344\"","x-robots-tag":"noindex","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-goog-hash":"crc32c=ER5awA==,md5=TSuPyt3RXL0sj0alGzzjRA==","access-control-allow-origin":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/string/upperCase.ts","time":1750974334}