import { drop as dropToolkit } from '../../array/drop.ts';
import { toArray } from '../_internal/toArray.ts';
import { isArrayLike } from '../predicate/isArrayLike.ts';
import { toInteger } from '../util/toInteger.ts';

/**
 * Removes a specified number of elements from the beginning of an array and returns the rest.
 *
 * This function takes an array and a number, and returns a new array with the specified number
 * of elements removed from the start.
 *
 * @template T - The type of elements in the array.
 * @param {ArrayLike<T> | null | undefined} collection - The array from which to drop elements.
 * @param {number} itemsCount - The number of elements to drop from the beginning of the array.
 * @param {unknown} [guard] - Enables use as an iteratee for methods like `_.map`.
 * @returns {T[]} A new array with the specified number of elements removed from the start.
 *
 * @example
 * const array = [1, 2, 3, 4, 5];
 * const result = drop(array, 2);
 * result will be [3, 4, 5] since the first two elements are dropped.
 */
export function drop<T>(collection: ArrayLike<T> | null | undefined, itemsCount = 1, guard?: unknown): T[] {
  if (!isArrayLike(collection)) {
    return [];
  }
  itemsCount = guard ? 1 : toInteger(itemsCount);

  return dropToolkit(toArray(collection), itemsCount);
}

// denoCacheMetadata={"headers":{"age":"0","server":"UploadServer","x-robots-tag":"noindex","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"ABgVH89sDJckPnihRGVDgafu6k6tZuCTM0ZUXr1NI0uUX3zWD7XaW7UjFgGu_I6eiMQFbs14","content-length":"1306","access-control-expose-headers":"*","x-goog-stored-content-encoding":"identity","x-goog-generation":"1741509575386536","x-goog-hash":"crc32c=BitBxQ==,md5=nHOdrivCYgJpr5IKX5sV2Q==","etag":"\"9c739dae2bc2620269af920a5f9b15d9\"","x-jsr-cache-id":"ATL","via":"1.1 google","x-goog-metageneration":"1","content-type":"text/typescript","x-jsr-cache-status":"revalidated","cache-control":"public, max-age=31536000, immutable","date":"Thu, 26 Jun 2025 21:45:35 GMT","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","expires":"Fri, 26 Jun 2026 21:45:35 GMT","access-control-allow-origin":"*","x-goog-stored-content-length":"1306","accept-ranges":"bytes","cross-origin-resource-policy":"cross-origin","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-content-type-options":"nosniff"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/compat/array/drop.ts","time":1750974334}