/**
 * Returns a new array containing only the unique elements from the original array,
 * based on the values returned by the mapper function.
 *
 * @template T - The type of elements in the array.
 * @template U - The type of mapped elements.
 * @param {T[]} arr - The array to process.
 * @param {(item: T) => U} mapper - The function used to convert the array elements.
 * @returns {T[]} A new array containing only the unique elements from the original array, based on the values returned by the mapper function.
 *
 * @example
 * ```ts
 * uniqBy([1.2, 1.5, 2.1, 3.2, 5.7, 5.3, 7.19], Math.floor);
 * // [1.2, 2.1, 3.2, 5.7, 7.19]
 * ```
 *
 * @example
 * const array = [
 *   { category: 'fruit', name: 'apple' },
 *   { category: 'fruit', name: 'banana' },
 *   { category: 'vegetable', name: 'carrot' },
 * ];
 * uniqBy(array, item => item.category).length
 * // 2
 * ```
 */
export function uniqBy<T, U>(arr: readonly T[], mapper: (item: T) => U): T[] {
  const map = new Map<U, T>();

  for (let i = 0; i < arr.length; i++) {
    const item = arr[i];
    const key = mapper(item);

    if (!map.has(key)) {
      map.set(key, item);
    }
  }

  return Array.from(map.values());
}

// denoCacheMetadata={"headers":{"last-modified":"Sun, 09 Mar 2025 08:39:35 GMT","x-goog-generation":"1741509575865615","x-goog-metageneration":"1","x-goog-hash":"crc32c=r3YLDw==,md5=03cbC3whPjSszyUS2edQjQ==","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","date":"Thu, 26 Jun 2025 21:45:35 GMT","server":"UploadServer","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-goog-stored-content-length":"1191","accept-ranges":"bytes","content-length":"1191","x-guploader-uploadid":"ABgVH89msymUg9pTBjP0wAKkptru9gPbeYYLTX6-XtxEEhaUZCH9uDdpFniegD_W9SCU65vFo8sXpNg","x-goog-stored-content-encoding":"identity","expires":"Fri, 26 Jun 2026 21:45:35 GMT","content-type":"text/typescript","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-allow-origin":"*","x-content-type-options":"nosniff","x-goog-storage-class":"STANDARD","via":"1.1 google","cache-control":"public, max-age=31536000, immutable","etag":"\"d3771b0b7c213e34accf2512d9e7508d\"","x-jsr-cache-status":"revalidated","age":"0","x-jsr-cache-id":"ATL","access-control-expose-headers":"*"},"url":"https://jsr.io/@es-toolkit/es-toolkit/1.33.0/src/array/uniqBy.ts","time":1750974334}