* {
  font-size: 36px;
}

:host, .content {
  height: 100%;
}

:host {
  display: block;
}

.vertical-rule {
  width: 1px;
  background-color: black;
  align-self: stretch;
}

.content {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding: 20px;
}

.pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;

  &.left {
    max-width: 40%;
  }
}

.player-score-content {
  display: grid;
  row-gap: 20px;
  grid-template-columns:
    60px 1fr max-content 1fr 60px 1fr max-content;
  align-items: center;

  .player-score-wrapper {
    display: contents;

    div.hr-rule {
      display: flex;
      align-items: center;
      justify-content: center;

      .line {
        width: 100%;
        height: 2px;
        background: black;
        margin: 0 10px; /* This finally works! */
      }
    }

    .score-container {
      position: relative;
      width: 45px;
      height: 45px;
    }
  }
}

.victory-icon {
  width: 45px;
  height: auto;
  display: inline-block;
  object-fit: contain;
  filter: brightness(.5);
}

.score-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  pointer-events: none;
  color: white;
  font-size: 24px;
}

.place {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid black;
  font-weight: bold;
}

.player-deck-summary {
  border: 2px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .deck-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card-summary {
    .card-image {
      position: relative;
      height: 30px;
      overflow: hidden;
    }

    .count {
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 24px;
      position: absolute;
      top: 0;
      left: 0;
      background: red;
      border: 2px solid black;
    }
  }
}
