/* ——— Layout ——————————————————————————————— */
.match-config {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  padding: 24px;
  font-family: system-ui, sans-serif;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.section-title {
  margin: 0 0 16px;
  font-size: 1.25rem;
}

.banned-cards-section {
  grid-row: 2;
  grid-column: 2;
}

.banned-card-list {
  margin-top: 10px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 5px;
  height: 300px;
  max-height: 500px;
  overflow: auto;
}

.banned-card-item {
  position: relative;
  align-self: start;

  .close-button {
    font-size: 6px;
    right: -20px;
    top: 5px;
  }
}

.kingdom-section {
  .kingdom-list {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .kingdom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.player-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.expansion-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

/* ——— Expansion items ———————————————— */
.expansion-icon {
  width: 32px;
  height: auto;
  object-fit: contain;
}

.expansion-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  gap: 16px;
  cursor: pointer;             /* will become pointer when you add logic */
}

.expansion-item.selected {
  outline: 2px solid #000000;     /* highlight border */
  outline-offset: -3px;
}

.kingdom {
  border: 2px solid black;
  width: 122px;
  height: 122px;

  .no-kingdom {
    font-size: 32px;
  }

  .close-button {
    font-size: 10px;
  }
}
